÷ ' 1,1, 16-61 1111611111

susle

Quid 666161, quor 666 686316) fient?

Fere in„ diebus 1166616, quibus 6666 mogunt,

chryse 66111 eaeo mersum. 1⁰⁵ ⁴ ψ
OSIA

0 iactum berei

1166611, metui 6 06116166ὲΙΜΟ

. (66 0616 11116 qui 66166661 061ἷ6111ῐὲἒ 11111161Β ederet frequens. ’
’ (1616661666 iunue- 'tristis interim,

J rien 6666Ζ1161161 11616 Eheu in 1166 6616661,11.6(1666616111
QQ*eeeffl99effl. ““““’“ 6161666166 eumen. Ι Dee
103. uehementer 661 47: ObJekt iehlt 666 6661661611,

mm 61611 6616666666. 2, 66, cept. 1, 2, 34, Mil. 468,

*W 1. 164. in dicbus pauer’r quam== 6111 06611 61661 er 11611 216,

’ 'diebus pauer‘sposequam. Sueten. Am 6. ,2,12. Horatius 661
’1.’16666661 inpeneisdieburquam 11er bearis und beat 6661111. 11,
Capreae 6111611. (Genu eneleg 66116616), 6616116661
noch jetzt die speeieehe Spreehe: dee Wert 666661 6616666 mit
en ςὲξ616ῗ16166ῑ111666616 31866666666661(ξί611161116111661666161,
ν111616. teu. ...6116611 61116
1116 1161 6666616166 6166616666 1111. 1666666 1166616616 euoluens. ,
male 66111611166116661. Ge· -- ibi 16111. 11611661 ibi alethi ,χ
11111. 1,16. -111666661166661611 16111,6666111611“61“,1616666666
(1616666166 lie in der Art, Uebergengeiormeln der Umgan 6-
1166616666 (fem 6161661661- 66166666. 161, Ρ1661.1161(1. ‚
(16661 rege gemacht wird, 616 66 2, 66; 661 Cure. V, 2, 46 6. a.

(1661 Pamphilus 166 Seite der 10¹1.queamubant,Umschreibung
Chrysis (16166111666,616 durch 161 amatores, daher (166 161 er-
den Τ6111161661666 6616166661 iektum rulrseig 61611 dee Pius-
neeh 66116161 Riehtung gelenkt uemperiektum. - frequens im
11116. 1161161 666Β61116666 der girino (16666161616616, wie oft
’1666616116 16 die (1611161116 6661 Her 16661616 und Proserkern‚
1166616116111166166116 ubiquee 6. Μ11. 662. Die Cemiker ge-
116616 616 1311661 ww mortes, 181ἔ6166116Α111ᾱ66 666611116εέ6 (666166.
ξιθυῖξῖθίἒηηξὲθὶᾎ 6111111 {Regu (Anr’ph. 1, 1, 41, (166. ’1, 1‚⁰ 1338,
tregieue. nem 661 meretrix su· ritus (Amph. V, 1, 66).
mitur 661 senex 6111 de duabus 166. 1111116 'interim Absolui
61111111 uxoribus 66661161. itaque geeetzte Nominetive und die An-
. huiusmodi 661166 661 mediocri tri· einanderreihung kurrer 86166 16
stitia excipitur 661 etiem gaudie? der Eruthlung sind bei Terentius
- - 166. beasti, (16666116166616611- 6661666661, vergilii: 111116 illae

 

