ᾖ ιι,1,11-ιιι,1,ι 1111111111

Periit, abiit, 1111111 αωοιιιῗῖῗωεέἀ quor 1111111

Assscumvs

(10) Τι1 potius deos 1011111111, mim tihi 111 certbAszl‘mer'
0116 uir melior mnilto's quam

Μίὒ10111, 111111111101101 magis. 105
Ego eo intro, ut quae 0st 111111 [1111111111. ui 111 110111,

sl sapls. -
AESCHINVS

Quid 1101 <fist negoti? hoc 111 [11111111 esse 11111101 estfilium Α
esse.
Si 111111 aut sodalis esset, qui magls morem 31111111
(11) Hic 11011 amandus, hicine non gestandus in 11111111, hem?
ltaque 11110 magnam mi 1111111 sua commoditate 1111111, 110
Ne 10111 inprudens 10111111 quod 111111. sciens 1111111.
Sed 11111 111 intro, 111 morae meis miptiis 0th 111111.

num
11111

(lv, 6) veressus sum ambulando. ut, Syre, te 111111 tua

Pamphila? 11111111 1111111111 111111- nu, 1111 wir ‘im 11111111. 111111Ιί1111
1111111.Μ111111011111111ιι1ι11111111- Wendungen 01111 bei (111111, 011-
benigne! 51111 311131 Phorm. 10111, diusu. 1. 111111,11111;ἱ11111111 (111 Stau-
Plaut. Truc. 1, 2, 16 benigne diois, 111111, an den 81111111 111 Frage ge-
Cnpt. V, 1, 18 faeie benigno ιι. a. 11111 wie das deutsche “11111

103. abi ς. . comprecare wie im 110. 1111 11111 , gleich atquo
1111111111191110111111111111111111· adeo ita ,1111111 ’. -7 11111111-
Ἥῗῂῗωκοῐ, im Nachsatz eo zu 11- ξιῧῗὶῐὲξιῇῃιξῧῗηρὴυἷῗῖῗὲιξᾶσῗιὲ,

1111111 auch 1111 Livius u. 1. z. B. 28 u. 1.

XVll 1. 12 §9 cautiorem, o 111.11111111111111,11.1ι, 1111111111-
minus animi erat, XXXVI 1. 33 ςθ. nem Wissen 1111 es jedensnlls 1111111
0110101111111111111111111111111 11- geschehen. [11111111111111]

11111 ZugvonBescheidenheitu. kind· 111. no, weil 11111 ire 111111 111
1111111111, wie man 1111111111- als iam 111. [11111. 1111111ηὲ] - Α1-
1111111 1111111111 1111111 findet. 11111111 geht ab 111 sein 1111.

106. qnae opus sunt zur 111111· 011111111111111111111111111111,
1111- Micio 3111111111 1111111111. 11111111111181111οοεὴι1111ιι1111 ge-

101. 1111111111 11111111111111, 11111111111101111. 560-580), zu·
iamh. Septenare. Aeschinus spn‘cht 111111-11111111111 Jamb. Senare.
sein 81111111 fiber die Nachgiebig- 113. 0111111111. Aehnlich tritt

. 11111 0111111111 aus, der nicht 11111 Ρ11111,111111.111, 5, 3Ἰ Eutychus mit
(111 patria potestas 3111111111, 1111- (111111111111111 defessus sum ur-
dem wie ein Bruder oder 11111111. bom 111111111111111111111,ο vfil. auch

100. 1111111111 messen. - in ei· Amph. w, 1, 1-1, Epid. , 2, 11

6*

 

