pini. 15-23 Annnrfles

Nam qudd isti dieunt milediei, homines ndbilis 11
Eum ddiutere adsidueque una seribere:

Quod 1111 maledictum uehemens esse existumant,

Bam 1411114111 his ducit messmam, quom 11114 planet

Qui udbis uniudrsis et popule placent,

Quorum ‹ipera in helio, in titio, in negdtin

Sun quisque tempere risust sine snperbia.

11411144 114 exspectetis trgumentum fibulae,

Senes qui primi uenient, i partem iperient

lieh: die Scene wurde zur Uebertrn- pulsu 1114 411144 volt. popule pla·
sung nieht nusgewihit‚ nee-legere. 4411114111141111411. 1411411 die hiuflge
15. nam. 1141 zusammenhang ist: Wiederhehr des o-Lnntes in diesem
111411111 sind elle md lichen 11111- und dern folgenden Vers scheint
winde gegen (1448111411 widerlegt. nieht zuiiilig.
lienn ein anderen Vorwnri, der vnn 21). edum, bei Livius und Gieero
den Gegnern noch gemacht wird, eit 1111 ase, hier 11111 11141 (ingen-
ist sn niehtssngend, dass erdem 4114411,144414414114141111411441111111
Dichter vielmehr 1111 111114 41414111. dem allgemeineren negotium. Do·
— qnod, ‘was dns 14111111, dnss’ natus 1141141111 dazn: ‘tn 114114, Sei·
eder rrenn’.- 41111411,1.Ε1111411 pionis, in etin, Furii Phili, 111
rnrdndr.S.ii V.- hominesne- negotio, Laelii Sapientis? -1111
hilis. Densius bernerkt: ‘Vt S'eipio· Aligemeinen vergi, tiber diese Verse
nem 4111414441 4111141111111 84111411- 11114411411844141141114141411111 .
14111 4111411441 Philum? rer 1. die .513, ThMornntsen, Rdmisehe
Vite Terentii bei Suetonius( inleit. getth. 2 S. 444, Sauppe, Nech-
1. Andr. S.iu. 111 und 1144111. 111124 11411144 d. Gdtting. Ges. 18111 S. 119.
amionem ingenio fretum. 1141111- 21. sue quisque imp, jeder zn
gabe, dass Mitglieder der 1111411)- seiner Zeit, jeder 1141111 41 dessen
kratie den 111411141 1141 Abiessun bednrste. - 41114 superbia wird ge·
seiner werke unterstdtzten, 11111 wdhnlieh 1111 die domines 11411144
ron ihm 1114111 in Abrede gestelit 1141411411, superbia 4411141ς de eber
und stimmt rnit dem Chsrekter sei- quisque Snbjekt ist, seheint 44 1141-
ner liiktion 1111414111, welche den 1114111 411 bedentenzlieiner von 411411
‘fon der ieineren Gesellsehnitskreise 1141411 41414 41411 dieser hiinner

Ῑ widerspiezeitim GegensetzznPieu- in 111411 ingen zu bedienen.

1114, dem 'eWiedergebe der derhe— 22. dehine, einsilbig, 4141411441
ren Seenen offenbar mehr Frende hei den Knmikern. - 1141441114 Ge·
1111141114. (1411114 114411111111141. 161 red de

16. una, eum en. argumente 1144411114414114 sedulae,
S. 1111111 - Der eigentliehe 111411- aperient. - argumentum, 11141111-
setz: ‘Se 14111114141141111114111’ legun derVerhiitnisse,diedenn Be·
eder ‘So sege 1411 eueh’ ist, wie 4111111141Η4111111111141141341411111111
hduflg, nnterdrdekt. 1413121160. znnr Verstindniss derselben ndthig

19. 441411144144111411414, weil ersnheinen. 111 den 411 den lentini-
diese Minner dureh dre thl des sehenGornddienerheltenen oio en
11411144 nn den hdehsten 1111444141- 114144114144111414141141111111141111111-
1411 Ξ411114411. uobis 111114. 114441411- 441441,4.Β.11111)1ο144111411444111111,

1141 ’4 snwesenden duncheium, pe 23.1’,41,-ρα1·14111 aperientis

und ilii, s. Einieit. z. Andr. 141144 qui hue uenient, irem nodie

 

