84 11111111 1111-11, 11

Monstratione magnus perdat hippiterl

711 Ρ1111111111111111116111111 oppidum, ad portam, 16111111,
Ouo 116111 neque illi 11111111 ulla 6111 nec 111111111111110
Vidisse se aibat quisquam. nunc 11116 domi (5)
Certum 611161111ῑὺ111111, 1011119611111.

111010 num
1111111 11

molo

Ibo, 1111 dicam millam 111ξὲ Mla& nobis moram. (lv, 7)

119 Sed §ccum ipsum. te iam 1111111111 quaero, Micio.

molo
Quid 1111111
ΒΕΜΕΑ

Fero alia 11131111 ad te ingentia
Boni illius adulescbntis. mo

Ecce autem noua!
ΒΕΜΕΑ

Capitalia. (5)
Ohe, iam. ,1 mo

-16, - oum bei yemuwhuffien 719.1111’1,111861111111111111ι111 ³
wie 1111 9111111111 mit’. 7111111111. 11111111. —in 111111 moram, e. z.

819, Andr. 317, 11161111. 999111. 11111. 166. moram, dass die Ver·

714. manantium, s. 573-684.“ 1111111113 1111111111 kann.

715. per-reptant· bezeichnet das 711. qaid nam, wozu? -1111, 1
1113111111, mtxhselige Suchen, wie affero, nuntio.
Plaut. 1111111111, 1, 3 nam 11111111 711. 111111. des Aeschinus-owe 4
plateae pmoptaui. - 1111111111- autem noua! sieh da! echon wieder Ἴ
11111111111111311111111111,111111111111 neue! ver l. Eun. 197 ecee autom ¹
. durch, bis ans Euda-portam, la· 1111111111.11)11111Μειι.1,1,341111
eum, s. 583. autom litigium! 11111. ll, 2‚108ecoe 1

716. illi, illim vergl. z. 116. 1111111111 benignitate 111 repperi 1

717. mo homo quiequam s. z. nogotium.

366. - domi im Hause des Micio. 713. capitalia, Plaut. Mero. 111,

. 718. obsidere vanem eigentlich: 4,2611111ῃ111, capital facis, Men.
ihm entgegen (1111111111) 11111111 111- 1, 1, 1611. a. — 11111111 a 1111,
ders 111111. 11111. prol. 23 111111· no iam desino oder iam satis est ‘halt
1111111111, liberis 11111111111111. ein !’; vergi. Heaut. 879 1111111111 111
890 1ο111111111111111111111..1111111 em· sine 11111 etc. Plaut. (las. 11, 3, 31
specto. 11111111 11111, uxor, 111, Asin. 11,

9111111111111111111111111110 3,1 ohe inquam siquid audis bei
1111111, da kommt dieser selbst 1111· der Aufforderung mit dem Klopfen
aus, nachdem er in Eile den Sei· einzuhalten. V 1. auch 769. Horat.
nigen die nbthigenBefehle ertheilt sat. 1, 5, 11; ,1961111111
1111.. - Versmass: Jamh. Senam. 89, 1.

 

