v1 1111111111. tr.

Lehen hiuter sich ais sein Bruder. [1111111 in 1111111 11111
Bewegung gegdnnt war, hat sich seine Selhstandigkeit'und
’111111111111111 ais genug entwickelt. 111 Ctesipho verzwei·
1111, da handelt er. ί1111 11111111 du 111111111111111 dein
Vaterland verlassen 1111111111 sagt er zu seinern Bruder‚ ³

11111 11 panaciam 111111 (274) d. h. aus Liebe zu 1111111111-
ristriai Ueher sulche Dinge ist 11 1111311 hinaus. Dem Leuc
gegeu'uher heninrmt er sich gewaltthatig‚ ungerecht‚ uber-
mhthig; mit Riemen droht 11 den 1111111 Manu zu peitschen
(182). Er weiss ruit dieser 1111111 run Menscheu umzugehen3
denn er hat wuhi 111111 ruanehen Strauss 11111 1111111111
ausgefcchten (149 aram 111 111111111111111111111111). Eine
Gewaltthat ist es auch, wudurch 111111 schliesslich die Gattin
1111 (308). [11111 111 11111111 Kern seines Wesens dach gut
und edei gehlieheu. Dies 111 nicht nur das Urtheil 111111111-
thara und Sostrata (2971.) und selbstverstdndhch des nach-
sichtigen Micia (683 u. 1.), sundern es geht auch deutlich aus
1111111 111111, wie er sich in seiner eigenen Liehesange·
degenheit 1111111111 (11, 5) und 1111111111 aus seiner Opier·

willigkeit 1111 den Bruder (2621). 1111 1111 ehren ihn auch J

1111111111, mit denen 11 seinen 11111 ehrt 1141 tapetias
dees comprecare. 111111 tihi 111 certeseia, 111 1111111111111111111
111111 111, 11111111111111111111

11111111111111 an 1111111111 Selhstvertrauen 1111111111,
das hat Ctesipho zu wenig. Dic Strenge seines Vaters hat
ihn schuchtern und verzagt gemacht. Er leht in besthndiger
Furcht, sein Vater rnechte 111111111111111111111111111, und
daun 1111111111 aus (283 11111111 perierim). Nachdem er in
1111111111 des Madehens gelangt ist, 111111 11 deur Aeschinus

in ubersehwangiicher Weise dankt (113 und 11411111111111 3
11111111 den Schutz des Syrus, und kaurn 111 dieser 1111 i
einige dugenhlieke das Haus veriassen, 11 11111 11 111 1111111111, ³
wieder hereinzuhemmcu (776). Gerade diese ahgstliche Ver· ’

11111 111111 die Entdeckuug herbei. Wir werden nicht irren,
wenn wir annehrnen, dass seine Liebe zur citharistria seine

1111111111 111, die er ehendarum mit 11 grnsser Leidenschah- ζ
111111111111111. lan Grunde seines Heraens 111 auch er gut ,
und unverdcrben* und es kann ihm in unserer dehtung nieht 1
11111111, 1111111 Amor auch au ihm seine 1111111111 erweist und ⁴

wenn der aagheiie Jhngling seine Heraensangelegeuheit 111

* Dies 111 auch die Auiiassung 1111111111111111111111.9811181111
Ganz audere Teuffel Studien u. (1111111.1111111111113111111111, S. 2861,
der ihn einen 1111111111 neunt.

 

