152 KRITISGHER ANHANG

11661666 vnllkemmen 6616666616 Untersuchung von 0666611, Hermes
18752&lnollnng‘pnecfllnend zwer 166 Bentleys Vermuthung numquid 666
haee turbae 16661666 adferat (nur 6616666 1666 euch noch turbae laec
gestellt werden); 1666 616 tristis wind hnufig 166 1166616616 66-
66166666, der eine schlimme Nechricht erfnhren 666, Truc. Π, 2, 66,
Il, 1, 36, 116111, 1, 92, 661 turba 6166 1666 1ῗ66666666 616 386,
Β6666. 361 u. 6.; 6666 166 Wesen 166 Pamph' 66 6161 wohl 66-
61666666 6166 turbe genennt, weil er, wie 66166 16166616 16616 66166,
nlnichftttmurig, 6661666 661616 666666 und 1666616 6616661 116 Scene
etrl . ·

231. 1116 Η661666611666 6616111661 est.

238. 1116 Η661666611666 geben «hier und 239 nonne 116 ece und ¹
11166 66116 66666616· bei, letzteres 6666 haben 116 666666 Η661-
66 ’1666 (GP) 6666 von 6661166 Η661 11666 166 Ζ6116.

261. 1116 661666 661 P gestntcter Verenblheilung und Messung
ctimmt 61666616 6. Ο. p. 109.

264. incertumst 1116 incertum auch Klette 166. M. XlV p. 461.

Z 235. celclt aliquid de illa me 116 Η661666611666, 6666661166 6161
61 ui 66’ .
qm& DiegtHandschriften unmetrlsch: quod eqo te perhanc 6166-
terem oro et incenium tuem. Auch (1666 V, 2, 24 166 incenium
6666661666, 6666 66 beiden Stellen 66666 von 166 Herausgebern 66·
c 66
616 Veniente. Ferner fehlt cro in 166 11661666611666 cP, welche em
meisten 666 Glossemen frei sind. Hiennch wurde der Text gestcltet.
1))116 Wortstellung per eqo te 16616 166 Anmerkungen mil Beispielen
ee

Β116. auxilinm eonsilium 166 die durch 6116 guten Hendechriften
verbllrgte Worletellung‚ wogegen 661. G, wie immor in den wort-
stellung‚ ohne 6116 66666661 166.» Auch 166 Donatus 6661666666
616666 1666 66 negt cusnrncklieh: eleganter. nouissimum (1.6.
ultimum> posuit ‘consilium'. 11666 16 166 Antwert 166 Pamphilus
666666 von conciliem 1161161666, het 661 1161166666 des werher-
gehenden Verses keinen Einfluss.

311. 1116 Wortfolge der Handschriften wurde 66166661666 661
nur 666666 16 hebet genndert.

386116 6166 6161616666) 16 166 Bedeutung von 1666 “dnnn'’‚
noch 1666 mit dem Futur, 61666666666166616666, 6666666 die ge·
6116611666 Intenpunktion cede quid iurgabit tecum? lic reddes omnia

6661666 werden in cedo eid 16666616 tecum 1661 reddes omnin
1666666666 6168611666 166 866666 616666666661166 euch 416161,

7 833 6. 6. 116666 Iniciet Simo gemeint.

428. 1116 1666 66116166 eqo illem eidi: 66616666 formalem
memini uidene wnrrge gelndert in: eqo illem 6111, 6616916666 forme
6666. Memme undere. · ¹

434. 16 116666866116 66616 116 Personenventheilnng ge'n‘ndert und
166 Selz 616 Frage gelaect, zu welch letzterem Umpfenbach 66-
66166 den Weg gebchnt hatte. Die 1666666 166666 6116 1616666666-
wertheilung der Hendsch'rilten: Quid 116666 cerret? 11. Aeque quie-

fflamflss‘m quidem, 8661661 em, 66661 quiequam imBeheuztungssatee
66111111116116616116111 {illle {llll {nelle

 

