11, 4, 1-11 sentence 75

Hocine 11 inprouise mali eleb .
Mi 1111111111111, nt neque quid de me faciam nec quid
agam certum sitl
Membra 11111 1111111111.

(5) Animis timore obstipuit.
Pectine consistere nll [quicquam] consili quit. 111, quc
‘ 11111 me ex hac
Expediam turba? 11111 1111 suspicio 11 me incidit, 615Ι
Neque aa inmerito. sistram
Credit mihi me psiltriam hanc emisse. id 1111 mi indl-
' cium lecit.
(10) Nim ut hinc 11111 11 obstetricem 1111111111, ubi eam uidi, llicc
Accede. rogito, Pamphila quid agit, iam partus 111111, ⁴
Ecn obstetricem accersat. 'illa 1111111111 ‘abi abi iam, Aeschinel 121 ’
81111 dini dedisti uerba. sat adhuc 111 111 11111111111 fides?
“Hem‘l qnid istuc, obsecrc‚” inquam “esti'' ‘ualens habeas
illam quae placet?
(15) Sensi llicc id lllas suspicari. 111 reprehendi me tamen,
Nequld de 111111 31111111 illi dicerem ac 11111 palam.
Nimc qnid faciam? dicam fratris 1111111111 quod 1111111111 3
cpns
isquam 1111111. age, mlttc. fieri petis est 11 nequa exeat.

demetr. com. 1319111111. ‘Varro eine iactum mali. — locine s. 1.
inVllzclansulas quoque primum ap· 183.

pellatis dicunt qued clauderent sen· 614. nil quiequam s. 1. 366.
tentiam, ut apud Accium An 1111 6111111111111111111, 1111111.
iam obliti auntl’ltrygee? ncnnnn- 653123 n. 111. - amnicis incidit,
qnam ab his initium litut apud Gae- crta est; 11111. 501 qut tibi istaec
ciliumDi bani quid icoc? apndTe- incidit auspicio? Andr. 359.

’ rentium Dismmeicr animi. - Der 611, acus Canthara. - id ind.
Genetiv enimi findet sich nicht sel· feeit, vecgl. llec. 516 id nunc res
ten bei Begriilen 111 Gemitlnsbewe· indicium 1111 fecii.
gang, aber nur wenn die Wirkung 619. Ζ1 messen 111 Pimpleia l
11111111111111111111111111111· quid agit, 1111 nieht Pamphili
nehmebezeichnet wird3 dicmmcicr quid l agdi. [11111. Anhang]
anicii stelit noch Plani. Aul. l, 2, 629.111,1111,1111111111111111.
21, 1111111111 animi Τ11.Ρ111111. - abi, 111 vergl. 1, 264.

181, Plaut. 111111, 2, 16,11, 6, 65. 621. die einsilbig 1111111. 295,
111111111111 1111111111Ε11. 214 Ρ111111.1821.1. - macenaria,
1 sclam 11111111,111111.12111111111 fefellisti, s. 1. Andr. 211.
anim, llee. 121 11111111 incertus , 623. reprehendi me, ichhialt mich
seret. 111111 1111111111 1111111111 11111111, 111111 an mich. ovid. epist.
, bei Plautus n. a. 1111151111 gemitus elapsaque
a cinnami hat die etsta Silbe uerba roprande.

lang, weil nur in ‹lerSchreibnnff ver· 626. age, mitto, ei (nderz gut 1)
schiedenven 111111-111111 elec- ieln 1111111111 es. - fieri potis est

 

