130 vnflzmcflfflss

1111111111 1111111151 156, 175, 877. propero, ourre 353.
uunquam 1111111111111111113528. propitius 31.
upsmrlnl gentium 549. 111οὲ1111 Ξέθρνοηαπι 529.
or . ouo .
1511111111 547. , 1111111111 754.
obsidere 118. pudet tui 683.
1111611111 899. puer Kind 333.
11111111 ferre 328. ’ pugnaueris 843.
1511111 723, 769. putore bereehnen 796.
111 1111111511 726. quom facillume 11111 maurone 591.
1111111111 831. quom 16 rem, 1111 ie 5111111111, 435.
1111111111 884. quom quo (= quod) 279.
eptuudo 113. quantum potest 359, 799, 743, 999.
opus 1111111111 342. 691. que . . 11 64.
ornatur 176. que . . que . . que 391.
os praebere 215. qui egomet 492.
parasitaster 779. quirum 477, 759.
patrisso 564. quid agitur? 313.
paucis (1111111111) 896. quid fit? 266, 768, 883.
pauperculus 647, 11111111. 8. quid illos 11111111 656.
pellere soree 638, 788. quid irtio? 133, 359, 956.
pendet animur 226. quid meo? 913.
per . . 11111111535. quid 11111111 448.
perbenigne 792. quid negoti 642.
ffifflffiss'usur. 1111111 11. 111111111161211 111, ooo.
111111111111111111111111. quire (= quiue) 162.
perhibere 594. quie 1111111883.
perreptare 715. quiuis = quouis 254.
peruiou 912. quo ohne entsprechendee eo 795.
Phrygia 973. quo magio 689. ,
phy 412. uou quo 116 quo 825,
1111111849, 919. quod mit Goujonktiv ‘veno viel-¹
Plural 1111161181111111 751. 1111111, 162.
Poeitien 61161111111111 111111111- quod poter 511.
1111111 73, 145, 999 u. 1. quod seiam 641. ,
posthoc 135, 565. quoi quaudo 671.
porteriorer serre 889. quoi 11111 854.
postulo = uolo 238. quom 1111111111 518.
potis 111344. “ 11111 653.
1111111111411111111871, perioch. redduco 839.
12. 116111 von (1116 236.
prae mauu 989. 11611 ‘es kommt so weit‘ 273.
1111111111 dure 318. 1111111161156111111111644. ,
1111111111 611 111111224549. 111111111111 in den Demonstratio-
pro'mulum 289, 898. sau 151115111396.
11111611897. 1111116111979. relicuom 1111111513346.
Ρ1111111111111111 im⁴ 1111111 Fuso rem sorore Geld 1111115111 229.
(111 Sonare 35. 111 uortat 11111 191.
prodombulore 766. rasomonorum 752
producere diem 591. ridiculum 675.
1111111943. murum 11, 136,
prolubium 985. Salus 761.

 

