Kalulscuua ANIIANG 125

so 111 (111 Einsehaltung ron 11 11 adeost ortam unuaturIIeh und (Iuroh

keiu BeispIeI der Gomiker ru belegora Auoh 111 weit 1111111111, dass
Micio nur 1111 nego 1131, 111 dass or zweimal (111 Restatiguug gibt.

815. Uebor (111 Spondeus praeter· rpem und 392 11111111
1. Brugman a. 0. S. 221.

821. leh habe ruit deor Bembiuus (und Priscianus) 111 1111131, (111
nach dem unmittelbar vorhorgeheuden fore, wo auch 111 1111111111,
1111111111 ist und nur deu Vera schwerffillig 1111111.

828. reiro 111 111 (111111111111111111, ausser dass 1111. Bemb. 11
11111 1111111. Es soheint goratheuer disse eIgeuIIriImliohe Weuduug ira
Text ru belassen, 111 sio (Iuroh Irgend eise Goujelrtur 1. Β. 11111111
11111111. [Einen anderen cigenthumliohen Gebrauoh von 111 1. z. 111]
Madvig 111111111111 p. 22 1111111111 sirie. 111ψό1111111 wird rer'rer
gesohriebeu‚ aber iu dem verlangteu Sirrn 111111 11111 das ImperIeIrturu
{mh Α11111 aweites BoispIeI belegen lassen. 1111111192 111 ganz au-

1111 11.

s 29833. Fleckeiseu's Vermuthuug sert 111 adfert billigt Brugmuu

813. 1111111111. Au (111 Richtigkeit (111 Lesart zweifelt 11111111-
bach Philol. 1813 S. 669.

852. omres wird gewounuch als FragesaIz genomruerr.

851. arisae halt auch 1111111 a. 0. S. 815 11111111.

814. 11111111 Ρ1111. Proa. S. 3111. 1111111111111 111111.

8711. fiere· 11111 pendi 11111111] Bemb. 1111111 1. 0. S. 815 Anmerlr.

881. Ζ1 derr't vergI. RitsohI Opuso. III S. 268.

883. qais 11111111 Syre 1111111111 (1111111 1111111. Μ11. XXIII
(18689)οἓ 6111111111 1111111111 110 iu (111 Text genomruea, (11111111-
{ilger¹ whehzitosalfl (11111ξ 'fallarum celwlfi ἰ111111 111ξὲ ἔξω 1111 BembInus. Zum

orsrffiu Dio VIrhindunggquagntom 111111 Iseo transfer ompflohlt sich
achon durch (111 Verstheilurrg mehr aIs dirui quantum potest.

923¹& 111111 3181811111 ῗ119ιόὶξ111ὴὲἑι {marturinam aus welche auoh
ἠαῗωθξὸ. Mu Uareoht Isaltrgrohe Rhein. IIus. IIIIII S. 611 I. das ganzo
HerrathsproJect des 1111111 und der Sostrata 1111 luterpolatiou. Er Irat vor
1111111 1111111111, dass Donatus 11938 sagt: apud Menandrum senex
de nuptiis uon grauatur? Vergl. Einleit. S 2.

1135. rio fociae 11111 Io‘o faeiat 1111111111 1111111 1111111. Mus.
ΧΧΠ9ἓ1.641(11ῑ1111 Wagner 11111 aufer ia Ietuterem Siuue3 er ergIruzI
nugae nach Troo. IV, 4, 8 aufer nugae und zieht nooh bei: (11111160
tandem 1111 aufer, Pers. ’1911111ςί111 11111 oufes-oe, Phaedr. Isb. 111,11,8
“III 2111111111111111111·1111111111 ”Imm
Eme 11311, frio vorffiouieuenen Erklgrungrgverauohe (111 Wortes decrepitus
sind bei Gesner im Thesaurus liug. Rom. zusammengoslellt‚ ron (11111
11111111111111111111111111111111111111
, Poen. 111¹? 2, 32 anspielt soror 1111 11111111 magnum 111ςί111111 modo:
Ar. 01111111111111 C. Orepueeunt 11111,Ι 1111111 1111111 crepitus,
1. B. Cio. ad Iam. III, 22 extr. Stoici 11111 11111111 aequo liberor 11
ructus 1111 oportere, Plin. XIIVII, 12 erepitum reddere u. a. Hieruaoh

 

