[ΑΗ. ,
543„ „k ›
. <A

TERENTI ’ Ι, 5, 31-35

¹Dum in 1111111111 11111111 , pcdlo momento 11116 uel 11116
impdllitur.
PAMPHILVS

„ Quis 11 requitur? - Mysis, 111111

MYSIS

011111, Ptmphilet ’
PAMPHHNS
Quid agit?
MYSIS
Regae?
1111161111 1111611 atque ex 111111111111111111111, diem

’ 1....- 'Quia 61111 11 hunc 1111 constitutae nuptiae. 1111111111

ᾗΙ 111 “

1166 timet

Ne 11111111 ee.
PAMPHILVS

Em, egone 11116 conari queam?
166. pach. Ver]= 1111111111 11 eret 1111111111. - 1161111 Pam-

11111161Ζ1111111 1111611111 1111ῐῖ1111αὲ1, 1111-ᾳαὶιί

’ pactum 1111 der com crative 111, 1111111 Glycerium, deren

Ablctiv ecto (z. B. pc opust) 11111 beizucetcen der Liebeude

ς 11111111 ‘ch Terentius 1111111611 1111 111111111111111.
ξ ¹ .’ paulo sumptu = ecumptu 168. dolore, djeGeburtswehen,

(Adelph. 876). padules 11111111- gewdhnlich 111 PlurWs

111 cato, Varro unu noch Liuius. 1111111111116111. ex
’ - momento, von der Wuge ent· 116111111116111111111111111-

111116111 Bild. - 11116 1111111111 116116, wie Adel 11. 197: insanire
imp. Wohl mit Bezichung 111 ex iniuria, orm. 750: cx

j 1111168161160611111Π,1,3; ccqritcdrhc lucc miseram mors

simulatque dicito 11111 cel tllcc consecutust.

impelluntur (und 11111 1111161111, 169.611”111661111.1111.,1.161.

6, 66). Ρ11111. capt. 11, 3,10: vondem 11161 Β611 (16181110
cet eqo 11111 ccl 111116 certer. (154116111611611111111111116111,

’ Vergl. C. F. W. Mdller Jahrb. vielmehr hut 111 111311 durch

{33 s 186189. 1611 6111111111 (1111111611 Ρ11111111111111111111,11111011161111

desc — 1111111111 Mysis (116161 111111 Heirctheautrcgzurdckzog.

111116111116111,11111611111111111. Ein feiner Zug der weiblichen
1111161 getreten, 1ο dass dieser hengstlichkeit 111 es, 11111 sie
11111116111111111611 und 1111- deuncch diesen Tag 1111611111,

’ nieht. 11616111 ursprdnglich 1611111111

161, Der 1111116111 1611111111 war 116 1111 1111161 von Pamph.
Quis 1111 ld citur Heaut. 611, zu 1111161-11111 cutem. Nehen
Pleut. Oaptff, 2, 30, Pseud. 445, , (1116611111, welche von Seite 1161

¹ χ 11111161111ὅ18. - 1111111161( 8111611111 1110111161 droht,

freudiger 6111111111ιιηςς6111 1111111111 sie die Untreue dec Ge-

e ³ 5 Myrisstelltcich, 111611111111 11111111 1611111.

²⁵ ᾗ , 1161111 1111611

dem Selbstgecflrtch des Pamph. 116. 1111 16611 dee sc wird
1111 11111111 jetzt durch em und dieses 1111111 durch

(θὸ)

 

