N, ’1, tc-ct ADELPHOE

(25) Pro psaltria peritrc, quac quintum potest
iiiiquc thicicndast, si ncnffirctic, gritiis.

cic

Neque tst neque iliam sinc studeo 1111111111.
Quid igitur iacies? DEMEA
Mlcic

Dcmi erit.
DEMEA

Prc diucm fidem,
Meretrix 11 'mater' similias una in dcmci

Micio

(30) Quor nin? ’
cccci ’ · ⁴

, Τ1 sanum critis esse?

Micio

Equidem irbitrcr.
DEMEA

ita mt di amciit, ut uideo ticam ego ineptiam, ’
1111111111 credo, 1111111111 quicum cintites.

Mtctc
· Quor ncn‘i .... ...
. . ’ ,ΒῘΜΒΑ . , ¹.
Et noua nupta taciem hacc discet.

Mtctc
Scilicet.
1111111111

Tu inte'c cas rcstim dictans saltabis.

143. quantum potest, s. 1311. 750. factunm, 11. - quicum,
114. atiquo cn iigend J'emand. - quacum c. 1. 411. - canities, wo,-
abieiecdcet, verschieudern, 111111111- ’ zu sie als psaltria spielen wird. Zur
lust icsccitlagenf Picut. iiioct. iii, 3, Sache vergi. Plaut. Stich. IV, 1, 66.
31111111111111. -gratccs (immet ’15111111 nupia, die Neuver· „
dreisilbig) ‘umscnct’. mihlte3 Plaut. Gcs. 1, 1, cc,1V,2,
745. est, abicienda. v c,1v,3‚ 1, 1V,4, 1; ebensc nouos
146, facies, 1111111 cnicngen. - maritus 938. - cadem iaec Plurai
dictim Fiant: 111111, 4, 21 quin di· ctctt des singulam 111111 cs bezieht
com atquo 1111111111 clamat cocti· cich nur aci canticos. ‚Vergi 122.
mcc fidem, 11111. t, 2, iu. a. 752. restim ductam. nas Seii
149. itame di ammthiufige For· hatte beim 1111111111 wohl den·
mel 111 Betheucrung, Phorm. icc selben Zweck, wie heim modemen ⁴
u. a. Gewiihniichwird 1111111311- (ias Hindereichen (11111111 iunges
chene Sache mit 11111111ῐὴ1111, 1111 Β1111 ο111 Biumenguirlcnden), sc
ohne 11111111, wie 111111 Plautus 1111 111 1111111111, 11111111 hcl-
11111111.Η,1,11,1111.11’,’4,11111111- tend, 111111111111111111 1111 einen
cieo ist Nebenbestimmung zu credo: liceis 11111 andere Figuren biidcten.
uach 1111111 'i'hcrheit zu schlicscen. LiviusiiiiVii,3'i§ii von cinerFeier

 

