(10(,01-0( nnnnnnnn

Quapropter nitar} fficiam, experiar, denique
Animem relinquam petius qunm illas deseram.

Ouid mihi respondes?
0 nnnnn

Fratrem eenueniam‚ Hegio.
neele

Sed, nemea, hee tu 1901000010 anime negites,
(50) Quam ((00 facillume egilis, quem estis maxume

Potentes, (11000100000001, 05111100,

Tam menume uns aeque 001000000υο 0000000

0000000, 01 nes unltis Wssfflpmboe’ Ι

Redito. fient quae fieri efflffinst emnia.

(60) [10000 te faeere. 9510, (1ῧέἦὲ intre ed Sostratam. -

Nnn me indicente haee 11001. utinam hie 01( mede

491. faeiem, 000050, studebo, wie 1, 2, 50000110 auro ponemfGegen·
in der Wendung sae, facite 0101100 0010 inpotentia 691.
mit blessem Gonjunktiv) = en'rn nt 593. noscere erkennen und dnt-
500, 898, 511, 512150, 898, 845, 00011001010;0001ι wir: 111110000-
fflnnltffllgpffizss'l, 11, 3,’19, Ges. ken. ὁ1100001142 qni neque 00ιῖ
’509 0000005000 cogites desselbe auggg. :megnfflgzqoffizffluss
{3¹3 W 1(οἷιὲιῖ 08100811 iiam 11311)ιοῖῃὶ[002Ἰῗί’08ῆο00“’01’11’ π’
cogitare 89, 818. Ebense einmel 595. ’νοῖὶίίο.’ 110ἐί0 he'tte' 0101(
Ρ10010011001. 111, 2, 13 quem m ' neehden 1010000 Worten zum Gehen
eo ito eum gneo anino. Homer (1. genennt, naeh dem 110000 der §o-
11 , 201 ἕῳ σψΐῗρασσατσ &vnn 05001000.Νο0111οω00οιηιςο801ιηο00
591. qnam face lume . . tam ma· gemacht, rust nhn Demea, der bns-
eume‚ qno 100111(ιο . . 0001001ος her (0. 499) keine 1000810110ιο400- ,
zeeeffzeeneeeeeeffee {neene‘eezen‘esshnn}
10001000010.,Ρ1001.1’000.1,259 ’ legenheit zu erdnen. Men 10000
9191191119919921111ζ 111111111Μ ‘¹ “¹¹3¹ Μ’ ‘¹¹⁰
0000002012 (00000002 222
tam agitis, uiuitis. Vergl. den 5οἵ nnn me indicente, nieht ohne
neunten 11010 (100 Pereins indes (1000 ion ,00 segne, 00011000ος10. Se
nenne 0000
19891ξὲ1ἕὲ9 1111ῧὲ11111ξί effesefeeeff'efeffn :e
0010011010,0100010100000000011000 cente te intellege. Min der Wen·
11013ίέ0 ,1131131019 ῗῗ nee. 1111591, nemeen?
502. petentes, vergl. Plane. Epid. u. a.

 

