TERENTI 111, 12-17

Quid, tu autem huic, tsine, auscultas?
ΒΕΜΕΑ
Nll agis.
Fieri 111111 111 potest.
, 111111
Delirus.
nnscfflnvs
Siue te exorem, 111 pater.
niolo
11111111. auser. ’
, nunus
Age, da ueniam hlio.
lucto
Satln 11111 es?

Ego nouos maritus 1111 demum qulnto et sexagensumo (11) ζ
Fiam 111111 anum decrepitam tumult idne estis auctores ³
AESCHIXXX?
alo Fac. promisi ego lllis.
Pronffffloautema 111 11 largitor, puerl

wie 151- 1111111 111 Scheltwort urum 111111· de 11111111 non gra-

auch Heaut. 811, Eun. 511- nit 11111νῖ

131111 111111 (1111111111 1111 1111111111 9311111111111111111111111

1111111111. Zu (1111111111 vergl. ’alte Schachtel. 11111· itm 1111111111.

Ρ11111.111.111,2,121.134,Μ111. 231111111111111 lautus. [Krit.

11, 3, 121 u. a.; auch bei Cicero u. a. Anhang] - idne artie 11111111, id-
931. colar. Nach einer 1111 Ε1- 11 suadetls; Plaut. Mil. IV, 3, 1

kllarungen bei Donatus 1111111111 {uid nune mi ea auctor· etfaciam?

111 ergtnalen 11111 XX 1111111 111111 thoth. 1, 2, 11 miti erectores 111
transnatanttettan 1111111111, reth.
1111111111,(111111111111111111111 nus konnte lelcht im Verkehr mit
potin 111 abstineas manum? Besser Pamphila 1111 Sostrata gelegentlich
wohl 11111 marr ues: ‘weg damill' einmal 11111111 haben, dass er sich
nemlich mit einer solchen Bitte; datur verwenden oder wenigstens
wie Phorm. 851 quin 111 111111111- den Versuch macheu werde, elne
licitationesoufer,Phorm.223aufer Heirath zwisehen Micio 11111 aler ver-
mi ‘o ortet'. - do 11111111, er· wittweten Sostrata zn Stande zu
hore ie Bitte; wie 912, 11111901, brinnon, sobald er selbot Parnfhila
Hec. 605, (lic. 111 Quint. lrat. 111, geheirathet habe, 111 111 socher
1, 4. 1111111111 1111 11111111 nnschauung
938. emercaretur, vergl. noua nicht so 1111 liegt als der unsrigen.
nupta 751; Livius XXXVI, 11, 8 - promoto taber uie Form 1. z.
von Antiochus 1111111111νί11 111111 561. - de te, de tno; wie 1111111
saginatur nuptialibus cenr'r adpu- Plautus α re dore Tria. 1, 2,145;
ᾔηῗῖἑιάιὲςοὸῗ111.ἰ- 1111111111ςᾶ11 die V, ι21, Ἰ211, Pseud. 11, 4, lt u. a. Vergl.
o naus2apu enan· z. .

 

