TERENTI 1, 5, 48-53

,Η Adeon porro ingratum 81111111181118118111 am 1818111
[ᾗ ’ Vt neque me consuetudo neque 811181· neque pudor
’· 288 1 Commium neque 8881888881 ut 8818818 fidem?

’111818

Vnum bisseio, meritam 8888 ut memor esses sui.
² PAMPfflLvs

Memor 88881111 0 Mysis Mysis etiam 1111118 mihi

Seripta iila dieta 81118 111 animo Chry'sidis

a] ¹ De (11188118. 181818181811181181181118118881.

285 Accessi. uos 88188188, 1188 8811. insipit
‘Mi Pamphile, huius 1811118111 atquo aetatem uides,
1188 8181118881, quam illi 111118 utffleque inutiles
m ed pudicitiam 88 id 18111 tutandam sient.

oder i et (8818118, wo die vell· 88. 188. Die kurzen 88118 tragen
8881111138 13118181 (188 Imperetiv (’ 88881818181118881111113(18111111-
(181181111118818118818138111111118. merksamkeit bei. - nos seli
279. Donatus u. 8. nehmen eine hiedurch wird zugleich demPubli-
Zumckbeziehung der (1181 Sub· cum gegenuber die Erziihlung
stantiva 8111 (118(1181 Adjektiva motivirt3 denn wenn 111818111-
·’ . in 218 811, 88 dass consuetudo egen ewesen wire. hatte Pamph,
· 881 ferus, emor 8111 inhumanus, 18118181811888818,8888811881(
pudor 8111 myrenes Bezug 11811118. zu 8188111811. - incipit, mit 8118·-
111811118111 1181118 Pamph. nur (118 gelassenem dicere, ,11181111 Deut-
Worte 111 8811181 erregten stim· 8811811. ·
mung. 1288881118 gilt 280 von 286. mi Pamphile, die Anrede
' ’ commoueat ne ue commoneat, wo 811 (181 Spitze (188 888188 in 8118118-
(118 Frage, ob gies eine Steigerung voller Rede. — sormam etque
aminore edmaius oder emaiore aetatem, 8811811811 und Jugend3 ‘
81818888813181811181181888813181. 8. 721 eyreqe'e foe-meatque aetate
282. memorassem? Die Wieder- imeqre.
11818838183288188888111881811. 287. nee elam test, Q
morelmeis: habeas. P. Ha· f ἰς Η88.424; 1888818188( mest
, beam? ImDeutsehenbessernega- fin in demselben· 'Sinn Plaut.
¹ tiv:“ichihrerniehtgedenken?”- Mil. 882: miii elemst. te ist
eMysis, Mysis, (118 doppelte An· Accusativ‚ (18 elam in (18181188
rede 818 Ausdruck (188 8811111818- Spraehe nur diesen Casus regiert.
. 8811111188 und der 8111818181 stim· - utraeque, 81118 (1818881181, an
mung. Ebenso Eun. 91: 8111818, 8181811811 (181Ρ111181 yon uter ue
Thais! ν8881181118(1888,8111181188 8 n
288. Chrysidis zu dicte gehiirig, mei-irere‘gedachi 81111 ηιιῖᾶῑιῖῡᾙ
- , 818247. -sem' tesuntinemmo, 11811 pluralenBegriff “iside‘’ ver-
* 018. ds orat. , 81, 355: (ἠ 81118888. 1,(818111881881888118111181 ,
animo uideantur inscribere. &iuius 0111118811. 8,
285. uos, M 818 und die iibrigen 288. rem, 18111 1811111181811, wie
Dienerinpen. {leber (118 8888188811 Adelph. 220: nunquam rem a·
Nommauve, zu welchen 111811 cies, Phorm. 393 8.,8. - 18

eretis und eramus 8138111811 1181111, 881168181888188881811188881111811,

 

