EINLEITUNG. ἦ 8. xxvu

Adelph. 620 eh· 051000, 14000010οβ Hee. 197 benenate
Ρο0011001. Aueh in Hee. 745 mand, 0000001 Aliam 0000001.
ist es der Aeeent und nieht die Interpunktion, wee dem Worte
die ursprllngliehe Meseung ale Ldnge zurllek 'ebh Die Er·
seheinung iel die nllmliehe wie 1000. 232 ho 0010, Phorm.
123 010010 confidem gegenlher Hee. 459 00010 uoluptati,
Phorm. 411 0001000000. 0.
‘thflrzungeineseinsilbigenWortee‚welehem

- ein kurzee einsilbigee vorangehl und zwar:

a) wenn beide Wdrter in die Thesie fallen,
also die 0000010 Silbe den vereaeeent trllgt wie 42 Et 00

. 0001001, 522 0101000οο, 480 epo 00 00010, 500 eho 00
. 1010, 7661011000 000, 462 Sed 000 Pamphiles, 708 Epo
- 0000 000010, 267 000 783 001000010001100, 489 17011100
. 0000, 237 quidest si 0000, 7320010 0010000000, 787 llic

001 ille, 906 is 001. 8010000), 302 modo 011000, 976 scio

3 0000 010010,·** fe‘rner eus den anderen Gomhdien Eun. 401
’ Quod 001001, Phorm. 260 111001 0001001, Hee. 25 10100

deterrendo, 335 100000 crimen, 851 neque 10 000110 neque
00 me lpse, Adelph. 692 quidem 00 10, Phorm. 124 und 477
Quid 00 fecit, 723 malum 00 re'sert, 150 Et 00 0001010000,
648 und Hee. 135 1110000000, Adelph. 186 qued 00 te
0011001, Ηο001. 658 nisi 00 0000, Hee. 528 nisi 00 illo,
Heaut. 1040 0101000000, Hee. 107 sed 01 1001100), Phorm. 396

’ 1100100000, 415 An 0100, 733 Quod 01100000, Adelph. 399

Mede 010000, 706 see 01 dlxi, 787 ita 010101, 827 Ita 01
00100100, 688 honi 0100010000, Eun. 558, Hee. 794, Heaut.
613 quid 0010000101* Adelph. 261 Quid 001 quid, Phorm.
563 000010οἰ0 001 quedl Phorm. 178 10 00100000, 638 Vl
001 100, Adelph. 439 10 001 001010, Ρο000. 626 · Ouid 100
coeptet, 846 quid 000 000001, Ηο0. 60 Vel 010 Pamphilus,
Eun. 190 In 000 elehem, 225 'quid 000 0000101, Heaul. 935

A h? 80 sind die Werte zu 1000000000, nieht ahi 001, lam
ese 00.

** Doeh. kann auch 0010 einsilbig sein und 00 dieses esse sich
ansehliessen‚ d. h. selo ’000

*** Denn 07000 mene, 0007 001 quod 0000 Ηο001. 013 gemessen
werden und Ma'ne 10000, 0010001 qee'd 0000 0011011010. ,

† Da 0001301·οο aue 01110 selbstendigen Wdrtern 0001001, scheint

0000000 001 qe dmeht 0000100100. Degegen beruht Hee. 352 quam
tristis 0011 0 00· petite, 00 hein 0000007100 dem est vorangeht
ohne Zweifel auf elnem Fehler der Ueberlielemng und wird quam
trish's! ohne est zu schreiben selu.

 

