11 ’ 1111111 1, 1,“11-1,1,,1

⁴, 111111 2
,1 Β111 uerba, quaese!

Α 181110 - . 4 s: j

ἱ 1111111111 1111111111. 1111111111, Ἴ

²⁰⁵ Ne temerefaeias, neque tu haud dices 11111111 prae-

· (1111111 eauoe„ ἰ

, DAVOS

11111111611 11111111 111111 1111111111 ,11111111911111111 (Ι, 31

schluse beibehalten. Geht der 11111111111111,1111111011- ¹
Endung ier eine lange silbe vor· mentardesDonetus·dieursp ' r.
her, was bei den Verba der ersten, 111111115114111111 1111111111. Aue
zweiten und vierten conjugation bei Plautus (E 111, 1; 51, Pers.
immet der‘Fall ist, so stehen 535, Men. 351, Ι1311111036) steht
11111111111111111111111111111, immer ein Pronomen .zwischen
Versmass 11111 am Schlusse defi nequeundlmud‚weshaleaeeh.28
y Versee 1111111111111 Halfte 1111111111111111111111111111. ¹
111111111111111111 1111111111 1111111
stellung in “Plautus Kritik ijos. neque ea ube etune sat 1111111
und Metr.'’ p.224 Anm, bei er. 11. 1111111111111111119111111
111111Α111111.53511111111111 1111111111111111111111111111111111 ’
auditlubenteralsAusnahmessber· 111111111111111 griechischen Τ
liefert, 11111111111111111111111111- Sprache ei'gen‚ s 1111111111111 ’
derbt„ , χ, ,’ “’ 1111111111111111111 'eche 11111
204. 1111111111, scil..ch (Ti- findet sich, de 1e. romanisehen
11111111, 2, 1 : 'dicemus 111111 uerba), S rachen sich‘ auf dem Grund det
11111111111111191131111. 1111111111 111111111111111111111111, in den
1111111111ῑί1111611111-111- romanieehen Sprachen ¹wieder.
rides ohne 111111111111111111 Die (1111111111 11111111111111111
bedeuten: “dein echmeiehelndes 1111111111. r, 11111 aedictum,
Wesen ist 111 Spott'’. 11111111 1111111111111111111 ffihnung ist
die Frage spreehen Stellen wie eindramatiseherKunstgriffidureh
Cure. I, 1, 18: deridesne me? welchen die Neugierde dee Zu-
Men. 499: etiam inrides? —- m'l herere gespannt und' die ,epsstere
111111111111111ῗὲ1ῗῖῗῖἭέ {effi 1111111111
man aus den 11111111111111111- praedico 111ι caueae, 1111111111
1111111111(1111111111Π111111111 ut caueae, caue! «1, ,
Menander sieht‘3 d'aher nieht zu 206. Nachdem smitam} Δ
1111111111 “du wirst mich nicht zur Seite 111111 abg angen, 1.,1. ¹
eberlisten’'‚ sondern: “du 11111111ιὶ 4ο411111ῶ11ῗ111111111111
mich (lurchdein Schmeieheln nicht Haltung iiber und ritt mehr in
1111111111ῗὲ 111111 1111111111111131111·
· · - ι 1,· ·.’“,·’“ ,θ’
205. ne ue tu 111111. 1111111111 der Ueberlegende 1111111111 sic
unsere andschriften des Te· gewiessermassenlzwei Pereonen.

rentius das ungewii'hmichere, die eme welche den Rath gibt und

Negation nur veteterkende negate eine welche 1111111111Ι In

lu haud bereits in neque 11 oe derselben situation 1111, ‘banus

 

