111‚3,s4-w 00000000

SYRVS
Istaec 000 est,

ΒΕΜΕΑ

Ἥο0 uitio datur?
SYRVS

(00) Probissume.
00000 ¹

Porro 000000 . .

SYRVS
Non hercle 6tiumst

Nunc mi 0000000000. piscis ex 00000οῑἰο
Nacuis sum. ei mihi 00 corrumpantur 000000.
Nam id 0000 tam flagitiumst quam illa, 000000,
Non 00000 uobis, 0000 modo dixti, et 0000 queo
(70) Consentis 00 eundem istum 0000οἱ000 modum:
‘Hoc 00000000, 000 0000000000, 000 10000000 parum.
11100 reetel iterum sic memento? skdulo ,
Mones), quae possum 000 mea 00ρί0000.
Ρο00000 tamquam in 00000100 in patinas, 000100,
(70) Inspicere iubeo et m6neo quid facto 0000 sit.
100000 haec 0000, 000 quae facimus, 00000. 400
Verum quid facias? 00000100, ita 0000000 geras.

418. istaec 000 est, so ist's recht. 400. Die Satzform mit der Wie-
00004. die Wendung 000 itaut, im derholung des 000 004000 0000004-
Sinn von ita opus est Plaut. Bacch. 0000 Benehung 004 die Worte des
lv, 4, 70 0. a. Demea 4170-1000000 00 eigent-

4²0. 00 sententia s. 371. lichen Sinn wie plaut. Pseud. 1, 2,

424. 0000000, cauendum est. 000 31 lanta 00000000 omnia ut sint
000001000000000000040000000οε oder fibertragen ‘sein' wie 764,
Gerundiums 000000 der 00000000- Eun. 427 facete, lepida, 10000, Plaut.
0000000 0ος 0000000 0000 Andr. Mil. IV, 4, 25 lepide et facete 00
400 (0000 0οἰ Plautus), 0000000· 100004οά0000νίον u. 0.

00000 fleo. 000, 0000έί000 Eun. 074 426. illud 00000, scil. fecisti. -
u. 0. 00000000 0οἰ Plautus noch sio, scil. 40000οε ‘mach's kfinftig
der Verbalbegriff vorhemcht und wieder 003 - sedulo, Beziehung
das 00000000001010 in 000 Ga· 004 413.

sus gesetzt wird‚ welchen das Ver· 427. 00000000 zugleich 4000οἰ0-
0000 region, steht bei Terentius nur lung auf das 000000 des Kochs.
der 000000, 0. B. Plaut. Truc. 11, 428. tam .in speculum, 0000 lau-
7, 61: quid tibi 000 00000002 nige Zun'i weisung auf den Ver-
quid tibi 0000 adilian? quid 0000· 00000 des Demea 415.
0000000000,0000000,0000000 mo- 400. mm mit abgestossenem
am? Ter. Eun. 671 uestis quid 80010004,ο vergl. Einleit. z. Andr.
mutatiost? Phorm. 293 neque to- S. xxiv,

stimom‘ dictiost. 431. quid facias? was soll 0000

422. id scil. 000 facere, die 0400- macheu? - ut 0000, ita m. geras,
00οςεο 00 0000000000. man muss den Mantel 0000 dem

 

