120 KBl'l'lSGBEB Annine

316. Fleckeisen 33131 Iden 33 (133 131333 (133 incendentem,
der (13133313 zu 313333 icmb. 01313333 wind. Bie Altheilnng (13311331-
331331113313311 1133333113. 0. S. 66.

312. Bentley cepeto. Vielleicht ist Te eoepectn (oder 3331( (133
ynnze Vens) der Sostrata znzntlseilen.

331. 1113 dbenlieterte Wortstellnng nitens omnium wurde (geyen
Bentley's omnium uttan) wieder in den Text gesetzt

333. 1113 llsndsclnitten geben den Vens mit deni Anteng Erant,
wss Bentley tilgt. 11. 333 und 333 13133131 mit Fleckeisen 133·
31311331( gemessen und 33313 331 33 3333333333 Unipienbsch und
(lonrsdt 3. 0. S. 661. 1331133 Erant nnd messen 332 331333 1333131331.

333. 3ιί equidem hehe 13613133 und 339 3333133133 Fleckeisen
sn beiden Stellen tau tdr non.

311. nnnc n‘et lllette‚ Symlt. phil. Bsnn. S. 811, gegen den
Sprechgebrnnch.

346. uirgini miset 3331( Wagner 111313113311111111863) S. 116,
(133 eben Fleckeisen's 133 nr non billigt. ,

356. cedo Bentley, accedo die llendsclnriiten. 1113 Wsnte des
Donatus sind wehrsclneinlicls 33 zu veriessenn: ‘secedo nt melius (11333,
id est nt consentiam nel ut qni melius possis dicere? llie zweite
Enlilirnng 3133331 nt tin 31 qui, 331 secedo tibi bezdglicln. — (133333
Wehrscheinlichkeit 131133333311133333313333113333 dicis. 11333

13333 nien vergleichen Andr. 338 nt tu plus viden
· 353. respiciet nech dem 1133313. 1113113 30. S. 8131333313. Bes
dberlieterte propera 1331331313 wiederhengestellt3 33331113 in (133313-
3331333 31113133 Ρ33311313131133, 33 denen die Berensgeben gleichfslls
die nnndthige Aendennng propere 3331331333 3333313333. An 3333333
&liutei ist sehon Wagner (3111133111 zu (133 133331 propera 33313313·
ge 331.

313. 111311131113333313311111133331130.3631333. Bothe
nnd Fleckeisen 133331313311333 meum 11133333. lch 133133 (11313133-
3ιηῖ133 gedndent und etiam zum Relativsatz gezogem vergl. (113 An·
mer nn.

3618. lien Vens bespriclit Brugnnen 3. 0. S. 27.

331. cm. 11131133133133111331333.

333. lch lisbe ne dicant dolo 3333 Folgenden gangem vergl. 661
tannim a nodie duriter inmisericorditerquc, atqcts ettam, cist, pater,
dicendum magis aperte, inliberaliter.

. 339. Brugmsn 81331131333113. 1331331(ιά 13333.. S. 11111 .
quedem ndn placent. ·

389. Zur Beseitignng des 1333133333 Wontes dnmist 133 dritten
Fnss 331313 11333333 3. 0. S. 13 331 ‹tmni 333.

395. 13113 exercit. Tenent. p. 11 niem 31333333 3333111333 tunm
1133333 tace? was Brugmen S. 36 billiyt. 311333 tu 13333 33 (113333
{telle nicht leichtiehlen, weshelb ich tn 3133333 geschn'eben habe.

3 1333111111.

rg398. uigilantium tuam 13( miii nmnc. Gewdhnlich wind der¹
8313 313 1133333313 gennmnnen.

· 161. 1113 Stellung des 331 333 iurgio ist hendschrittlich besser
hezengt 313 ven 13313333,1 s. 33313 illene, Symlt. phil. Bonn. S. 814.

111. llic lnterpnnktion 331333 cit.·sperc‚ estsimilis nnc. hehe 131( ’

ndert und 33313 spero interpungint Schcn Bentley 331333 33 (133

wigen Anstoss3 er schneb erit 113 cet

 

