116 nunnnm lv, 4, m—ne

MYSIS
Tu 11666161 (²⁸) Ἴ
novos
Mitte id quod eoio. 616 quod rogo.

111616
⁷⁶5 Vestri.

novos

Quoius nostri? < ’

unns Ι

Ρ6111611111. ⁴
ouvoe . 1
MYSIS 11111 quid, Pamphili?

CHREMES
Reote ego semper fugi hoe nuptiae
DAVOS
Ο sueinus animaduertendum!
mels
Quid 6166111661
DAVOS ’
Quemne ego heri nidi 66 uos adferri uesperi?

Eho 611 non est?

16616 666661 Mit Unreoht 616 Beuiehungen 661 Ρωὲὴ. zu

nehmen Donatus und 6116616 (1116. 6116111611 hut. Zugl
1111116161 en, 6611 Mysis dies und der Spruch: ιι16111166616111111161
1611166 ne. 1161111161 nuDeuoe goeegt” genn im Charekter 611161
16166116 1161116111 11116 elles lent 1611611.

&promen- 16Χεί6 16166111 616 168. 66666669661611 “wie iet
orte: 1161611 u 61 etna nieht, 6161 1116311611, 1116 11611111 du 16
dn dn dee 111116 doch 661116116- 1 rechem, 66161166661166111” ’
holt hest? 0111611161 eber mnes 16 1161161616 616161 6111661166
veretehen: weieet du 61116111, de branchos 11611 bei Lorenz nu
ichen dir 66611 echon ’61111161 Most. 111 und Mil. 965. Ein
(15666166161161 16161161 1161661166 mit der en
166. uestri 6611. eri. - quoius 661 11616111 gehengten 11666661-
eineilbig. tikel 11116 6116116111 6661616111,
166. 66666 oz. 666- Dese um 1116 en unserer 8161166661
chremes hier 6111166616 161 anderen einen Einnurf ent·
11611 spuunt, neemuoohtigt 616 gegenzuhelten. 111 61616111 Fau.
Netnrhchkeit 661 Dialogs nicht3 111 6611611 1161116116 Fruge zu
661111 D. ist 161 1111166116 einige feesende) Sntz immet 161616

611 iet,

Au enblioke eoheinber spreohlos etnndig und steht dee Verbum

11116 16111661 616 Η61166 zusammen immor im 1116166111. So folgt

oder stemmt 616 Arme in die Phorm. 923 anf 661 Β616111 ar-

Seite, bevor 61 in die Worte qentum iuberesorioe· 616 Antwort:

embriohtz o facinus animaduor- quodne 590 6166611111 porro illis
e

tendum! - semper, 6611661161 quobus beo? “nie 11616 6161

 

