56 TERENTI 11, 1, 4-10

110000100010 adempta 0001001, lassus ,0110 ,0001001111 ⁷?

stupet.
BYRRIA

105 1100100 edepol Charine quoniam 0011 potest id 11011 (⁵)
quod'uis,

id uelis quod 001111. cHARINVs

Nil uolo aliud nisi Phillimenam.
BYRRIA Ah

Quanto satiust te 111 'dare operam, qfii istum 'amorem
ex animo 0111011000,

Quam id loqui, 000 mcixgfflbyigo 11110110 incendat& tua! ι

Facile 01111100, quom 0011111110, recta 00001110 aegrotis
damus.

310 Tu si 1219 sis aliter sentias. (1⁰)

11110Ιῖ10 des Schwankens zwischen 3062· quod possit, er meint, Cha-

Furc t und Hoffnung ist jetzt rinus 00 le eine andereFrau neh-
einer muthlosen Ermattung ge· men.- Philumenam zugleich mit
wichen. in spe atq. in tumore, der Bedeutung: die von mir ge·
10131. Verg. Aen. 1, 218: spem· 110010-01111101101101111101011-
que metumque inter dubii. deren abwehrend und am Schluss
304. cura gehort, wie sehon des verses wie 252.
die Allitpration zeigt‚ zu con· 307. id d, op, qm* g, z, 157.-
f³⁶fu82,111‚0ht zum&- Slqurss istum amorem, eme ohne Zweifel
V0¹1¹ effltlfflssstfflfflls (118110ῑὶ unverderbte Stella, an welcher

2¹1ss efflfilsperl}ffi bewewssfl· 111001 vor einem Vocal steht,
10000101110111110110110011001011, Β, 2, 53¹ ..

auch Plau& ΡΜ V⁵ 4³ ⁸⁰² ’.τα 309. Bezuglich des Gedank'en's,

”wida “m‘' “mm adm· vergl. Menander (Menandri et Phi·
305. q1‘0050 Wlfd durch 0d0P⁰l lem. reliq. ed. Meineke p. 22).

0010111111 wie Most. 376: quaeso Aehnfichffl fifoer bei den griffini.

&dssffl'lssmrffssff ‘Byfflagwelflhffl' schen Tragikern, z. B. Δ10101111. 1
1m &egenam zu Dauos 1110111 den pmmeth, 263: naqa ov &aas ml·

Mpfll Ussd die Thaflmft bssssitzts μάτων ἔξω πόδα ὲξςει παραινεῖν
βθΙΗθῐΠᾙθζΐΠ ²1¹ hssffflfl, mm νουθετεῖν τε τὸν κακῶς πράσ-
1hn unt emem phssosopmsohen σαντ’, .

SM», DPr Qfldsssskss findet ⁸i⁰h 310. hic, aussich selbstzeigend,
0-st bel, 811603118ὓρθῦ Ρ ῙὶῑζθῦθΡῘὶθΠὶ ==' e o, Nominativdes Pronomen‚
⁸0 Μ· Ρ 1⁸2⁰ ΗΨΡ· mr pm 1110 1 Adverb. ve l. 090, Heaut.
Bekk. τοιαῦτα ὠ Ἱππια τὰ ἡμέ- 356, Τ1111.1115, ure. Π, 1, 33
τερά ἐστιν, οὐχ οἶα βούλεταί τις, u. a. — si 111, sentias. Wenn
φασὶν ἄνθρωποι ἑκάστοτε παρα· si bedentet ‘⁴ 00101 den Fau
μαζομανοι, ἀλλ’ οἷα δύναται. [law 1111111111 'everwirklichung

 

