111,3,13-33 1113111103

cm
. 11111313 occepit 111313.

SOSTRATA

Vac miserat mihil
GETA

130) Ν33113 id occulte 1311, 311 lenone ipsus cripuit palam.

sostltm

Sttin 1133 certumst?
GETA

Certum. hisce oculis 3331331 uidi, 80311313.
SOSTRATA

Μ31313313131 quitiam 31311331 aut quci 31331333 11331131ὲῖ 330 ,

nc Atschinum,
Nostram uitam omnium, 13 quo 11331133 spts opesque 331333
Qut sine hac 13131131 se unum nffiuam 3131313113 diem,
(31) {tut sc in sci gremio ⁸positurum ptterum (11331111 patris,
ta 0133313133313, 1131133131 11333 sc 1111313113 duceret

1113, 13313333131113 ac pffltquod ad 11333 rem tpus 331333

porro prcspicc.
Ρ31133131113311 narremus quoipiam?

3311111333 ,
Ac au, 131 homo, 3331111 cs?

An 1133 proferendum 01111 31313131033113331-
5 t
IMR Mi equidem 3031113331.

323. occulte 13011311 ς31131111ς 332. hac, Pamphila, wic 341.
111. 1111111311 4133331313 tulit 1113 (1311111331 gebrauchen 113 311
iram, Cic. pro’ Gluent. 13 3 14 313- von Abwesenden. Ι
que td obscure screbat nequo 1113- 333. puerum, s. dte Bemcrkung
simulare 31113 modo 03133313 Gic. zu 1111111. 400.
1131331133ἑ Ἵνα 1 343. —a 1333113 334. Zur 833113 13151.. 413..
131331113111333111131 QZ: ’ὲζξὲξῖέίςοξξὶἓξέἰιῗῐῗ
’31θῖ satin, satisne. . 133.πὲ ⁸351? (113 ἒ3313133 {pateruae-

330113εο3333 Aeschinum, 1131- und gnatae 31113 (3101131333, zu-
{terffiefl {⁰b³⁰}t⁹³⁰⁰f¹⁸⁸fv2' 73111- 1113311131 338Ᾰ13111313ᾰ5ὶ-Ἑ11ώ3111ἒ31-

11 3111 11313 3333113 333;3.3.111. . 1311
sacchinum 1133 fecisse! Hiatus 11131311. 3. 1311111. S. 11111111,;

331. in quc 313. vcrgl. Phorm. 111131 mi homo zu 111 und 1111111.
4111 quoius cunemieeraespes opes· 121. - 331333ἰ sanusne.
3113333113 13 uno 3111333 citae 331. hcc 3113 331133 8331113 3,
31131415. hauptstichtich aber, (1333 11333ἱί-

 

