· KRITISGHER ANHANG 157

binus ebensu 4444444444 wie die Recension (444 Vaticanus B zum
4444044444 des Plautus, 4444441444 beibehulten und nur ipsu estin
ΨΜ85344ῗᾰὲιῗθ4ιὲοἰῖθιτ4ξ1444ῗέ08484α848ρ3ἔ4τΙΟΡΒ getilgt. Auch Donatus
4044444 44 440444 44144444 44 haben.

1 954. Fur Me 04404444 fors 44404Ι die Handschg. 44440044 me for-
48ξῖ 8440384884ῗὲ 38848 Seueuuueeez
s. (444 Bemerkung 4. d. 84.

948. Die Handschdften Se uere 400 me intus apud 0480444444
nunc 044 tu, wobei Glycerium 44044 warde, 4444444444 sons immer
6444444444 444444 4. 44444444 die Anmerkung zu V. 969, und 6044 die·
UnmbgVichkeit sequere 444444 44 verbinden die Anmerkung 44 948.
Dese obige Worte einer Emendation bedurften² zeigt 4444444444 die
(gleichfulls 4444444444) Ueberlieferung 4144 Bembmus.

949. em 44444 eam) habe ich vonc ausgenommen, 440 em imTexu
und 0 4444 uber der Linie nachgetrugen steht.

Drueksehler 4444 Β44404444444444.

a) im Text:

Seite 0, 84442 14441444444444. - S. 42, V. 34 04440040 (statu 44-
444440). - 8. 32, V. 464 manibus. - 8. 33, V. 464 mu· 44444 me. -
S. 33, V. 184 00441444. -,8. 44, V. 230 satus. - 8. 49, V. 264 40444-
citatio. - s. 44, v. 444 Ad. — s. 44, v. 444 metu (stau 40404.
- 8. 88, V. 550 Chremes 44444 Chreme, 4444440 S. 89, V. 564 und
8. 30, V. 544. - 8. 403, V. 444 44444404 (44444 uenias).

b) 44 den Anmerkungen:

Seite 5, zweite 00144444, Zeile 8 lies 4444 44444444. '- S. 6
zu V. 5, Ζ. 44 nach ἀποχρῆσθαι ein Kommu. — S. 4 44 V. 42
orat. ae 44440 444444 0404. 04 stilo). - 8. 8 zu V. 22, Ζ.4 Amph. «
V, 1, 67 (44444 70). —- S. 44, O. 4, Ζ.4 lies 4044 der 8444444040
4404444 [44444 die 8440444 nach dem Forum, 4444144 uach dem
Enseu, und 40444044 Z. 43 aus der 8440444 400444 444444 linies). -
8. 43 44 V. 39, Ζ. 4 00444. (44444 Cau). - S. 44 44 V. 49 0444443444
4004444404· . - 8. 45 44 V. 51,z.9naeh401>0ppel unkt zu 444444. -
s. 44 zu ,44, z. 5 cist. 1, 4, 4, (suu 10). - B 44 zu V. 44 60-

zufflgen eis 0444444440, 4444440 44 64 eorum 444444444ίὲ - 8. 48 zu

V. 45, Ζ. 5 von 44444 Eunuchus (44444 4444404444. - . 20 44 V. 85
444444 Zeile der columne 1444 0404444404. - 8. 36 44 V. 185 44 444444
meum 0444444440. - 8. 49 44 V. 265 Ζ. 4 von 44444144 44404044 44
Ι tilgen2 - S 59 44 V. 324 iet nach Pronome'ua 0444040884 eine Ma-
4444444434. 4444444494444444 4

 

