1333311 ‚ 1, 3, 2-13

Rogis 11311Ε1111 3311311331133311
Scin iim quid tristis igo sim? dixin hoo 13131

Mimo
Quid 133111
ΒΕΜΕΑ

Quid 1113 fecerit, quom nique pudet
. 85 0111333131,33313313113313133331,333331331333131 (1)
Tenere se 31131111 nam 1113 quae antehac 1311133331
Omitto. modo quid designauit?

Micio
. Quid nam id 3311

Foris effregit itque in 33111111 1111311

1111333. ipsum dominum atque omnem 1131111331
93 1111131311 usquo 31 mortem. eripuit 1311131313 (13)
Quam 3131131. clamant omnes indignissume
Factum 1333. hoe aduenienti quot mihi, Micio,
Dixirei in orest 11331 populo. denique,

1133131133 opportunoist 3331111333 x1,5 ᾗ 11 logos oum 333 1333313 -
zu 313111331311133 33311311311μ- 33131331333133 zweisilbig. 1111 dem
opportune ‘geroio 1331111 wie 1111 1131331133 vergi, Andr. 181 nom
31133 Verbum 3. 31311841. qood 3313133 feeit, 31111 od mo

83. Dutch die Frage ‘Wo 131 unser attinet.
1333113331 gloubi Demea geoug 81. modo, 333133, jongst. — 13
gesa zu haben und 13 Micio durch oignon 31111111 der Grammaiiker
3313 33311333 vinitio, 1333 er 33 113313339611 oum 3313 atquo
3311313131131333111131113313313113 ignominia aliquid foooro. Plani.
Weisst du nun, warum ioh ver· Most. 11, 1, 66 quaodosigooto 33331
31113131 bin? 1131331311 3331311131· 31 13313339331133, 33311 1131113131.
ffgmagkeriiaes's [1131111631 egam u: &mmm 133 113333331313,
ganzo 11131113 3331113333131313131131 (113 8313333.
und 13 313111331111311111331113 90. 3131331311, 3111333131 durch
bist]‘i Zu 311313 133 sore vergl. 331333 83133333133331131331131,
5111 non mo 1311133313 1133331331. dn die Scene nicht vor 133 Augen
[Krit. AnhoogJ ⁴ 3 derzuodoauervorgeht3verglo.172.

81. widiikfoooriii ebensowir: ,- usquo ad 31331333, wir ‘holb-
‘Wos er gethan hot‘i‘ vergi. 313 1311. Ρ1331.111111,“2,831 usquo
quid agitor? D. quid agam? 132 ad mortem molo muicaosiiio.
f. u. 3. 91. omnes, die Birgos. ›

85. podet . . metuit, Weohsel (133 82. 133, wohl Accusatio, von eii·

⁸ Subjekts, vergi. 1313131. nam 33333 3111113313. 11333133133131111,

qui conflictatur. . nequo 333333333- 1133 33 33311133113311113311311313313
iio· animno, Plaut. Amph. 1, 1, 169, 11111133, zu 3133313311 gehirig, sein
Rud. 11, 1, 2 u. 3. hinne. ·

86. legem 133333 33, eie. Philipp. 93. in orosi, Cio. Lael. 1 §iqui

 

