1111111111 11111111 111

411. 1111111111 des Bemh. lPSUhl deutet 111 utum, uomit G
stimmt. Die nhrigen 111111. Klette 1. 0. S. 811 humeth. ipsum.

43111. 111111 attinet Punkt 11 1111111 und 1111111111 ein llommu
schligt 1111111111 synt. d. 111111 pesse p. 1, wie es euch Donatus
genomnien 111111. 11111111 interpungiren 111111 Ausguben.

438. uideo [adlidi estne H. Klette 1. 0, S. 845.

439. is eet hercle uah ist Conjektur Fleckeisen's 111 1111111111
¹ uah. 11111 11511111 auch eet herote 111 schreihen ohne 11.

462. 8111111111 Act. soc. phil. Li 1111111151. tilgt die Worte
Aeschinus bis dedisti und schreibt den ersschluss fitius 11111111 tout.

463. Brugmun S. 41 adhptdudum [tu] dedisti‚· aher die Ueber·
lielerung ist 1111 wohl hulthur.

410. Um das iambische Wort 111 11111111111 nu 111111111, schligt
{inagnum lumb. Seuer S. 13 vor: Amo'r persuasit uda uiuum adu
1111111.

486. 1111111111 schreistrugmun 1. 0. S. 38.

400. G. Bothe, quaest. grammat. p. 14 nimmt impetret unnhhtngig
111 modus optantis.

511, 111 hehe ich eingesetzt um den 1111 11 hillen, was leichter
scheint 111 mit Umstellung 1111111111 11111111 Si eet 111 suom factitius
officium siet. Guyet’s und Bentley’s ei [111] eet stimmt Wagner
mit Unrecht bei; deun, uie (lie Purullelstellen angen, ist ei 111 und sin
eet in dieser chdung stereotyp. Fleckeisen ee' eet, [11].

510. Wagner schreibt triduom hoc perpetuom und vergleiaht
flea. 81, Ρ1111. Rud. 31011111. 235, 121.

512. 1111115111111 111 1111111111 des Donatus. Dieser 1111 11111
die Wortstelluug 1111111 nimis, citirt aher (zu 1111 1 der Scene) selbot
1111111 mune, wie schoa Bentley 1111111111 nuhm. Vergl. die 11111-
iolge nimie male Plaut Aul. ll, 2, 31, l, 1, 22, ant. 11, 4, 5, Pseud.
IV, 1, 8. 01111 1111111111 1111111 ein trochiischer Septenos.

523 1. 11 derhhtheilung dervense hin ich dem cod. Bemh. gelolgt
und messe, wie sehon Bentley gethan, 11111 1111110111111111111111
troch. Dimeter. 11111111 Gonrudt d. metr. comp. S. 1091.

126. 1111 Nihe von illi im vorhergehenden 1111 (11 11111 cod. Bemh.)
1111111 111111111111111, dues dicse 11111 urspringlich euch hier 11111.

521. lch 111111 1111111111 desBemhinus in den Text genommen‚
die sich 1111 ‹ler chen gegebenen llrltltrung hulten lisst. Kruu 11 1111111.
llus. 1111 S. 159 schreibt ege hoc te toto nou aidi die 111 11111 des
111111; doch 1111111 mun daun vielmehr erwurten: 1111111111111121111
fuisti? ego hoc 11 t. u. uidi ase?

535. Um die innerhulh des Verses ungehriuchliche Infinitivendung
ier zu 111111111 t vcrgl. die Bemerkung nu Andr. 203), vermuthet
Conradt 11111111 x S. 104 Audit laudari 1111111111, 1111111111111.
0111118. 112 Laudari te libenter audit. lch suchte durch Laudari per
stutt Laudarier 11 1111111; vergl. die Anmeukung.

538. lch habe den Versenlung 1111111111111 des coel Bemh. tro-
chiisch geuommen 111111 der Umschlug des 1111111111 mit 111 plhtslichen
Weudung des Gesprichs im Einklung au stehen scheiut.

540. 11111 allgemein thoracleam, die Scene einleitenden‚ iamh.
Octonar 111111 ich mit der Messung Ne ego hdme sum beihehulten. 1111-
1111 die meloten llereusgeher, sowie Gonrndt 1. 0. S. 01.

510. 1111111111 einigen llundschriiten3 1. 520.

 

