81 'recensi 111, aet—ee

1115 Quam oh rem? mmm
Assscflmvs

Rogas 11111 quid illi tandem creditis

Fore 11111111 misem, qni 1111 consueuit prior,

Qui infelix haud scio en illam misere nene amet,

Quom hanc sibi uidebit praesens praesenti eripi,

Abddci ah oculis? fecinns indigndm paterl 131)

oddo
6111 Qua retione istuc? quis despondit? quis dedit?
Quoi, quendo nupsit? adctor his rebds quis est?

Quor (1111111 alienam?
AESCHINVS

An sedere oportuit
donni uirginem tam grendem dnm cognetns hinc
Illinc ueniret exspectantem? haec, 1111 pater, (41))
611 Te dicere aequom snit 11 id defendere. '¹ ⁴

Ridierdumt adnorsumne tlffilrirlooausam dicerem,

Quoi ueneram adnocetns? sed qnid ista, Aeschine, ‚
Nostra? adt quid nohis cum iliis? abeamds. -'- quid est?

ede. Vergl. Eun. 1015 nom quid 6113111111 1111111111 vergi.
illi credie animi 1111111111 oeteo· Andr. 814 graeciam,- Adelph. 930
11111 uidet? 111111 grandior, Phorm 362 homo ’
666. consuescere von ehelichem iam grandior Plane. Aul. 11‚2‚ 14
Umgang;hiermitdemAbletiv‚sonst uirginem hodec grandem 11. a. - 1
mit cum, Hec. ⁵55, Ρ111111181311.11. daem hengt von exspectantem ab.
1161. misere amare auch Andr. -Ῥ1111111111111111111111111ιέ. 111-
5111111111. 191 n. a. S. a. 111. natos. Dentech etwe: Gott weiss,
668. raesens praee. rer 1. Ρ11111. 11111111 Vergl. Andr. 16611111 1111
Most. A, 1, 11, 1111111119, 1, 43. 11111111111111990. Ι
[11111. Anhang] 675.defenderezurEntschuldrgnng
61111111111111111111111111111111 vorbringen.
Verlobnng der Brautlente mnsste 61611111111111111111111111111111-
von den Eltern oder deren Stellver· so Andr. Ι112 u. 414. - caueam di-
tretern ansgehen. cere, vergi. 1111111111. 1, 1, 48
1111. poci quondo zwei Fregen 1111111111,11111111111111111111,11111111
ohneVerbinAungnebeneinander‚wie 1, 1, 5 11 a.
111 im lateinischen u. Griechischen. 678. 111111 nemlich sacch wert-
tt.⁰²'dth.⁶eide⁰et⁰hec 1111111111111111111
‚ , , ,-
(11111111511411111111111111111111 111111Μί1111 gemacht, als wolle er
einer Vermahlung. von der Seche nichts weiter heren
611. alicuem eine iremde, d. h. n. sich mit ihm entfemen‚ 11” 111,
111111111111111111111111111111111111- durch des Hervorbrechen der 11111- .
stimme, 11. deren 1111111111 mit der nen des Aeschinus scheinbar 111111-
seinipen in keiner Beziehung stand. 1111111, quid eet? was hest du?

 

