VERZEIGHNISS ,

salua 111 eet 643.

11111111 iuteo 461.

ἱ 1111111 339, 360, 402, 526.

t Scenenaniang 1111111111) des 1111111

. 80.

3 11111111 129, 811, 839, 814.

icio einsilbig 931. .

11111 1111111111 212, 180.

81111111 - 1 16111161111 429, 813.

scrupulum 1111111· 228.

11 ausgelassen 11, 151, (te 163,
150, me 2291.

secundare 994.

1111111954.

sentio 11 thui mir leid 853.

1111111111 zweisilbig 911.

sequere 1111 280.

si dispiciant 416.

sicinini 514.

si 111 fit 554.

iio agam 186.

11111111 923.

sinin agis? 128.

siet 282.

1111104.

1111111111111 581.

Simulus 352.

sodes 511, 643.

1111111204.

1116111591.

sors Capita] 243.

11 (= 111) 1111111111, 11111111 920
u. 1.

3111111111 380.

Stoi-an 26.

subducere rationem 855.

1161111111 316.

11111111 diem 281, 854.

summus (ι 11111ίοί111111) 352.

sno 11111 gladio 958. 1

1111111111 514. 1

131

111 into incidit 611.

Sy611a9ba anceps in der 611111 348,

Syggopirte Formen 1111111111 u. 1.

Syrisce 103.

tace sei gestrost 209.

tamen beigeiiigt 110, 114.

tantillum 563.

tantisper 10, 318.

tanto ne 11111 528.

tempus sim 839.

tristitiem 261.

111111 praeterea 345.

111111 factum 165, 919.

uenit = 11111111 688.

1111111111 Sprichwort.

Vermischung zweier Construktio-
11111, nt opinor . . 111111 648.

nerum ja 543.

1111111 -ι rictus 981.

uidero 538.

1111111111 186.

uirgo 598.

nis 11111111 quidem 313.

unde = 1 qno 413.

nsquam 223.

usqne 213, 559, 655, 115.

111111 354.

ntor mit (1611111 und) Accusativ

11111111 . . no . . an 382.

Wechsel des Subjekts 85.

Wiederholung eines Wortes‚ 1111-
111 frater 256, 1111111111111264,
nti 161620, 111111 111111 634, age
age 811.

Wortstellung tn 11111 11111111-
dune 911.

Zusammengezogene Formen protn-
111 u. a. 561. promisti 910.

x* W*
c„ Γ 1Ξ

 

