Sed 666666 Syrum 166 61066. η’ ·’“’ ’1661166 eibi siet.
Atque hercle hic de grege 111661. 61 me senserit
11666 quaeritare, nimquam (1166166666166.

(10) Ν66 estendam id me 6611ἓω8

Omnem 6666 mido seni
066 picto 66666616666666166 ordine. 666
Nil quiequam 6101166066.
ΙΙΕΙΙΙΕΑ
Pro luppiter,
Hominis stultitiam!
· SYRVS
(1661660660 filium.
hh'hi, quiid dedissem sensilium, egit 3661166.
DEMEA
(15) Disrnmpor.
SYRVS
Argentum ndnumemuii 11166.

Dede praeterea in 6616661666 dimidium minae. 370

361. ire hommem Plent. Epid. 61616. Livius ΙΙΙΙΙΙ, 39, 9 sed ite
ΙΙΙ, 3. 13, Ges. 11, 2, 31 u. 6. - ree 66661. - enarramus ist Prei-
Syrns 116161 mit dem eingeheusten sens, niehtzusemmengezogenes Per-
obsonium vom Μ66161666616Η6666ς seht. Der Gonjnnctiv imperfecti
vergi, 286. - hine, ex hoc; vergi. heberet von dem historischen Prn-
413-66166661616666ς 6. z. 272; 6666 abhengig wie Ρ1661. Bacch.
1166. 246 6166166661οο hee quid ΙΙ, 3, 66 quoniam 666116 quae ree
sit. Ueber die Form des Futnr s. gereretur, s. Brix zu 1616614.-
z. Andr. 38. enarramus nemlich: Aeschinus et

362. atque ‘doch helt!' 66. ege- mede mit dem Prisens wie

Andr. 2216- de {rege 111661 ‘ge 283.

hert euch zu (166 ende'. 366. nil quiequam und 66666
363. 66666166 16666366 8616611- quiequam hiufige 1666166166 en
went zur Bezeiehnnng eines durch· bei den 6666116666, 614, 217, 66.
1616116666 8616666; 111, Andr. 183, 400. Phorm. 80, 250, Andr. 90, Eun.
661, 862 u. 6. 226, 1032 n. 6.-66111 laetius 616
364. omnem rem, (166 Niihere (166111161661666616668661616666
61666 (166 Rnnb des Midchens und uns 6616116-6661666166,66616161
(116 [1616616666166 mit dem Leno 116666616661611,06606686166166-
wegen des Knnhnreises. - 6661, 6666616 (1668 rus 11661, ohne selhst ‘
dein Micio, den Syrus und 11666161- von diesem hemerht zu werden.

nus 661 dein Forum heien3 (1666 367. hominis, des Micio.

eneh 11Ιί616 war 66611 dem Forum 36061666666661611 herste, vor

gegangen; vergi. 164. Ζο66; 66 61166661 (116666. - ed·
365. heberet, nemlichree; sensi 6666666611 dem Leno hei einem

6616 ee, Η6661. 102 ita 61 ree 6666 Weehsler eusdem Forum.

habet 6666616, Phnrm. 820 61 meae 310. dedit, nobis - in eump-

666 6666 habentne. 6111666661( tum zui· Mehlzeit. Die Wendnng

Phenm. 429 0666 hebeni tibi prin· euch Cic. ad iam. 111, 20 ξ 1, ad
Terentius 11. ⁸ 4

 

