’ 111111-111 1111111111 66

(sse) Qui mssuexersndus est, 61116101611911. sc·

Nune emst officium, hes bene ut adsimules nuptias,
Perterrefseise 11111011, obsesses filium, ³
τ 11111131111111111111111111111116. 111
· ’ ·” soem '
. · ' Sa't est.
Gurebe. 11111111111111111111111111.

SIMO
Ipsae, sequor.

’ ” -- 11111 nsvss

,1

81Μο

1121 Non (1111111111 quin uxerem nolit filius.
Ῑῑθ Quemmodo' timere sensi ubi nuptias ε ’⁰³‘st

..α -ae

mque 1111111111 mera, alle drei Sosis kemmt im 81111111 nieht
111111111331111111Ψ1ἑῗ 111“11111111111111111“1οὲ11ἳὲ
. r‘ . ,

801111111εῆ611 qui exorandus ese seatium& 1116311111ηὲαὲᾗὲ 11111111,
ε uem erem· Der Indicetiv im Hense zuruekgehelten‚ doch
mm, weil des im conjunktiv 1111 enzunehmen‚ dass eruebenbei
fleeende‘messen’, dersse ‘ff der innerhelb des Heuses in desselben
Absioht, flchon durch 11111- Weise 111111 ist, wie Simo eusser-
medium susgedreekt ist. -con- helb desselgem ..

fere. Donatus riehtig: ‘sb so 11611111 illo 11111111 captet,
quod 1111111111, id 11111ηρ11111, Alliterstien. - sat ost, heufiger
1111111111 tempus infimam *modi Versschluss (nicht satist) 0111. Ι,
confore· feeit, id est pgrfcetum 2, 3, eurc.1,1,s5‚ 1111111111.
1111, e. Pleut. Mil, 941²: coma 111. curabo, absolut, such 403:
confutatum, Adelph, '9462 hoo curabitur, 847: curasti robe. -
cenfit uod uelem-meos: confit nunciam ist bei den gomikern
osto, erg. 1111111151 con‘- 1111111111θί111113114,1111111166,
116ῗί 1108811.-·Ι)θ1·οὴω,111θ1 (1οέ 1111115111, Heaut- 618, 681. ·-
Chremes 11111111 diesen Worten iprae, imxner 111 dieser Wort·
bereisssshiffl· vom 'Dichter angei- Stelllmg, Cure. lv, 2, 1, (3181 IV,
essee. Im Verlauf des seuckes 2, 111, Pseud. 116,141;111111
lesse er sieh zweimal von Simo abiprae Eun. 169, Adelph. 161.
1111111111. , ¹ 61111111111111111,6111611161.
· 168. Dies der dritta Bestand. ’ 113. ita heufig gleich einer
111611 der Rode, s, Ζ, 19, Causslpertikel nn Spreehge·
¹169.v eremess Dauom, simo breueh ‘der Gomiker. - 11111111,
1111111111 (1161196ρν observ. 1ῡὶ1191 [11116111ᾱῦῌὲ ‚mie 5⁰55&-
fll- 'Ebense Simo 4041 reniso quid Pessend het der Auter der'Henil« ,
1191111· aee quid captent 11111111. seichnungen zu Terentius einen

Terentius Ι. 3

 

