116 lllilTlSGllER 1111111111

10. 111. 111111. sueto adeodado, vorin man eine vulgire Wortiornr
vermutlren 1111111; 1111 lindet 1111 11111 111111 derartige Spar 111 dem
hioflg vorlsorarnenden sedulo 111 Terentius oder Plautus.

16. liie llandsolrriiten Aut audebit 11111 m ’ audebit eeteros.
Wie es 1111111, warde Aut eingesetat, 111 1111 erbindnng mit dem

vorhergelrenden qui emerit moglich 11 marien. 111 111111 moine =

Vermnthnng in 111 Text, 11111111 (1111 1111111111 audenter) ststt des

sweiten audebit. Passend ist 11111111111’1(1111111111. 110) 1

Fraudora 11111 magis audebit eeteros. 1111111111 11116 tilgen

lloclrs interpol. Terent. p. 111. Festschrift d. 111. d 11111111111111111·

1111111111. 1811 111 lloeniglroll dissert. Terent. orit. p. 1.
oo. liie llandselrriiten Venit ad me saepe 1111111111 quid ogis

111111. liena Vere warde meist durolr olamans anigehollen, aber ela-
1111111, durch alle ansere llandsohriiten des Terentius, 11111 1111111111 4
Citate und 1111111111111 111111 des Dnn'stus gesiohert, durite 11111 ζ

verlassen werden. liie riolrtige Emendation‚ nenrliolr ogis 11111111111

111111111111111, erkannten bereits Wagner 1111111111111111111 3

Philolog. Anzeiger 1811 S. 16.

11. lia 111111111111111101111111111111111111111111111111111111

11111, 111 11111 1111 Bedentmg, dsss G 1111 rusius and 131 mrtem
111; vgl. 111111111111111 Proleg. p. 101 u. Onnes. ll S. 219 11111111
n. 11111111111. 111, 1111111111. Vlll S. 1161111111.

11. 1111111101111. 111 S. 191 tilgt par 1111 Guyet's Vorgang.

811. 31111111111111. 811. 8. 1311111111 111 rogae me. - liie
llandsolrriiten Assorinos Siet quid Ritsohl’s (Proleg. Trin. p. 110)
Emendation Aeschinmtt Scin iam quid 1111111 111 die situation
&stringerent Οεὲίῗιῗᾱ-Ηυίἵοῧοοᾞῖε1111111Μ111Χ1181111011111111011ω111
Ausgaben dem llioio gegeben, so 1111 11111 zum Publilium genendet
111111 111 dannit 11119 medo iam st solet iurgabit 11113 nimiast.

o 1111 Donatus. 1111 111 1111111 Seltwirtsspreolren ist in diesem
[tinniente dem erregteo 1111111 gegentlber 11111111111,111 dass die
Personenvertlreilnnffiin Verwirrnng 1111111111, 11111111 111. 111111.,
111 vor 111111 111 ersonenbezeichnung B (d. 1. Demea) 111.

101. Der Satn warde von Bentley 111 111 folgenden 111111-
gelrern als Tragesatz genomrnen. 111 1111 111 1111111 lnterponktion
wiederhergestellt, die 111 Vorzug zu verdienen solreint.

191. Ueber 111 Spondere ilium 111110 iente 111 100 idaeo s.

Brugman a. 0. 811.
· ⁰ 118. 11111111 01111111 S. 191 11111111τί18. 119 stelit a
m asiranowgrtjmnas Fleckeisen 1111 111 meister 11111111111111
11111111, brllrgt Bragman S. 11. Ν111 liegen wrirde 1111111. ⁴

131. Β11111ἵ1 Umstellung eurora ambos billigt Brugrnan S. 19.

131. noum, 11111 111 Boron, ist der Varianis 111111 generabor

, 1111111111 durch Andr. 309 nerim unum enne de nuptiis.

139. 1111111111 ipre vermntlret Bragman S. 43.

111. Die richtige interpunktion‚ nach deterreo Korama, so dass
1111 temen 111 1111111111 1111111, 11111 seiron die alten Ansgabem in
neuerer Zeit rueret wiederhergestellt und begrttndet von Beniey a. 0.
8. 1011; 1111 6111111, 111 metr. Composition 1111111.111’111.8.61
1111111. 1 1.01111111,1111111111111111. 1811 1111 S. 60².

116. 111 111 Erklirung und 1111 Lemma 111 lionatus geht hervor,

 

