J 1, 5, 00-00 10101111 11

³ Egon prepter me illam 110101 miserem sinam
Quae mihi suom animum atque emnem uitem 01111111,
Quam ego eningregieseeram pro uxore hebuerim?
Bene 11 0111000100 1101011 0100001101101 sinam
(⁴⁰) (10101000 egestate ingenium 1010011111οτ1 m
Non 1101000.

MYSIS
Haud uegqar, 01 1010 0010 0110110010.

Sed uim 11 queas ferre.
PAMPHILVS

11000 me ignau'em putas,

11111111111111111111 111111111111111111
v · 0
11001561 001001111100 l. 01011 000 beiden neben emendem 00
Eun. 943: foedum 0 1001110000, 536: etquid te eqo uelim et tu
110101111101100000οΑ1101100 quod quaeris scies, 649: nescis
u. e. -· 1100 Versmess geht in quentis in malis uorser miser
110 mhigeren iambisehen Tri· quaeresque 110 consiliis 0111ιὲ
meter 1100, welche nementlich conflauit sollicitudines.
fur die Erzehlung von 282 an 114100001001110000010-
nothwendig sind„ 11010 Bezeiehnung tadelloeer Er-
211, propter me 101 weniger ziehung 100 Μ1101000. Der
ele a me, 10 00 von einer ab· Gegensetz 101 beigefngt Heeut.
sichtlichen, unmittelbar von ihm 226: bene et pudice eductam,
001101 eusgehenden Teuschung e‘qneram 00110 meretriciae. Auch
ger 1101100100 will. vom 1100100000117, 3, 15. -
272. suem animum, ihr Here. eius eineilbi. -— edueeee 110
. 1)ίο Possessivpronomina‚ welche 0010000011οᾗ bei Plautus und
in der 00110101 Ζο11 nur denn Terennus3 Ietzterer 101 educere
ihrem Nomen vorengestellt wer· nur Phorm. 943. - Βο00110 die
den, wenn 110 den Nachdruek Assonanz in doctum und eductum
haben, werden von den 0001100100 im 1101010117οη in inqem'um
Dichtern nach Bedurfnise 101 immutarier.
Versinaseee vor· oder 000130- 111. 09001010, ver 1.Ι 11 und
stellt. - eredidit, wie 10111111- Pleut. 0101. 1, 1420 gene repuli
¹ biger dem Schuldner‚ von dem ed meretricium quaestum ut 00
ῑ er 00 zursscksordern kann. esurirem.-e'nqem‘um,0harekter.
273. animo 1011110110 und mit Trin. 72 inmutare 010 inqene'um.
cerem zu verbinden, wie Heeut. 117. uim 011 Η. Aue dem
408: animo exoptatam meo, Eun. 001101301011010010001010001001
201: meo cordi cariorem, Sallust. zu erganzen. wiewohl uim den
' Iug. XIV, 22: freter, animo meo Hauptb 00110111, 111111 es 1001
carissime,- hiemit ist die edlere in d1eE 0100, was derum meg·
2 Hebe, die Herzensneigung ge· 110110100111010111001110101
’ 011010101101001 euxore abere 10110001111 110 Ausspreche
} den eheliehen mgan bedeutet, 101011100110111ο verloren geht.
3 s.146.--hebuerimimgonjunktiv, Dies 101 a'm eutlicheten eus
3 degegen im vorhergehendenVers Stellen zu erkennen wie 1100

4*

 

