14 16116611 1, nari-ni ³

Retinire satius isse oredo quim metu. n
Η1661161611666ωη nin conueniunt nique placent.

60 Venit id me saepe elimitans ‘quii 1116161 (36) j
Quor pirdis adulescentem nobis? quir amai? ¹
Quor potat? quor tu his ribus sumptum siggonis?

Vestitu nimio indulges. nimium inipius es?
Nimium ipsesi durus praiter aequomque 61 bonum.

66 Et 66161 longe nni quidem 6661611116,

Qui imperium credat griuius esse aui stabilius,
Vi quid 111, quam illud quid amicitia adinngitur.
Mea sic est ratio 61 sio animum induci meum:
Μ616 coactus qui sunm officinm 16611,

16 Dum id rescitum iri cnidii, tantispir pauet.

Si spirat fore clam, nissum nd ingeniiim redii.
Ille quim benficio adiungas, ex animi 16611, .

· studit pir referre, praisens absensque idem erit.
Η66 6111166161, potius 666666166666 lilium

16 Sua spinie 66616 ficere quam alieni metu.

‹ier'schen Comidie oi λυποῦντα δεῖ germ daher auch 16 dominus. Vgl. 1
Παιδάριον ὀρθοῦν ἀλλὰ καὶ πει· z. B. Piaut. Trnc. 11, 2, 59 tergo i
θοντά τι. ’ nogat examen mali. j
68. retium, im Zaume haltem 10. id, nicht officinm, sondern j
Plani. Aul. lv, 1, Spatium ad qnod fanin- tantisper dim, nur
66161661. sn lange als, Henui. 166, 141; ohne ’
60. S. krit. Anhang. dnm 318. i
, 61. sumptum suggeris, Alliiern- 11. 6666661, Nebenform zu rnr- ;
iion nnd Assonnnz. ncm5 s. 136, 520. [Kninnhangi ³
63. 6661616, ¹Dativ3 vergl. 116661 -— ad ingenium, zu seiner Natur,
3573 66611661 Planius, Cicero, Gae— 661666] Hang. 1166113 ad inge·
sar 116. nium redis. ,
in. aequomque 61 bonum, Eun. 72. 1116 quim, 6. 113 u. Einleit. 1
816 accipioque 616616,Ρ116116. 11161 z. Andr. S. xxiv, a--ienficio s. z. ,
faeiamque 6111166616, Ρ1661.Αιῃρὴ. nnn. 824.
proli peregrique et domi und wohl 13. studii pir, vergi. den Anfnng i
auch Andr. 616 noctisque 6111166 1161116166 118 amit ddbiiur, 6311 ¹
so nu fassen. Dreiiaches qne unten 16611 quor, 924 ninii indier, iio
301. aequm und bonni hinfig ver· 6111111661 facere und die zusammen· ᾗ
handen, 881, Phorm. 661, 116661. 6161166311111616116111.8111111-
188 u. 6. par neimo, Gleicbes mit Gleichem 1
66. qui 6661161, wenn einer glan· vergeltem Eun. 445 par pro pari ,
ben sollte. Zn dem Gonjunktiv referii. -Auf diese Stellebeziehi
66131.Ρ1661.Β16611.11,9,68,69 na. Meineke 6. 0. S. 111 ein Frag-
69, maio, durch Sinaien. Das ment des Menander 1)ίῷ προθυ-
Wort wind besonders von Bestia· μω6 τᾶξιούμενον ποιῶν Κηὸεμόν’
⁴ sung der 86166611 6666666116 hier ἀληθῶς, οὐκ ἔφεδρον ἕξεις βίου.
6661611161, nm den Begriff des Ge· 14. patriumsi, patrem (16661
11661666661816161136611666116161- 16. alieno metu, dns Adjekiiv

 

