11111111 u, 1, 1-11

SYRVS

aigffignti 1111111111 gestum 1116111111.

215 Qui patui melius, 1111111111 usque ns praebui?

SYRVS
111, scis 11111 11111111

Pecuniam un 1111 neclegere maxumum 111111111111111ἷ11111
ut,

Metutsti‚ st nunc 11 tna iure concessisses paululum,
Adulescenti 1111111111111111111, 16111111111111116 stultissume, (11)
Ν1 ndu tihi istuc faenerareti

suNN10
Ego spem pretio 11611 emn.

2111 Numquam nem iacies. 1111,8 YinRiisScaue nescis homines, Sannio.

Credo sstuemenusesse.siiiii1i11 ega numquam aden astu-

Quin quidquid possem 1111111111 11111181111 ¹’peticus in praeseutia

Age, 111111 tuum animuniiRiinsi 11111 usquam tibi siut (11)

uiginti 11111111,

sollen- -111111111 gerere, auWillen 21111111 mangenae 1111111
8011εῶ11111ξέ &genevile 11111111 111111111111111111111ί111811111814811111111111011111ξ
1111111111 233 communicatum gewdhnlich 8111111111111111111111,
oportuit, 1111111. 635 interemptam wenn 111 aweite Siibein 111 Ausus
oportuit, 241 non 1111111ιί111ἱί1- 111111.
111111 229.11111,111111111111,1111111111;
2151111111,11111111111111-11 11111.95,11111128811..-1 abi
praebui, aum Schlagen Dochliegt, ‘gehl' ‘ei!‘; 11111 56411 165. -
1111111111111111111111111111111,111 inescare. [1111111111111 1111111111
dieser Weudung 11111 Beaaehnng aut 1111111111 un Einzeluen 111111111-
adulescenti morem geatam apur- 111111Ρ1111.1111.1,1,631.
1111111111111111111111111111111111-221.1”11111,111111111111111,111
rakteristisch 111 den 11111111 1111- inescare.
111111 11111-11111111 age 1111 1. 223. Syrus suchtJetat den Sannio
111. 1111111111 Syrus zur Sache und von einer 1111111811111111111111.
1111111111111111111. “ Schmeiehelud sngt er: Ei, kenne
216. 111 laea‘ aur rechten Zeit' ich dnch deine 1111111111 Als cb
Vergl. 821, 994, Heaut. 531 u adia au awanzig Miuen (dem Kaui-
— 1111111111 Gedanke' 1u edlem Sinn preis des 1111111111) etwas gelegen
Ρ11111.11111.11,2,11;111 1111111 wire, wenn du dieh nur meinem
1111 prolecto damnant 11111111 la· 1111111 11111111 erweisen 1111111111-
11111113111111,11111111111111
Eun 223 ue 1111111111, ‘quasi numero in alique

 

