mmo-111, 1, 1 ANDRIA

1111 ‘Vix’ inquit ‘drachumie 1111111111111 111111. t
Num filio uidetur uxorem 11111 ’
Quem, inquit, 111111 ad 1111111 meorum aequalium 1
Pottesumum nune? 11 quod dicendum 111 siet,

Tu queque perparce, nimium - non leude. 411

SIMO

Taee.
DAVOS

, Ego istaec 1111ῗὲΜᾷ fient uidero. —
Quid nam 111111 11111 qutd 111 uolt 1111111111 sibit
Nam 11 1111111111 quiequam, 1111111111 11111111 eaput.

(¹⁶) Oommtui.

wls ⁵110 DAVOS mm (emonam)

11111) Ita 111 quidem res 111 1118111111, 111111

411. drachuma 1111111111- bestttigendendenvorhergehenden
eume), 111 Plautus 11111 auch 1111111111 111111111111111, auch
111111111111111111131, 111 von 11111111111-1111111111111111111
11111111 1111111111 11111. οΠ ι*1111 sparsam, 1111111111 ich
1111911111111111111111 111111111111111 11111111
Ρ1111111, darum drachma zu timeum 1111111111 und-zvar ge·
11111111 unmoglich. , 11111111 wiederholt.

413. meorum zweieilbig. 156. eommout' spricht D. f

154. potekeemem 11111111, (1111 sich. —- istaec. die Zurtistungen
ihm die Wehl euch nur 11111 1111111111. Bezttglich 111111-
einzigen schwer 1111111, (111111 (11111111, vergl. Mero. 448: quiesce,
1111111111 elnon finden 111111, inquam, 1111111 rem eqo reete m·-
den er zu einer 1ο 1111111111111 clero.

1111111111 1111111111 11111111. - quod 411. quid hee est rete· bezieht
11111111.111111111111111111111- sich auf (111 unerwartete Be·
n'eh' 1111111111 1111111111- 1111111111111111111111111181111.
praue. 111 eod mit (11111111- reti, 1.ὁ 1. 113. - ‘veteretor 111
1111111111 (111 aesone 11111111 111111 m 1111111 11 qu11non1m
fflfflssoefit ffiflthffltffie Γ111,1“1’“11(11111111111
11111(111Ζ1Ῐ111111111111181111111101ἶ 111111· 111η1611ᾳθῗαΕ11.11.1,-
mikern 1111111, 1111111611 tu 11111, 1111- ceput, auctor.

quod te posterius 1111νῆ11, Eum Adelph. 568: sentit te esse kuic
111641 qued dices mi i, Pleut. ret¹ eaput, Asin. 111, 3, 138: capet

11111. IV, 1, tt: quod 11111 nominet arqento Gei'repere'undo. ‘

111. - v ’ 1111, 1111 kommt mit der
411. quoque heht weniger tu Hebamme 11111111,1111 der 111

hervet 11111 den 1111118111 (300) abgegangen war. Beide

 

