¹

3 111, 1, 1-1 1111111111·

DAVOS mmmm

3 PAMPHILVS
{plo 11111111 eo, 111111, qul me perdidit?
l DAVOS
Perii.
PAMPHILVS
Atque hoo oonfltoor iuro
'p Mi optigisoo, quondo equidem tam inore, tam nulli
ἒ consili sum. '
l Somou fortunio moos me oommisioso futtili!
f ligo prolium ob stultitilom foro, sod nimquam inultumolo

id auferet.
Dlvos

o) Posthac ineolumem 661 soio foro mo si deuito hoo
ἱ “ malum.

ῖ ΡΗΙ
'i' Nam quid ego {3310 digni patri? 1111.
1

1 Negabon uollo mo, modo qui som pollicitus dooere? 6116.

ool. Pamphilus 1116 von Simo, Dotiv ool 1’ hillen, worden be·
dor 599 ino Hans gegingen, er· soulers ln der olton Sprache

l 11111111, (111161111111 soinJawort nicht soloen auch wie die Ad·

J bon und die Hoohzoit witk- 'oktivo 1111 us, a, 11111 declinirt.

¹ ,olllffilll ,lfflhllllll lllllllllllllllllll

3 111 uo . ‚ .

ἰ 111111- scens, der Sohurlle3 9181111116· soloe Eun. 16114.

1 mit abgestossonom s auch Eun. 1111111· consili 161116 ebonoo boi

¹ 645: scdulo] postquam, Truo. H, Cicero ro Roso. com. 16 6 46.

, l, 66, (lure. ,2, 16, Pers. 191, 666. aberdenlnflnitivs.z.245
Bacch. 1116. illic scelus qui, und {lber die rich' Sohreibung

ἵ woboi sich scelus olo A position nilis mit dopp tom t vorgl.
oo illiconoohliesst, wie un.302: otz.

s utillum 111· deaeque senium 616. prelium fero, Iunonal.
perdant 111111 1. auch Boooh. 13, 105: sceleris pretium tulit,
1095: is me sce 111 auro us ue Vell. l, 52, 4: uoluntatis socae

, adtondit, Rud. H, 6, 22: socius postca prqtium lulio—‘ob stul-

, te et sceleste parta. - Der 1111111131111661111611111111111111-
antplus crdidie ist im aeota· netiv‚ vergi, 1. 168. -111111111111
11111 61οᾶ111161111111111011111111) cluserat, 1111111111 nonullos: 11111111

“ haltbar. - atque ‘ilud dooh”‚ 1111111111 ἔσηπε. ι 1
“11111111111131”. 61211, inlamb.D1motermolb2.

666. tando equidem s. 1487. 6121). modo mit dor syllaba
— nulli* Die Pronomino, woloho ancos om schluss dor ersten
¹ den Genetiv auf 1111 und don Veniolfto

 

