TEREN'H 111, 2, sti-111, 3, 6

66666666

Propera tu, mea Canthara,
Curre, tbstetrioem 6666666, 61 effi} pipin sit ne tn mora

DEIOEA anve ’

SENEX SERVOS

ΒΕΜΕΑ
365 disperii. Ctesiphdnem audiui tilium ,(111, 3)
Vna fuisse iu rtptioue eum Aeschino.
ld misero restat mihi mali, si illum petest,
Qui aliquoi reist etiam, eum dd nequitiem adducere.
Vhi ego ilium quaeram? oredo abductum in ganeum (5)
366 hiique. persuasit 1116 inpurus, sat seio.

333. propera, eurre, die beiden um hier den Ctesipho zu treffen
imperative wie im deutschen, na· oder wenigstens zu etiamen, wo
mendich in den liiaiekten: Mache 666661666166661666-166616666ι
vorwdrts,1auie! Andr. 613 propera, lambisehe Seuere.

6666666, Ρ1661. Pseud. 1, 2, 36, Pers. 365. disperit, verstdrktes perti,
11, 5, 5 propera, 66666166, 1, 3, wie 116661. 916, Ρ1661, Auru 2,
136 pro era, 66666 hominem otto, 63, 6161. 11, 2,1u.a. 1161661166
Pers. ,1,19666666116 1166 tu· dispudet Eun. 631 u. 6., distaedet
dor, moue monus, propera, Pue- Phorm. 1611, discupio 1616111, 2,
utut}dtthttftttntdt: 3116116311363111111
dum, 666. 11,3,35 ahi utque 666666, 66666666660666666666116661.
propera. 661, 163 6. 6. (Κλειτοφῶν, ahman),

334. obstate. ueo. Zu dieserwolite Antiphon, onte Phorm. 463, 153
616 666 6616 echichen (6. 3611), u. a. (Ἀντιφῶν, ῶντ661,666666666,
666 aber jetzt, uanhdem sie die 6666 Phorm. 633 (Δημοφῶν, ῶν·

¹verhhngnissuolle Naehrieht erhat- eos). -lu der Seene 11, 1 war 616-
166 hat, 666 6161611366 Gaug zu sipha 6166166666666, s. dardher
Hegio macheu muss. - to mora die Eiuleitung.

etet, moretum Andr. 431 heinmoru 361. td restat pr. si ‘das 161111
(1331311331ῑὲ trit 1136361111611316,
neheo einander gestent, zuweilen noeh zu etwas gut 161, noeh etuas
aueh getreunt wie Pers. 1,,3, 36 taugt'; 66 Ρ1661. Stich. t, 4, 38
ut maeroeno et conger ne 661666- nudi rei orimur posteo zu niehts
rent, Poen. 1, 1, 133, Ε id. 111, 2, mehr 6616616, 666 Gall. 111, 3 u.
20. -· Sostrata geht ins flans, Geta 11111, 36. Vergi. aueh 631. - eum
und Canthara (wahrseheintioh nach nimmt das vorhergehende titum
6666616666666 seiten) ab. wieder 661, wie ttr. 1666166616 313

Demea hat unterdessen 6316666 illum nach Syrum. [Krit. Anhang}
661666 Auienthaits in der Stadt 353. ganeum, Nehensnrm zuge-
(vergh. z. 146) eriahreu, dass auch 666,Ι Ρ1661. 616611, 1, 3 inmersit
sein Sohn Ctesipho hei dem Rauh aliquo 6666 eredo degeneratione.
des 6166611666 betheiligt war, und 366. rue inpurus, Aeschinus:
11666661666666666611666666611616, vergi. 183. - 661 soto, vergh 339.

 

