TERENTI Π, 1, 28-34

PAMPHILVS

0111111

CHARINVS
— saltem 1111111111 dies ·

111111 dum proficiscor aliquo 1111111111.

PAMPHILVS
Audi 1111111111.

330 Ego 0111ῑί11111 1111111111 officium 1111111 1111 hominis (11)
0
Quom 11 1111111111111, 111111111111111,ς111111111111111 sibi.

1111111111 effligere ego 11111 111111 quam tu adipiscier.

CHARINVS

111ᾱά111111 animam.
PAMPHILVS

1111111 siquid 111111 1111111 11111111 Byrria,
11111111111111111111111, efficite qui (1111111111.

ἱ111111181111111111111111111111111111 11111111 bei Plautus. Die ge· ⁸
edin 111111, z. Β. mit atque trennte Schreibung 111111 auch
1111111 11ῗ111111111891 si 1111111111 Donatus v0r‚·da er beifflgt: una
atque malitiose..sin gene quid pars est orauom's. ,
autfideliter. -11111, 13111Τ1- 13111111111113141111111111
tffiQQdiesePLugalfiqgmje} 11111οο11111111111111111111111111-
Flemiqinfflffim, 111111 sich druos? zu haben beigefugt. — qra-
1111 1111111111 Spuren der Hand· tiae apponi, Horat. carm. 1, 9, 14:
111111111111111111111111.438111111(1111 lucro ap one. ¹
D 111111 mit 1111111 eines Buch- 332. ie Form adi isoor ist ¹
stabe'n, also ursprunglich lmen 1111111 nur hier und Pfiorm. 406
111110 1111111111 111111 und Do· durch alle Handschriften gagen
natus bemerkt 1116161 leqitur 11 die Schreibung apiscor gesichert,
11111 nuptiae, sic enim ueteres 1ο11111111Ρ1111111.4121111111111111111
1111111111. So ist noch 1111011111 die einzig 111113Ιί1111.
nach den 11111111 Η1111111111111111 333. reddidisti animum wieHec.
herzustellen, z.B. 1111111110011· 348: animus 1111111 redit. — otis
sonanten bell. g. V, 15, 4: cum 111111111111111111111111Αᾶέ1ᾗῑ
(naec (1111. 1131111111) pereoeiquo 164111.
mtermzsso loci spatio inter 11 con· 334. efficite kann neben facite
stitissent. - cordi? “mir 1111 111111 811111 1111111111, weil die
Η1111111”11111.·1821111116411. (1111 ersten Verba zusammenge-
329. dies ist 1111111 1111111111 11111111 und efficite, (111 1111111
1111Ζ111, 1111111111 von profer 111- 11111111111 1111111111, alle vor·
hangiges Objekt‚ 1. z. 313. , 1111111111]11111111111111111.(11111
330. neutzquam mit getrennter 1111111111 111 Bacch. 693: campum
Schreibung, weil 11 111111111 Di· fabrica're finqe, quo'dlubet con-
311111111111,111111111111111 91111111, donn so 1111111 interpun-
1111111111 111 1111111 wird und 1111111111,11111111311111111111111
(111111118111111111 1111 uam kurz geschieht, quodlubet zu flnqe ge· *
11111111; vergl. Hec.125‚ 11111351, zogen.

 

