ANDRIA

BYRRIA

Age 131 tt lubet.
CHARINVS
Sed Ptmphilum

Video. 1111111 experiri certumst prins quem pereo.
BYRRIA
Quid 1111 egit?
OHARINVS

Ipsum 11111 orabo, huie 1111111111, emerem 1111 111-
1111 meum.
Credo impetrabo ut aliquot saltem nltptiie 111111 elipe
Interea fiet 1111111, spero.
BYRRIA
Id ‘eliquit’ nihil 111.
(1111111111
Byrria,

(1⁶) Quid tibi uidetur? 111111 ad eum? 111
BYRRIA

Quid 11111 nil inpetres,
Vt te arbitretur 1111 peretum moechum, 11111111 dtxerit.

oder Niehtverwirkliehung derBe· prodatdies, die Construktion 1111

(11131113 11111ξ111111111111, 11111 6111 1111111111ἵ11111111111111

(1111111111111 11111 111111 den moram 111319 a iquot &alies pro·
Con'unktiv (111 111111 1111111 fer. Die Wendung 111113 prodere
(111 1111111111, 11111111 1111 111111111111111111121113111111
111111111111111111111113 der Be· 1111111311111111111111111811111
&effetetettttette 1101111111 111 tt?

der ndbewegung gesprochen3 p. 363, 111
1111111 wendet 1111 Byrria von 314. 1111131111, 11131. 398 und
y Cherinuszeb und verzliehtet'auf Pleut. 11111ἒ1111111111111·
· 111111111111111 11111111111111
1611 aqe aye erqo. 1111 Truc.II,4,15 (1.1. - Byr·
311. omnia 11311νί111.. Eun. 111 epricht 1111 1111 ul 111. e.
789: omnia prius experiri quam 315. adeon wie im Deuteehen:
111111 sagientem ἀψὲ-1113013- 11111αἰο1ῗ111 en? = soll ich 111
1 1111111111181111111118111111 ἱι1111111111 sa 1111111111] Herm
und Verdroesenen. (111 1111 111131 (111 Ρ11111 111-
313. credoimpetrabo. Die Um· kestiechvor: “warum nicht? thue
1311311111111111111111111131 11 nur, demit er ’1 311111 den
{eme und 1111111131 1 Verbe3 1111111311 moechus 1111111111111
ebenso mit eredo un. 811, in (1111111.” Constrmre: 1111
11111111 11131. 1111111111- nihil im etree te arb. 111111.
1111111111 1111 51. - nuptiis 11 illam 1111111. Doppelter Be·

 

