118 111111Ιὸ011811 1111111111

88 dasa (118 81818 nerum (201) (1811 11181181 8888111208) und das 81818
88111202) dem 11181181 sed (208) parallel ist. 11111 111181 (118 beiden
Fassungen ln 201-205 und 208-208, oder wenn auch 11 modo argen-
1188811811202) dem 81 modo 8811811205) parallel 181, 11 201-204
und 205-20818 88181181.

208. Speek 1. 0. S. 41 schreibt Sed ndrno dabit 181 egomet
zm„ 11118188 rationes puto. Ueber den Vere sprielrl 11118811 Proleg.

rin. ,118

211. 14118 llandselrrillen geben atque 111 Sehluss dieses 181888.
Fleckeisen schreibt ina 118181811818, 111811 eratque herelnzleht: ·
Atque 111118888πεί 8181811888 Wagner lllgl nutatque, 08118111
Hermes x S. 110 881811 atque 118 181 ganzen 1818 218.

220. 111811111881111181 neseis inescare. Bothe’s Umstellung auelr
llrauss lllreia. llus. 1111 S. 559. ,

243. Zur Vermeidung (188 1111111818 111 1181181 Fusa 11111118 1111
ueni 1111 uenio vermullren oder urnstellen in 81801811 nune 8881811ιί881.

240. 1118 250 18118118 Anrede 18111811 81118818111181, (11888 re
1811 118181811818 gelren, 11811 18 240, 181811 berella 241111888118
11118118 1811181111 war. 181 habe daher naelr emptast interpungn’rl, wle
88181 811118 der 11181 1188181181 gethan haben.

282. 181 1118 1111 Speelr 1. 0. S. 541. putarit 1811811181. [1181
118811111811 wegen wird dbrigens 188881 commodo! (durch Ruszeiehen)
interpungirt, damlt die Selbatdndlglreit des folgenden Satzes mehr her-
1811111] 1181 (1811811111 11 8818181 Wendnngen 1111 quine ist zwar an
mehreren Stellen zweilelhafl, wie Plaul. 11111. 11, 1, 20 Qacaen cupiat?
wo der Gonjunktlv 181 (1811811181 181811 und das 118111818118 cupit
wiederlrerzustellen sein vird, oder Bacch. ll, 3, 08, wo die Umstellung
Quin' adro 888818 1111881 8888881111 solum die handsehriltlielr allgemein
18188118, 181 Ρ111188 1881 88181 1181138, 111118111181 der drel 1811181
1101181188 181888 (888818 supp. solmn) 18181111 und wahrseheinlich
Quin aare 18181818888188888.881888 11 881181181 181; 11 anderen
Stellen 1181 81811 dieser Modus sicher, wie Plaat. llud. l, 5, 13; 11, 6, 54.
Solon Speclr 811111 die Ρ1111181818118118111. 811. 1, 10, 21 o seri 818-
diorum, quine putetis. .

288. 1118 Spur der Gorrnplel haben alle llandselrrillen in 88 81111181,
daa bei der Lesart amorem 1111 Bentley 8181 11 sese gedndert werden
11118818. 11881 der 1111811111, dass das 181 Nonius erhallene laborem der
88111818 1188111881 181, 8111811 11 dessen 11818181. laborem 118181 188881-
dem die Leipziger llandsehrlll des Terentiae, wie Bru gnran Jahrb. 1816
S. 420 1111118111. - 1111181 11111188 181 ‚die Textgestaltung dieses 181888
darf man dem Wortlaul von perioeh. 8 18811881. Sulpicius land dle
1118818 188111 818818111111881111181 vor nnd enlnahm daraus die Worle
111 88118 lnlrallsangabe.

284. 8118 118 Donatus 811818111881Ρ18118.135 si pole suisset
exorarier. 14181 1118 81881811111881111181 geben potest, dessen 1118118
Silbe ebensogul geldrzt werden kann 118181188118Ρ1ο111. 153.
Fleckeisen und Wagner potis.

288. 181 qui equidem, wie 181 111 quiquidem geschrieben 1118, ’

8818111 111 eod. G eine Spar erlrnllen 18 8811, der (in Abkdrznngenl
quid quidem giebt, 118181 181811 d libergegangen.

210. Eln anderes Beispiel dieses Genetivs des Gerundinms 111
Bezeielrnnng des Zweelrs 1111111· 11118811 Opusc. ll S. 8381. 11111811.
11 der 1181111188-118111811181 an.

 

