TERENTI

mvn BHM
srrrvos 88888

Heus 1188888, orat 888888 {wear longius.

Quis 1888888-(8 Syre nBsEtffgAsrluel quid fit? quid agitur?

SYRVS
118888..

(18888888. - 18818Ε 1811188 18888 tria primum 888181

888 Praeter naturam: ο noster! quid fit? quld agitur? -

8888888 haud 1888888188 praebes te, 888181 (5)
8818888 bene faxim. SYRVS

Gratiam habeo.

DEMEA

Atqui, Syre,
Hoc 88888888 et re ipra 8888881888 propediem. ·

die wenigen Jahre, die er noch zu 1118 8881188188 Fra ebezeichnet 888
leben hat, werde 888 8818 8888888118 grosse Interesse, 8 er an seinem
ausre'rrhen. Plaut. Trin. 11, ², 88 Wohlergehen zu 188888 88188188.
milri quidem aetas actast ferme, 884. recto, gut3 8. z. Andr. 804.
tua istuc refert maxume. , - optumart, 88188 8818881 8. h. 888

Syrus, welcher (786) 18811888 1888188818 sehr3 Plaut„ Amph3lll,
88388888188188813ἓέ 3818ἳέ.Ρὲ 1118888 ’.88 “⁸⁷''
ausgeschickt. -— Verrmass: lamb. 888. 118881). Andr. 38 ser-uibar li·
Serrrre. berarium· 8. dor&

882. longius, zu 8818. 118888. 881. faxim, fecerim, 8118818888-
212 nequo hine abeas longius. 11888 8888, bei 888 0888118888 sehr

883. quis homor ohne ert, wie hiufiffl vergl.faoeo209.—gratiam
unser: wer 888-11888888888888- 8888888888 simTon 888 8888-
fort, wie er den Syrus 818188, seire 888888 888 8811818888 darum at-
im Monolog 888 8888888888 88888 qui 1888 mrumst. Syrus bleibt ent-
8888888888188 erk und begrrsst weder in der 88888888 88888 auf
8888818888818881181188888888888- der 881888, 8888 wird er durch Ge-
lirhkeit. 1188 kann 8888188888, 8888 berdon 88188 Verwunderung 8888
8811888818188888888888888888 818 8888881883 888 1188888 aus· ¹
reicht 888 sie ihm herzlirh 881888- 88881888; oder er geht hier, nach-
8818. Syrus driickt durch Haltung dem er 881888 Austrag ausgerichtet
und 11118888 8818 8188888888 8888818 hat, 88811888 888 8888188181 899
8181811888 Verfinderung des 1188888 wieder alr Befleiter 888 8888181888.
aus. - noster, liebster, herten s. 1118 1188888188 ten geben den Numen
831. - quid fit? quid agitur? wie 888 Syrus nicht in der 8888888888-
geht's‘? wie steht’s? s. 788 u. 373. schrift V, 8.

 

