EINLEITUNG. ἦ 1 u. 8. nux

zwisuheu Pamphilus und Dauus gellen 110 1111110110ος00 100
Pamphilus susssrlich swsr dom Dauos, iu dramatischsr Hin-
010101 aber dem Charinus, weissen dur Dichter uubomsrlsl
suhllrsn lllsst. Dauos ist uus Missi uum Zwssk, um die

Uuterrsduug, 110 sish mit Churluus wenigsr ausdruuksvoll

gestsllsn 01010, 001 siuh 010001οἰ100. Fshlt shut 110 Rullo

dos Charinus, so fshlt 00010 der Zwsuk 001 lst beiden Sususu

ἵ der Budeu 00100 100 Fhsssu weggssoguu. Terentius 1001

; 110 uwel Sueuos offsubur durum bsigsfflgl, wsil su 110110100-

⁷ augelegeuheil 100 Charinus, 110 von ihm mit ulumh'sher

’ ’Βο0110 ungulegt in dis Fabul gellouhtsu 000100, nicht ohne

, 0101110000 Absohluss 100000 001110. Vergsssuu wir dsbsi

ε nieht 100 10000000 dramatisshsn Kuustgriff, 100 Thestor·

. kuiff zu besshten, durch 00101000 der Dichter disse sn siuh

' muttum Sususu 10000010 vollstlludig llbsu Wsssur uult. Es

ζ ist dies 100 1000101000 des Dauus, 010101 seins desu - sr

l spriuht nur wenigs Wuuts — soudsru usius blusso (10000-

2 wart, der Ouulrsst, 100 die Nsshwshsu seiher Krumm-

sohlisssung mit dur frohsn Stimmuug des Pamphilus bildsu,

τ suin 00 100 quadrupes srinnsrudsr (lang, die komissheu

Verreuhungsu und Dshuuugeu suiusr Arme 001 Βο100, mit

10000 er 110 hugon der Zusshuusr unterhlllh Seius Rullo

¹ ist ln dieser Scene dem Comiksr 0011001011 gesuhriubeu

und hilft 0011111101( liberulis Suhwllshun dss Iuhslles hiuwsg

sinum bofrisdigeuden Suhlusse uulgogsu. Schluue Bereshuuug

ist ss 100 Zusuhauer gorsdu in der lelztuu Sosus 1011000

s 10011000 Stimmuug 00 00000100ος 000101 sich mit luuhendem

hluuds euhebsu und der Eiuladung plaudite gewiss iu vollem
Masso Ruuhuuug tragon.

Dis prosodisshsn und lsutliuhsu Eiguuthllm-is.

lishhsitsn siud bei Terentiusim allgsmsinsn disselbsn wie

< beiPlautus. 11100000101010000110000001000101000110010101011010

siu uugspe—s-Apsuhlisssen sp 110 1100500ῃο0000100100 Volkss,

' deren Bsrhuksiuhtiguug 110010000001110,110 sich hauptssshlish

1000010100001100010300300000000000 unubwsisbsres

ι Bsdllrfniss war. Vou schwash 000100100100 (10οε0000100 0101

buksnutlluh gnffiphmss sines 1100100 bei 100 Diuhtsru dsr

gausum klassisehsn Zeis abgsstsmm, weun sin 0000110011αο-

lautendes Wurt lolgt, 101000 110 001 m susgshsndsn 80101000-

sllbsu 010000111010000101100 wie 000010οἰ010 vorhsndsn

⁴ 00100. Hiezu kommt das 01000100 desp in hursen Suhluss·

silbeu (das sich dis Dichter bis zu Oissro’s heis 3001010100),

0000011101 0000 110 1010010010 Silhu eulweder 10 die 'rhesis

 

