TERENTI ⁴ V, 3,11-31

,81110 ¹
Age 11111110.
PAMPHILVS
Ego mo amaro 1111111111. si id pwearest, fateor 11 (1)
Tibi, pater, mo dedo. quiduizugglolgs inpono, impera. Ἴ
Vis me uxorem 1111111 hano uis mittore‘2utp0tero,foram. ÷
Ηόο modo te obsecro 11 111111111ωοαάἰοςαῐιιω huno 3
900 Sino me expmgom atque 11111011111 111111 11111111.

SIMO

PAMPfflLvs Adduoas? .
OHREMES Sine, pater.

Α11101110111111. da ueniam. (ω) 1
PAMPHILVS

Sine te hoe uxorem.
81Μο

Quiduis dupio (1111 ne ab hoe me 11111 (1011ρὲ111111

Chremes.
CHREMES

Pro peccato magno paulum supplici satis 111 patri.

895, 1110 am Sehlms beige- 11111 dassen er sich unschuldig
ssigt wie Poen. Ι, 1, 18: auctor weiss, zunberzeugom umsoauch
sum, sino. 111 das andere den 111111 zu ge-

896, Uebergang in troch. Te· 1111111111· ·· 11119111 &⁰de ⁸¹¹·
trameten durch (111Ζ11111111- 11111θῦ, ³¹¹¹ ⁶¹⁰⁰ “¹⁸⁰ 13011 2¹¹
nise des simo und <1011 nomn 111111, 1111131 altum 111-
der Rede des Pamph. zugleich qaum, 111· nenda? 11118131 ³⁶
durch 111 nahen Scenemchluss Wflfimm Pffa's'ffls Ρθθθ· Vs
venulas& 2, 1401 hano famam (1ψο “¹

897. dedo, s. 63 undHeaut. 6811 ssbssjplggj'ffifi‘fas &⁶1¹³ tuas

1111111111 11111,
unffsofflmffl sopdmmubmssdoncntoh«
819. Pamph. yeisp, 1111 ernur 11 1111111Ι hfwmnfiho'lffesseffi
durch Nachgiobngkfflt semen vater ullam. - ewam nnt 1111111111
gpwinnen kann und verspficht 1111111111 auth Baeehlwsszhanc,
swh in alles zu sagon. Sohr klug ueniam iuis sine· te exorem 111
sucht er denvater zunflchst von - Pamph. eilt 111 111 Hans der
der U erechtigkoit des· einen (1111111111611111111111.

vomu s, 1111111111,,,11Βε- 9114111111 oupw dum, 11111

 

