lv, 1,1-11 1411111114

Et timent ‹lbnogar'e 11 tamen 1114 premit.
(11) rbi tum eorum inpudentissuma 1111110111
‘Quis tu's? quis mihi’s? quor meam tibi? ψ 6³5
s} Heus proxumus snm egomet mihi!
111 tamen ‘nbi fides? 11 roges, nss pudet
Hie nbi opus est, 11111 ub1 nil Opus est 111 1111111111Ι
(1⁵) sedssquid agam? adeamne 111 eum et enm eo iniuriam
hanc expostulem?
Ingeram mla 11111111 atquo aliquis dicat ‘nil pm 641
’ moueris'.
Multum! molestus oerte ei fuero atque 'animo morem
gessero.

0³33Dem1 menn mqn sle &m 14111111 11131. Epid.11‚ 1, 11
um (ho Erfullung men ef· pleraque hamum· quos uom ²3⁸²
sprechens angoht,⁸ so scheuen ‚⁸¹⁰ refert pudet, uba pu umst 111
ἓῗέοὗῖςὲᾞέιέἓῗ ἰίῗῦξεῧῗηῗ 1111111111 ΨΜ “⁸²⁴⁸ ⁶⁸⁸

musaeu aber zuletzq dure die 339⁴ oum 30, Β, Εῑῃιθηω, §8-
⁸⁸qu ,ΨΜ ⁴1¹⁰ Bsttfl ‘nt' —· mundare, [iboretm ffssage
11111191 verwfflgem ‚unq ent· fuhren auch Adelph. 595, plaut.
1011141161 11911 ⁶⁸?OE ¹¹¹²ss (111 1111191111111114111814111111111-
Rueks1chtauf1hre agene Person. fall„ mammonam, ,1, ,Μὴ
635. Ein aus zveitrochiiischen wicum aliquo, orare cnm ali·
Tripodien zusammengesetzter quo u. a.
veqs2‘20-v-140-u-ffu0rmea233 640. jn erere maza 11441114
tuln? ι11411111111111116111ί when? m bel ffiuflug ΠΛ, 101 m.
mm 9011161118 dffssbtffitflss‘? crore maledicta. Plaut. Bacch.
1311111114 vird toust nur bd ἕπε m ut tibi mala multa
Anmfung einer Person golynuoht, {weram Meam: omniaomnia
“hel'', h1er: hodu‚lassd1rsagen. 1494141111, Pseud. 308: mqere
-636 ein 1111111). Dimeter‚ 631 ein mala mum «- atquc bei ruach
etot Tetranoter. - auftauchondem. (1111111411, hier

141. tamn 411 durch 111 etwtz frefflemuerqsngsgsaaza
&mmmm (ιθ, folgenden - m} {rom 111 wmt &10 Socho
mm, mmmm und hat um mc ts vorwflrts brimeu, d. h.
dahefgffifflmwghmheffljchffl du 111111 nichts ausriohten.
als die Messung: a't tantm 111. 641, morem yeme, ehorchen
-·· ubt'fides? “wo bleibt (11111111- auch Adel h. 214 unz} 431 und
stechen?” Da est in dieser 111111 bei sslautns. animo, dem
’ endung 1111111111, niehtnan, eigenen Wfflen, der innoten
dass es einos ’1111111111οῆ4- 1111 1183 so verbunden auch
densm yar (3341. epist 111, 41, mnph. 51101. 12 pater nuno intus
Cato 11111411. xa„ nnt dem suo anmo morem qerit. Zum
Verbum Heauq. 256: ubinamst Godanken vergi. Eun’p. Η1ρέο1

¹ fidesrconstrmre: siro es ‘ubi 11911κα1τοι wemma> γ’ ου ἐν,
’ ficher, nil pudet. -— 11111116- ἀλγυνῶ δέ σε.
7*

 

