Ἴ 111, 3, 12-18 ANDRIA 97

' 3333331333
oh, tibi ogo ut credam, fumifer?
Τιι rem impeditam 31 perditam restituas? οιιι, quo iri·
tii im
11 Qui me hodie ox tranquillissuma rso 16313313ιί in nuptias?

, An non dixi 3333 hie figuram? “ (ιι)
AVOS

-’ Dixti·
PAMPHILVS
³ ⁷ 11 ’11ἷῖ131ῗο8 ῖρυὶ11111ῐί118111333333.
i sid sine paululum id 333 tedoini. iam aliquid dispiciam.
Δ faminis, ‚ 1
Η ⁶ Ei mihi, ‘
Quom non habeb spitiuni ut ἅθ’ te 3ι1ιιι3ιιιΙ 'supplicium
tuoioi ’
11333333 hoo tempus praecaugre mihi me, haud te

· ulcisci sinit:

welche ihm Dauos 11, 3 gemacht' ‘ad sc'offu‘lum e tranguillo auferat,

1333.- tibi eo ui maiam? 3. 'nuo 30133136.
33393 ,1199 933 ·- 33 9333993333999·
01 08313333111131111311· 1131311331 ,113111192113131311
1111113813· qui ob 1333 lictum rcpqime 13333 um atque ad (e
’ cogebantur 3 dominis ignominiae redum ,3331433 - dispi-
flitgis quam suppliciicausa ciros cere aus dig machon, Plaut.
113333 furcam in oollo ferre 013311,3,·33,013.3133113.1Ι,
111133313313333333133333 213533, ⁴ ·
33339333333393333 ι 9313333333
· nmkadmntant’ (Donatus). hominu tmmuam capuit!
613. restituas? “du 33111331, du 111111 1111111111 111111 1111

. 33113333..1” ZurWendungvergl. {ffffiffggflmffleffiffffiffirg 1

1139133933333333 333993333933333
¹ ms& 'ff'iwffin‘ffi’gua‘s' 1631133113, 91333313-Αῶ
,0 · .· ’ hehet 1133311333 vie der 3133
iiiiii„ 1111111311 {ww} 9339339319
· . nm ιι u = ei en
ε 3,,1111 3313339333333313
ειιι623. in nuptias 3133333131333, 1311813311311118311111 1311111118
iiiiii 1311111311, {iiii 11111311,ῗὲ1111111

Terentius 1.

 

