v, 8, 8-8 888881

88888888 ’

Em, mod(›nseffli‹(iJ demum sensti, Pamphile?

Olim 18888, olim quom 188 animum induxti 88818

Quod 8888888 aliquo 88888 8118188818 tibi,

11881888 (118 18888 88818888 uere in 88 88818118. 888
(n) son quid ego? quor mo excrucio? quor me 88888881

Quor 818888 8888888888 huius sollicito 88888181

An 88 pro huius pennatis 888 8888118188 8811888888

Immo 1188888, 881888, uiuat 8818 1118.
PAMPHILVS

“ Meminerant

111 pater!

smo
Quid ‘mi pater’? 8888188 11818818ᾶί8888 8888181 888
’τ 88) Domus nxor libori inuenti 188188 patre.
Adducti qui illam 8188181188 (118888. 8188818.
PAMPHILVS
18888, 1188888 panca? ’

81Μο
Quid 811888 mihi?
CHREMES
188888, Simo, audi. Smo

Ego anniam? quid andiam,

(1188888881 CHREMES 888

At tandem (11888.

881. modo demum jetzt 8888. - 881. innomi 8811. 8181 nunt ·-
sensti 8811. teminorum 8888. 118888 liberi, der Plurnl‚ 188 8118888818
118 zusammengezogene Form 8. &sagn 818818 nmgekehrt 118
’ 8181. ormel “888118ι1) und Kind'’

883. ita bereitet (188 folgenden 81818 8818181888888888381888
1888888888. . einzigen Kinden beschrnnkem

884. ali no pacto auf irgend vergl. adulescentulos 918.
8188881, 8181818181 8818188ς daher 881. adducti 8811. sunt 8 tn. -
gleich quouis pacto. 8188818 “ 81 ” -“88 8811 nach

88888818888881811818-88188 (1818888 1111111188 gehen''; vergl.
uerbum, nnmhch: 888 miserum! 8888. b. g. V, 30: 8188188 81188

881, meam und huiusoinsilbi33 uultis, Ouid. 8888.11ΠΙ.588; uin-
818888 huius 888, cite 1188888.

889. ualeat 8. 8. 696. 883. quid dices? was kannst

888. huius, mei, 8. z. 310. dn mir 883881 ·

 

