11, 1, 23 1111111111 39

lta, quaeso. quando hogTssgffiflguoegssjt, hilare hunc suma·

m1is diem.

absichtlich 3111611111, grossspreche- bringen‘; 854 hunc sumamus dim,
rische Wenduug. Pluut. Stich. 111, Plaut. Pseud. V, 1, 23 hunc diem
1, 1 quom bene re gesta saluos smpsimus prothyme, Stich. ΠΙ,
convortordomumoecum obsonio, 1,22; 1101111111 1111. 666 ιι.
das er gleich 1111 dem 11111111, wo- Pseud. 125& Ter. braucht Eeaut.
hin er J‘etzt geht, 6111111161 111111. 74 mma» 1111Βωί111111 auf 13

281. ita, quaeso ‘ja‚ ich bitte, consumis, hvide nebeneinander He-
d. h. thue dies, ich bitte dich da· 1111. 465. S. auch Phorm. 8³2, und
rum. ita als Bejahung 1111621, operameummflec.25. [111111111-
610,612,6661.1. [111111111111111] hang] - 61111116 geht ab ins
— hilaro 111111 der zweiten Be· 111111, Syrus εἰῇ dem Aeschinus

1111111101 gebildet wie 166, 812. - nach auf das Forum. — Ende des
mmm glelch commum ‘ver· zweiten Akts.

 

