12 TERENTI

11111, quam 11111111111111111111611111.
1111, si 111111, adt te amare edgitnt
Aut tete amari 1111 peterentque animo dbsequi
Et tibi bene esse seli, sibi quom sit male.
35 83111111111111111111111,1111111631111 (10)
Quibns ndne solliciter 11111111 ne aut ille dlserit
Aut dspiem ceciderit aut praefregerit
Aliquid. vah, quemquamne hdminenr in animum instituere
Parere qued sit cerins quam ipsest sibi!
46 Atque dx me hic natus ndn est sed fratre ex rnen. (11]
Dissimili is studinst ianr inde ab adnleseentia.
Ego hene elementem uttam urbanam atque dtiunr
Seedtus snm et, qued idrtunatum isti putant,

31. propitius beenndere vnnGdt- — praemetet, prae weil Arme
tern gebrrueht wie Ρ111111.636. und Beine gemeint sind- Ueber =
Aber echon Plautus sagt Mene. V, den Text dieses und der folgenden ,
1111 tam propitiam reddam [scil. Verre 1. (1.11111. Anhang.
matrem tuam patri] quam quem 38. aliquid in den Anieng dieses
propitimt 11111 Ioui, als degensetz Verres gezogen wie 1161361. -
ron irata. Aehnlieh Cicero 1. a. quemquamne 1111111111“(1111 doeh ,
33. animo obsequi, ‘sich gdtlieh der Meneeh . .!' Mit quemquem
thnen'; vergl. z. Andr. 188 1. 641. dnm. meint Micio eieh selbst. in
reuertitur, 1,83; ee, bibe, animo animum instituere aneieg der Wen·
obsequere meeum atque enee-a te dung 111 animum indueere. Plaut.
diteritudine; Poeni, 1, 48: re 111111111111111111111111111-
amare uelde atque obsequi [ee] am·- stituere5 Ter. Pherrn. 240 animum
me run. 11 dieser Wrndnng eowie ad cogitandum instituere. Plant.
inanimi eausa (Plant. Cure. 11, 3, Amph. 111, 3, A ita ee instituere. 3
61, 111111, 253 n. e.) 1111111111- Doeh ist die Lesart 1111111111111, da 1
mee der Bedentung von uoluptas 11 unserer Stelle die besten Hand· 1
nahe. sehriiten in anime geben. etatum
34. 11111111, weil sie zu Hense apud animum 1111 Livius xxxlv,2
bleiben muse. Zu tene eet, mate §A - Zu der Anssdsnng der drei
eet ‘es geht gut, schlecht’ vergi. *Arsen hintereinander Adminem 11 ¹
Pherm. 161 ut bene eit 1111, Ρ11111. tintinnum tmtiteiere vergi. 118, 419,
Cure. 1, 3, 8, Most. 1, 1, 49, 61111, 431, 811. lm trech. Septener solgen
3, 31 1.1.- Ueher den Vere e. rier autgeidete Arsen euteinander
, krit. Anhang. 694, drei 948 u. 1. ,
35. ego 111 Beispiel der parentes 39. Perare= ut eidi peret, 111
propitii. - 1ςὸ quid, der Prote· Objekt vnn in enim. instituere eb-
leuemetieue ietnieht selten 111111- hengig. 1111 fehlt wie Eun. 149 ¹
teng dee Seuere, vergl. 118, 459, gei amicumparere, Liv. 11111111,4
416 186111. 1611.
361111νί1,111111111111111111111· 49. atque,nnd nuendum, nnd t
teng entetnndene Krankheit. Most. doeh. - S. d. krit. Anhang.
1, 3, 36 enum interfecero riti fame· 41. is, trater, Demea. q
que atque algu. [Krit. Anhang] 43. uod, nernlieh ueterem 111
31. eeetdertt, in der Trunkenheit. dere. rnendicnkeitwndtnver· ,

 

