42 rmmrrr m, 1, 1-11

, Tot res repente circumuallem, 1111111 emergi 11111 potest.
Vis, egestas, iniustitia, solitudo, 1111111111. (51
Η111111 saeelum! ο seelera! e genera sacrilega! eheminem
impium!
sosrRArA
115 Me 1111111111 quid namet qubd sic uideo timidum 11 pro-
perantem Getam?
1111 “
ι(1111111 neque fides neque ir'rs iurandum neque Illum miseri·
1111111
Repressit neque 11111111 neque qued [1111111 instabat prope,
Quoi miserae indigne per uim uitium eptblerat. (11)

sesrmm
Non intellege

sms quae loquitur.
' CANTHARA

Propius, 11111111, secedamus, 81111111.
(mm '

Ab
310 Me miserum, uix sum cbmpos animi, ite 111111 iracundie'

wie erilis 111111, 1111111111, Andr. 1111111, amolum, 1111111111ν u. 1.
61111111. 289, u. a. m gebreueben, 1111111111 11111
31111111111111111111111111111. 1111111111, 111 denen dem· sybeo-
111111111111111111. Gspt 11, 2,4 1111111111 eme lenge 81111 vor-
111 1111111 custodiisque 11111111- 1113111. Eun. 246, 111111. 131,
moeniti mmm. - emergi, Andr. 11111111-111111111 Ueber
562 1111111111 emersurum malis, den matus s. 183.
eber 11111 undeeneergam Eun. 555. 301. sie gebbrt zu timidum und
mergi webrsehemlieh 111111 als properantum
neues Bssd (111 ’1111111111 dem 306. 1111111111 dle Peme, 11111-
1111111, da des Ausgeben des ersten rend 111111181111111 111 11111315)
111111 (111111111111311111 sprirbt, 1111111111 paesende Geste
lieb und 11111111 wire, son em sieb eus und setzt 1111111 seme Rede 1111.
herverarbeiten eus den 111111111- - quem . . neque 1111111. Ueber·
gethbrmben Hindemissen. §.ang 1111 dem 11111ῑί11111 in den
31111111, 1111111111, s. 11111111. 111111111111111 iet in 111111111-
818. - solitudo Hblssosigkeit‚ s. 11111111 81111111 1111111111, 1111111
11111.191111111ὴαί111111111111111. jeder der beiden 81111 sein 1111111
3114. 11111111111111 1111111111 1111111111, se 11111 11111 des 111111·
11111111 fiber die verderbte 1113111- 1111111111111111111111111111111-
111111111111111, 11, 2, 11 111ιί131 1111111111111111111311111111111111
1111 saeelum moribus quibus 111 desselben Setztbeils wie 1111111111
ete. 11111. prol. 13. 1111111111 der 111 (1111111111, 1111111111 bei
iambiscben' und 111111111111111111 Homer.
ἕ11131111111111111111111 neopirten 311). 111111111111111111111181111
ermen saeelum, peri 111,11·1- 11111111111111 11111111 solbet.

 

