11111 n

ommno mvn
nnnnnsnnns snnvnsf

GTESIPHO

(1111) Atn patrem hine abisse rgssl‘gvs

⁴ lam dddntn.
CTESIPHO

nn, sndds.
SYRVS

Apnd nidamst.
Ndnc quom maxume dperis aliquid 1111111 credo.

CTESIPHO
Vtindm quidem!

Quod edm salute eins 1111, ita se ddfetigartt uelim,

Vt triduo hnc perpdtuo pgdffi e ltcto nequeat sdrgere. 511

(5) lta 1111 et tstnn utquid potis est rdntiusl

Ctesipho, welches am Schluss des ‘bitte ich‘ oder ‘doch' ‘doch nur¹
zweiten Aktes (181) in das Hans dem Imperativ naohgesetzt. Vergl.
des Micio gegangen war, ist von 643, Andr. 85, 1111111. 580, 1111.
Syrus, 111434 ebentallseingetreten. 844 11. a. — apud uillam 11.
von dem Vorgefallenen unterricntet 154.
worden und tritt nun im Gesprdch 518. quom 1111111111, vergl. z.
mit demselben aus dem Hause. — Andr. 823. - operis aliquid irgend
Versmass: 611111111111111511, 523 111111111111111, wieimGriechischen
111111525111111111111101111111111,111111 ἔργον (11111 bei Homer. — faeere
acatalektische iambische ’111111111- scd. eum. - utinam scil. faciat.
111,5241111110111.Ι111111111. 519. qnod fiat dent folgenden

511. abisse 1111, vergl, 433. - Satn vorangestellt wie in 1111111-
iamdudum sehon ldngst3 digent· mel quod bonum felin faustum
lich: bereits 11111111, daher bei den sit. -eum 1111111 ohne 1111111111-
Cotnikern anchin der Bedeutung: sundheit zu schadem zur Abwehr
111111111111,1ο111111,ΡΙ1111.111111)11. 1, des bdsen Omens beigefdgt.

2, 23,11, 1,11 u. a. Vergl. Eun. 5211111111,111111181111111111113
631 quamdudum? D. Modo u. a. s. z. 11. 1111. 613 11111011Β11111).
-111111111111, nemlich das Wet- PROSVS, Hec. 315 C pronum.
1111. - sodes aus 11· 1111111111]- 521. istoc siquid p. 111 r. und
mengezogen (audere == 1111111111, 111ωό8111111111111111,1101111111111.
hegierig sein, wdnschen, wovon istoc ist 11111111. der Vergleichnng:
auidus) wind wie quaeso 111111111- als dieses, als dein Wunsch. -
perativ beigegeben. Deutsch etwa: potis est, potest; s. z. 314.

Ι

 

