mwwn mmmm 69

, 116ςί1661 Ctesipho me ptslffismfisemm et istam 6661161661 ,
(20) Vsque occidit. ΕΑ
Hem? qufflggras?

Em, uide 6111661611 labmml
mm

’ Quam 66 rem? 666
SYRVS ”

Μ6 inpuls6re hanc emptam esse 611.

21114111
1 Non tu eum rus hinc modo

Produxe aibas? ’

1166166ξῗῗ6ξῗ666 66611 post 1166661666,

Nil pepercit. 666 puduisse 6661566666 hominem senem!
Quem &go mods) puernim tantillum in manibus gestam meis.

(25) 166616, 1116616116. ρ6161663ξΜΕ6161, uirum te 166166.

559. pugnis mque occidit halb tum ohne 661, bejahend; Andr. 665,
1611 6656666616 vergl. 96 mulcavit Eun. 708 und 61166 bei Plautus.
usque ad mortem. — discidit kann Ebenso die Formeln der Billigung
nichtvonscindokommen(discidit), und Missbilligung bene factum,
weil ein cretisches Wort mit folgen- male saotumAndr. 975, 969, Phorm.
dem iambischen Wort (und ebenso ἰ51 u. 6. - uenit rediit.
zweireiniambischeWbrtemlsvers· 562. semem im Gegensntz zu pue-
6611666 heim troohfiisehen Septenar mm (563), nur (166 11616666 Manuos-
(616661).01166661666666663616619 61166666616116666, oder Syrus fiber-
616616161616616166166166686666.116- 1661116166 situation zu lieb. deun
her ist das Wort von disemo (Gomp. als Greis mit weissen Hnaren ist
von caedo) 6166161166. Donatus: er nicht zu denken.

‘Asper mediam longam 6666616666 563. modo vor kurzem 66616-
111161666166666· 11111121ἓὲ1 21212221
ωπ6ηᾍ6 66Μ6Μ1Ξ6Μ.

561. produxe mit Beziehung 661 lV, 4, 106 6. 6.

462 ola, qui egometproduoei. nie 564166ιά6 66111666161666016-
zunnmengezogenenrormen (16616- jekt wie Andr. 443, 455, Ε66. 154,
finitiv Perfekt und 66616611. Plus· Plau& (166611, 2, 16, Trin. W, 1,
66166661. sowie (116 zweite Person ll. - 1616666616 leiehst dem
ging. und Plurnl des ludio. Pers. 116166. unwort 6661611666 Pseud.
((1666, 6666, smKse, dum, iusti, 1, 5, 21, Most. 111, ¹3 1⁰⁹2 patrino,
6161611161116211111 111116611ῗὶ2ῐ1ᾞ1261611
661 moder ae) endigt. Vergl. z. bei Plautum 6666166661166.1166.
Andr. 151. - aihum 66666 aiebam 441 6. a.) = κωμάζοι. 8. Lorenz
vielsach 66666611616666. -· sae· z. Most. 624 u. Pseud. 422. ·- abi

 

