ιιι, 1, 11,-14 1111111111 69

Vero emplius. nam hoe fflgm ferundum alique modost.

9111119111, amer, uinum, adulescentia. 119
(151, Ηιιηιίιιιιιιιι11. ubi 1191111111, ad matrem uirginis
11111 ipsus ultro lacrumans orans, obsecrans, ·

Fidem dans, iurans se 111111] (1111111111 domum.

13161111111111111111,1191111111. uirgo 91 eo

Compressu grauida 1111111. mensis decumus est. 115
(39) hle 11111111 uir nobis 1111111111, si 1111 placet,

Pareuit, quicum uiuat, illam deserit.

11611111

Pro certon tu istaeedieis? κ
11131110

· Mater ueginis
ln mediost, ipsa uirgo, 1111111, hie Geta
Praeterea, ιι1 eaptus 911 seruorum, ιιόιι malus 169

4691111111119118111111111191181. Sclaverei gerettet‘3 und nieht ‘so

419. 1111111111 Enuehuldigung 1111111111. DieWendung 11111111-
Phorm. 10703 Ρ11ιι1. Aul. IV, 19, lent Poen. lV, 2, 88 111 auderet Αι1.
15, True. IV, 3, 54; 1113111111- 111. parauit, vergl. Andr. 316.
ders 11111 Bacch. 1, 1, 51 quia -1111111111, 11111111 Abhtivform
1111111111111111111 6111111111111 1111 jedes Genus, sowohl singular
1111, mulier, 1111111111 homini adule- 111 Ρ1ιιι11; 159 1111111111 quicum
1111111111. 01111. Amor. 1, 6, 19 now caumes, Pleut. capt. V, 1, 6 eo·
11 amor vinumque 1111111 modera— 1111111111 quicum 1111111111, Stich. IV,
6111 suadent. Aehnliehe Gedanken 1,411111111111111111,611111111111111
im 8111191111 1. bei Meineke cubitem ιι. a.
11111111. graeelVS. 6941. 419. in 1111111111 ‘bezeugt es’,
. 4166111111 1111111111111111666, eigentlich: ist zum Befrngen 11111

Andr. 616, 846 ιι. a. - Die Formel‘ (11. Des Gegentheil 1 111111111-

11· (111111111, welche ιιιιι bei ver· 1111111 Hee. 620, Ρ1ιοιιιι. 961 und
menen oder &egenwirtigem nie emedio 1111191111. 1919. Vergl.
bei zukfinftigen Handlungen e· 11111 Phorm. prol. 16 in modio
brauehtwird, (11111 immet zur - 11111111111111111 1111111111.-
zeiehnung einer unerwarteten, stau· uirgo s. 1. 596 -111 11111, die
Relffiglfnffi ἓιοὴῗιεισίξ ίῐ1111111111 Refforlsxtlehventffi ὓὲἓιιιῑ, 1111111111.

ιι e en so . ιι. 1111111111111
Aueh kann men eie durch‘ er 1111111,1111ιί111,1111111111.11
11111 des gedecht? 111111. wieder- , 181.111111111111111111;“ uan-
geben. Eun. 919, Plaut. Truc. 111, tum capit animus seruilis’ er Ἰ’11
1, 9, 11111119, 1, 111, 19111, 19, ,9111111,111111111111(11111111-
xxxvm, 11, 1111111118, xxxix, nius 11161111 (aus simulans [mg. lx
36 ιι. a. Vergl. Rost opuscula lp. Rlbb.): 11 ut 1111111111 eaptus 111,
111-116. So 1111111111 Plaut. 1111111111 otc. Aueh 6111111. leg.
Cape. 11, 3, 91 111111111111111- 11311111111111111111111
tute filium 11 dis 111111 3111111 11111, ut 1111111111 Germanorum.
11111111;’1111ι11111111111,111111111 611. disp. 1111. 11, 11 5 66 ut 111
111111 ahnte, den Sohn aus der 1111111111111.

 

