nu 000000 0, 0, 0-οι

Delibera 000, durn ego redeo, leno. -

sunnio
Pro supremo luppiter!

00000000 miror qui insanire occipiunt ex iniuria.

[00000 me eripuit, uerberauit, me inuito abduxit 000000.

Homini misero plus quingentos colaphos infregit mihi. 045)
200 · 00 malefacta 0000 00000000 emptam postulat sihi 0000000.

istrum enim quando 0000 promeruit, 000. suom ius postulat.

Age 0000 00000, st niodo &rgentum reddat. sed ego hoo

, 00000100.

Vhi me dixero dare tenti, testis faciet tlioo ,

Vendidisse 000. 00 urgento somniumt ‘mox, crus redi.³ (50) ³
005 id quoque possum terre, si 00000 reddat, quemquam inid-

rrumst.

munds Studien S. 115 t — 000- tnfroetoeoeanimanher. Eineseitene
eam med. tuam, deinen Process Wendung ist 0000 Rud. lV, 0, 68
0000010000, dioh doru vorbereiten. - 00 metro colaphos abstrudam tuo.
Ueher die Beisiehung dieses hdo- 200. tantidem um den nemliehen
mentes, dass dus Midehen eine Preis vom Leno gekeuit, 000 sie
Freigeborene sei, vergi. Einieitung. J‘etzt verhuutt werden soll, 0100
196. Aeschinus geht 00 000 fleus. ohne jeden Gewinn; vergi. 091 t.
197. Der Monolog des Sannio - tradter. Ueher die Form s. zu
hesteht uus 00000. Septenaren, 000 Andr. 203.
dass die Antungsworte pro 00000- 000. hene promeruit und 00000
me Iuppiter in den 00000. 0000000 tus sind ironisoh gesugt. - pro-
gangen sind. - orirer qui, miror meruit vergi. 081, Ρο000. 510 0.
eosqui=siqui.-eo·s. 0. Andr. z. Andr. 030. »
268.-eneeria,1trenhungen,die 202. nepio, ich hin bereit. -
sie eriitten. 00000000 der Spruch reddat 0000000, 000 005, 209, 080
des Menander γνῶμαι ponderemur und ott. - 1000000000 000000, wie
696 οἴμοι, τὸ γὰρ ἄφνω δυστυ· Ρο0000. 492.
zoin μανίαν nerei. 203. usus suem wie testis ud·
109. domo me 0000000, deuon hibere Phorm. 704. Ρο000. Cure.
wer bisher niohts gesugt und 000 lV, 4, 0 ne foetae tertie.
interesse des Aeschinus musste 0000 204. uendidisse. Donatusz ‘ubi
sein, dass Sannio im Huuse 0000ος enim pactio intercesserit pretii, 0000
00000 wuhrseheinlieh eine Sper der ereptionis sotio 0001000 erit et ὅ
00000000οω0 dorin 00 00000000. tium debebitnr'. — 0000000000, or·
vergi. die Einteitung nud den lrrit. spiegelungen,dieehensowenigdreit·
Anhang. - meam, 0001000000, mein 00000 enthalten wie ein 00000000-
Eigenthunu. 000 dem ulleinstehen· 0000ος Phoron. 574. Vergt. 0000
den Pronomen vergi. Pluut. 000000. Adelph. 305. - 0000, orae redi,
Ι, 3, 44, 800001, 2, 04 u. 0. Worte, die Aeschinus gehrsuohen
199. colaphus, 00000φο0, 245 und wird; vergi. 233 t. 0000000000 Ver·
00000 hei deu (0000000000. - infre· 000000ος Ρο000. Most. 111, t, 52 re·
git, illisit, inflixit (Donatus). Der dito 000 stretton· 000000000ος V, 2,
husdruolr ist bestiti durch Ptin. 28 petito erae.
hist. 000. Viti, 0. 36 ῗίθθ colapho 205. id, die Verzdgerung.

ῐθ·

 

