ἶ v, 1, 19-99 99999

CHREMES

Sic, Crito, 991 hic. mitte.
cRJTo
Videat qui 9191.

Si mihi porgit 9999 9911 dicero, 99 quae 999 9911 9911191. 9211
Ego 191999 999999 aut 911991 999 19 tuom malum aequo
99999 feros?
Nam ego quae dixi 9999 99 falsa audieris, iam 99111
1991 Atticus quidam olim 999119991119οιἔί1ϊῦ119119999 9199199 991
Et Istaec 999 99999 uirgo. 19199 ἔ119, egens forte 991-
Primum ad Chrysidis patrem εἰῶ . 929

SIMO

Fabulam 19999191.
CHREMES

Sino.
CRITO

11999 uero obturbat? ’
’ CHREMES

Perge. -
CRITC

'Tum 19 mihi cognatm fuit,

¹ 1191. - sic 9911119, (199 ist ιο hohen: 19999999999919199,
1 aeine Art, 99199 Natur, 99191199 trage es darum du selbst. Ari·
, heftig zu sein3 vergl. Eun. 408: stoph.Thenmoph.204: ἀλλ’ αὐτὸς
’ immo sic homost, Phorm. 527: ὅγε σόν ἐστιν οἰκείως φέρε. tuom
siosum ιι. a. - mitte, kehredich einsilbig.
nicht daran. - 99199919999191,1 922. dixi, die 999 ausge-
Z‘ffirdffssff fflssffdzik 2ffi3⁰h5z²fflffiss¹³ffffss¹zffifflff⁰·
ο , 1 -
er nicht so 1991119191,11999 ich sciri potest, zu diesem Zweck er·
werde ihn 99991 9199999 behandeln. 9111911 er nun ausfuhrlich‚ 999
929. Vergl. Pseu& 1173: 999- er von der 899119 weiss.
tumeliam udices, audies 9911911-4 92991ιί91919 und olim 9. 221.
99999 (Bergk Anth. lyr. ed. 2. 921. 9999199999).
p. 385: (αἴκ 919919 τὰ mue, [ἦ 925. primum, zunnchst3 99 war
κεν] ἀκούσαις τα κεν οὐ θέλοις. das erute, was er that. -— sab.
921. eqo istaec m. 99192 was vergl. 221.
1119991991 mich die Sache? moueo 926. Die Worte itane u. obt.
ist die 9999119ἰί999 3999919999, sind 99 Chremes gerichtet. ob-
das thatsachliche Eingreifen‚ curo turbare, unterbrechen‚ auch Poen.
das 919999 Interesse. — tu tuom, 1, 2199 ne 9999119999. - tum
99999919 Nebeneinanderstellung ἓ11999 zweitenBestandtheil der
wi'rd (199 Pronomen 199999999- 199111993 an. ’

 

