198 rancun 1, sas-as

Quid nunc quud restat? 111311 cognitus his cst prhxumus,
Adiinis nobis, pauper. hene nos aliquid iacere illi dccet. (25)

Quia 1111111 ΜΗΘ
DEMEA

Agcliist hic suh urbe paulum quod lucitas foras. Ῑ

9511 Huic 6111111 qui fruitur. melo

Paulum id 1111111111
DEMEA

Si multumst, tamen
Faciundumst. pru patre huic 111, bonust cst, 1111111 111,
11111 datur. ζ
Postremo non meum 11111111111111111,1111111111,
Bene 11 sapienter 11111 dudum: ‘uitium commune 1111111111, (39)
Quod nimium ad rem in 1111111 attenti 11111111 hanc rua-
culam 1111 decet

911 Effugere. (11111111111111111111111111.
Ansuffluvs

Mi pater! ¹
hluto

Quid Istic? dabitur 1111111111Ε niffen] hic uolt.

Gaudeo. nunc 111 germanu's
Pariter animo 11 corpore.

gewiihrcnt Hegio nemlich u 1. w. 1111111, chuc 1111111111111 enthum
1111111111161,1111μ-11-1111.[11111ἱ1111113.]
948. adfinia durch 611 1111111111 951 11111,111Ρ111111111.-111111
Aeschinus mit Pamphila und des 111,111111111]111111111.
Micio mit Sostrata 951. acu mcum facio, ich wilt
949. foras, au ircmdeLcutc Plaut 111111111111111111111111111111111,
1111111191 uestimentum mutie- ich will nicht davcn 1111111111 sein.
611111111111111111111181111111,9511111111111111894.1111311
166111111111111.1561-1111111,11111111111,11”11111.
916 qui, qum vergiq 11111111 954. nie Fcnn 1111111 111111 dem
1111111Ρ11111.Τ111 11, qh 14. S. 1111111111111111111111111111111
1. 477.- frui 1111111111 1111111111 Sei Plautus, meist mitflinzuh‘rguug
111111111ᾶὲ11111,111111.149,Η11. vcn 1111111111 ss, 1, 15, Cas. u,
141111111111111,1111111111 3,11; 411. a.
1111111111111111114111111111 955. dictumst um 1111111111
ingenium frui nach der Lesart des capiantur 111111 absichtiich wieder-
Bsmbinus, dic anderen Handschni holt- ficri hemlich aarum. -
111 gehen 111111111131111.Ρί11-11111111·11111111111111111111111-
11111111 111 1111111 Asin. V, 1, tend 111931.
68 1111 frui, 1111111111, 3, 13 916. 11111111 s. 1. Andr. 511,
1111111 nisi 111111111111 nil ι-11111111111.168.-11“1,11111111-
potsa— fruatur· bedentet, Hegio nus- gar-manua 1111111111 mihi
solidieNutzuiessungvcndem Ackcr 1611111111. [11111. Anhang]

 

