w, a, 2-10 5551555555 57

Praeterea autem dum ilium quaero, a uilla mercennarium
Vidi. is iiiihm uegdt esse 51151. nee quid agam seio.

crasielio
Sy'rei

Quid est‘i

SYRVS

orusmiio
hieu quaerit?

siuvs
Verum.

, crasipiio
Perii.
sths

Quin ¹tu animo houo's.
1 huhrau

(5) Quid 5115,Ι malum, infelicitatis? udqueo satis decernere,
Nisi me eredo huio esse uatum rei, ferundis miseriis· 545
Primus sentio mala nostra,v primus rescisco omnia.
Primus porro obnuntio. aegre solus, siquid 111, 1555.

Rideo hunc. primum astsgvgcjre· is sotus nescit omuia.

(10) Nduo redeo si 15515 155ῗξέἱξΐ515511, uiso.

orhsmiio
Syre,

gangsspraohe eutnommeue‚ iiber- moderaren Verwdnsohungen ‘zum
treibende Weudung. 55515115555115555515555555555
· 541. suilla, die Prdposition wie vergi. 551, Eun. 55555551. 318,
ἰῗιῦὓῇ51ἓ55ἓ5μ5555551ς vgiiiflahut. {hoffst‘im' &Verbinde quid infel.

.‚ 5555 eorm e 55 55 55555 .
videntis: lhqt, tigudure. lii, 1, ⁸2 545. nisi eredo, nur soviei laube
u. a. - mercennarium, die rieh· 155 zu erkenneu, dass ioh .. ergi.
tige Schreihuug mit doppeltem n z. 155- 551555155551151155551-
(aus mercedinordus, mereednam‘m) sea-iis vor, wie wenn ut seram mt-
hier durch die meister 1555555511- setas seiger wdrde; vergi. 810 555

· 155 und Plaut. Poeu. ii, 1, 55 dher· [55511 sero, odium.

iieiert. ⁴ 547. permodestum, 1555551515

543. Ctesipho sprioht‚ deu Kopi es weiter. Donatus: ‘qui malam
aus der Γ151155 vorstreekeud, leise rem nuntiet, obnuntiet ete? — ei-
zu Syrus. liieser antwortet gieieh- 55151111, weuu es etwas gicht.
15115 heimlieh. -uemm=umtm 548. Syrus sprieht wieder hei
551 ‘ja'3 vergi. 518,555(15. 16155555. Seite; Ctesipho im Foigenden wie·
341, Η5551.1013,Ρ1551. hieuuuao. der heimlioh zu Syrus.

544.Ι Demea tahrt im Selhstge- 549. 5555, ueben dem Futurum
1511515551515551 ‘dii‘ iddthhihthiiiu

5*

 

