94 ¹ runenrr 11, 11-11 Ὺ

111111111111111111111. qued hine 1111111111, (31) l
ld de luero putdln esee omne. haec si uoles
ln 11111111 uere regnare, Demea,

Et rni et tihi el 11111 1111111ἒ1ἔξί11ἐ1Α molestiam.

821 hieu rem. consuetudinem amborum...

111610
Mane.

Scin. istue 111111. 1111111 humine, Demea, (35)
Signa insunt, ex quihus coniectura 111111 lit,
uuo qudnn idem 11111111, saepe ut peeeie dicere
‘Heu licet inpune ideere huie, illi ndu licei,

821 Nnn qud dissimulares 111, sed que is qui lauit.
Quae ege inesse in illis uiden, ut 1111111111 inre (11)
ltu 1116111111. uideo eripere, intellegere, in loen

11111111111111611,1111111111, we lere Wendnng wie eneruem· uon
des ObJelrt eiu neulreleePronunen 111 eunitae? ele bethelehtigt en-
isl und uueeerdem dle Wnrletellung nehmen -maee, 11111 ein! ei nt-
zu berdekeiehligen ist; 11111111- lich: warte 1111 der Rede. 111111
gegen mit dem hecnealir. 820, 111111 218 u. e.

816. hine decesserit, d. 11. was 821. ibam, 11 melnen Rede; d. h.
ven llicio’e Vermdgen noeh ubng eueben wollte 1111 deren eprechen. =
hleibl und hei der 1111111111 dem Vergl. 191 illue redi, Andr. 121 ³
Ctesi he (eder beiden Sdhnenl en· quereum madae, 111111214111111
1111111111. mmmaistdeellermugen 1111111111. 1. .
dee Demea. 822. Selehe tigrem sind dre 821

8lhdeluere-luerum,gesehenlrl, bie 829 engesdhrten Cherulrterzdge
eigenllleh ein lheil dee Gewinnee nehel ihren Gegensdtzen.

(wie in der deutschen Wendung: 823. 1111111111 vipereis dicere
es iet vum Bdsen); vergl. lleeut. hoe h‘eet ist glelehbedeutend mit
612 ne expers partie erret de no· coniectura hue liuere (ohne 111 per-
1111111111. Segebrnuclnen cic. ed sis dicere). ut ist eonseculiv.

11111. 111, 11 3 11111111111111812111 825. red que geben die husten
heere uiuere. Vergl. Ter. Phene. llendeehrilten hier 11111 red qued.
246 11111111111111111111Ι sporn 11111111 Vergl. 211 quam quo 1111111311-
emne 111 deputare eree in luere. ium. - ir qui feeit, gleieh ruit

819. demp. molentium, 111111- [dissimiles inter ee] ei qui sa-
much, Verdruse ereperen. 11111.

82111111, familiarem. Sinn: lch 826. quae, signe. - fere, eos.
will niehts sugen run dem Geld, Die hnwendung der Sentenn iel:
1111111111111111111111,1111111111 der Charukter der beiden Jnnglinge
81111111116111111111111161111111- ist der Art, dues ihnen die Jetzige
cio unlerbrieht ihn. llen herusaliv Ungebundenheit keinen bleibenden
communem denkt 11111111 Neehtheilldrdaelebenhringt,wdh-

ν vnn einem im Sinne vorsehweben· rend von Netur sehleehl geertele
den loquer oder ihnliclrem Verbum Jdnglinge bei selehem 1111111111-
abhingig. 1111 1111111 auch einen del allen Η111 1111111111 werden.
Begrill wie ‘bedenhe' oder eine vel· 821. rapere, ees. [11111. Anhang]

 

