11, 11-11 11111111

DA S
Quasi de inprouiso 11111111γῖ1 eum.
PAMPHILVS

Duos Ehem peter!

Probei
SIMO

’ Hedie uxerem 11111 uldini uelo.
BYRRIA

Nune 11111111 timeo perti quid 111 1111111111.
PAMPHILVS

Neque 11111 11111111111Ι13Υ111111ὶ1Ι 1111 usquam inmemorem
Δ

DAVOS

γ Em?
(¹0) 0111111111
BYRRIA

Quid dixit?
sudo

Facie ut 11 deeet

(1111111111111 postule impetro eum gretie.

DAVOS
Sum uerus?
BYRRIA

nres quantum addie exere 1111111111.

1111 1111 Simo ihnen 1111111. 418.11111111111111).1111111
Die Werte sind wehmcheinlich und bezieht 11 eui den unbe-
1111 Feehten eder vem 1111111- sangenon Ten, mit 1111111111
knnpfe genemmen mit der Be· Pamphilus deine Ueberresehun
deutung: jetzt 1111111 (111111- neigtez ebenee Beiiell spendend
dtehte 8111111, jetzt perne. Se Adelph. 411.

hier: jeze erite den Angliff dee 419. Die beiden Constrnktienen
Simo. Deeflelb werden sie beim nostrae timeo parti und timeo
Sehlegen gebreueht Adelph. 111, quid respondeat sind 11111 zu·
Pers. 811. semmengefloenen.

417. de inprouiso dh. 1111111- 111. een“wie?” 1111 1111111111
flingen, 111 11 du 'e Anweeen· wird durch quid 111111 1111111111,
hele 1111111111 1111 durch 111111 s. 161, 191.

Anrede gemerkt 1111111. - ehem 411. Des causele quom 111 in
bei der Ueberreeehung euch der 111111 Spreehe 1111111111 den
Adelph. 313 und 911. An diesen 1111111111 1111111, 1111111111111
Stellen 111 11 1111111111 1111111111 1111111,

11 euch hier sein wenn Hiatus 113, sem iterus? “nabe ieh

belm Pernenenwecdsel 1111111111- 11111111111111” 11111111 zuPem h.
menwird 11111 111111111ἱ11111· gesprochen 1111111 1111 anf 11.
felle zweisdbng zu eemSlnc ,111 uerus als (legeneetz zu mendax

 

