VERZEIGHNISS

’ 1111111111269, nee 1111111 quie
qnam 111.

ini 411.

111111 seni = 1111111 966.

leuius nan faciam 164.

iamiam 853.

id inditium feeit fill:

id das Folgende 1116111111111861.

1111111121.

ilicet 191.

ilica 636.

ilignue 686.

tlte 213.

illi Adverbiurn 116, 116, 844.

illi modi 441.

illins zwaisilbig 261, 612.

illud 111 quam 299.

illud uide 228, 166.

Imperativlasm 11111 aecae 11. 241,

1111111111 (conj.) 11111 des Plus·
quamperl. 166, 118.

inipso articula 2211.

in laea 216, 821.

in mediaei 419.

in mentemet 628.

in sinu gestare 169.

111111111611111 1111111111 1111111111
196, 996.

indicente 661.

inducere in animum aliquem 691.

Infinitivlorm 111 ier 661.

ingenium atque animus 829.

inliberalis 449, 661, 886.

inpense 993.

inruere 11 666.

instituere in animum 68.

interest persinlich 1111111111 16.

ipsus 18.

ire von (111 Reda 821.

is 11111111 das varhergehende ille
wieder 111 368, 111.

istaec 111 111418.

istae = ietue 169.

istae 11111111 981.

111111111111111111111111111111386.

istuc 386.

ita ja 281, 621, 316, 642, 666.

ita 1111 at ament 149.

ita vor einem 116111111111 694, vor
eiaem 1111111111 628.

1111111 iniusta 966.Δ

nabar Nath 263.
Terentius 11.

111111111864.

1111111664.

lectuli iu 1111 686.

lepidum eaput 966.

liberalitas 61.

lites 192.

11111841.

11111111 in sabula 631.

11111111623.

maleam 811111 69.

1111111111.111111116111111614,661.

1111111461 826.

mastigia 181.

1111111289.

mercennarius 641.

Metrisches Gesetz 9.

1111111 142.

minume gentium 342.

misere 622, 661, 698.

mima faeie 9111.

mitte me 186.

111111111111111111 861.

maram gerere 214.

munita 261.

Ν11111111 ‘sa suge ich' ausgelassen
11, 22, 166.

nam 16, 86, 196, 199, 361, 433,

narrare = 1111111111, 398.

ne versicherungspartikel 441, 646.

ne aleam dala 316.

ne . . modo 816.

ne tam quidem 218.

Ν1111116111 mit 1111, quamquam
u. 1. 111111 Hauptsatz 1111111111-
mend 141, 163, 223, 211, 941.

11111111 neque amnia 141.

neeeiaquid dreisilbig 19, 666.

nil agie 916.

nil potest supra 264.

nil quiequam 366, 611, 111.

nimie 1111111111ῃά 622.

nisi 161186.

1111111691.

nollem auitum 1161111111 166.

Ν1111111111 1111111111ηά 96.

nascere denken 663.

noster! lieber! 831, 883, 961.

naua nupta 161.

111111111111111 931.

num nam 488.

numqui 860.

numquid 1111 241.

9

 

