11, 1, 11-11, 1, 1 ,11111111 ἶ 61

curemus* '‘³''

Liberatus sum hedis DgueV 1111 opere. 111
Α OS

CHARINVS

Quid 1111 nempe huie 11))1Δ111Ἐ181111111 nen 11111

Ae 11111111 quidem.

Ridiculum eaput,
(11) 111111 necessus 111 11 huie 111ἒὺοὲΐὲ te ulam uxorem

Nisi uides, ni senis amiens 1111 ambis.
CHARINVS
Bene mones.

111 etsi 1111111 saepe iam me spes 11111 1111111111. 11111
PAMPHILVS

(11, 1) Qun igitur 111 uus pater? quor srmuutr ³⁷⁵ ,Ν

DAVOS
Ego dierum tibi.

1111 11111111111111 quianon destini uxerem Chremes,
Prius quam tuom animum ut sese 1111111 ed nuptias
, perspexerit,
Ipsus sibi 1111 iniurius uideretur neque id iniuria.

(⁵) 8111 situ negetis ducere, rbi eulpam in 111111111111.

110. liberatus gerestet, urie 1111 1499, 111, 541, Η11111. - ne·
Gesangener‚ der in Freiheit ge· cessus 111 von Lachmann 11111
11111 worden. - ac quidem die neeesse hier he 1111111, de Ter.
Behsuptung des anderen berich- nach dem cod. emb. (Eun. 998,
tigend kommt einer Adversetiv- Hemeseo) sorflonsonsntendiese
pertikel nehe3 13511- nullus Form gebmueht.
111111111111111111111111111 e· 314. sae e, er het elso sehon
11111111111111111111111 11111. mehrere ersuehe gemacht, mit
Eun. 116, Η11. 111111. 11, 4,1, Η1111 der Freunde des Chremes
Τ1111.616,111(1.Ι,1,55. Μ11 is denselben zu gewinnen. »- Che-
nullus 111111 und ehnlichen Wend- rinus 1111111111 sich nach reehts.
angen kann men rer leichen: von 318. iniurius (11111Η1111.110)
1111111111111111111. 1111111 Assonenz mit iniuria. '

311. 11111111 ut, 1111111111 wir: 31111 .. ibi wie 3511 ubi. .

Dummko 1, Tol ops. Deuoswegt 111· 111111111Ε1 11111 ibi unserem

11111 im enusstsein seiner Un- 1(1111111111111111111111111111111-
entbehrlichkeit ein 11111, des spreehe 111 gleichbedeutend mit ²
sonst dem Selenen gegenuber dem tem 1111111111, 141, Pleut. Epir.
1111111111111111111111111111111111111. Π,1,611.1. Zur Ssehe vergl. 115.
311, quasi uie im Deutsehen: Dauos 1111, uss der Zuseheuer

als eb, 111. du 11111111 11111 1111111 durch (111 Unterrsdung des
5 *

 

