11, ι, 11-11 11111111

1111, pernicies, 111111, 1111111111111 adulescentium,

(11) Perimes, pestis. 111111 tibi 1 me 11111111111111111.

AESGHlNVS
Nem hercle etiam 1111111111 191

11111 1111111111, que coepisti, Aeschine.

Minis uiginti tu 1111111316-11-1Ν1111811 res tihi 111111 mele! -

Argenti 1111111 debitur.
81111110

Quid? siege illem 1111 uendere,

(leges me?
Aesclfle'vs

Minume.
SANNIO

Namque id metui.

AESCHINVS
Neque uendendem censeo,

(11) Quae liberast. 1111 ege liberali illem 1111111111111111.
111111111111111 uis, 11111111ᾱὶἱ1111ὶ1ιῖἓω 11 1111111 me· 111

188. pernicies aduleee. wird der gentheil gekehrt3 Pherm. 118 quae

Leno 1111 Ρ1111. Pseud. 1, 3, 119 quidem illi ree uertat male!
(111 (111 1111111111 111111, 1) 19111111111. 191. (11111111
genennt, perium heieet er Gept. iet: Dieeee 1111111111 ieh nemlieh
rel. 11, Pete. lV, 4, 1³, Pseud. 1111111111111111111111111111111111.

1, 3, 118 1. 1., peste Pseud. 1, 1, euch 641.

11). Sewehl lenones 111 mulieres 194. 111111 sich ver Gerieht 11111-
pflegen in 1111111101111111 ven weieen 11111, dass 111 11111111
ihrer Sehleehtigkeit fibereeugt 11 1111 Freigeberene wer, 11 1111111
. sein 111 11111111 eineugeetehem 111 11111111111111111, ohne [111-
vergl. Ρ1111.1,1,119-133; w, schedigung verlengen zu 1111111,
1, 19; 111. ΙΙ, 1, 19; Stich. 1, 1, 11111111111111111111181111111
13 11. [11111. Anhang] 11111111. Dasjurietiseheverfehren
1911. nem here. etiam 1. restet 111111 ἀφαίρεσις 111 ἐλευθερίαν, 111-
ireniseh ‘je 111 fehlte noch? vergl. dieetie 11 libertatem. - Die Ver-
151. DerfreiereGebreueh desuem bindung 111 eam manu adsero 12·-
111111 der Velksepreehe 11; 1111- 1111111111111111111111111.
11 111 deutschen 111 ’11111111 ge- Ρ1111. Cure. lv, 1, 4111111111 {ere-
11111111.. Vergl. 15, 811 191. - 1111111111 εἰ quiequam 1111 111·
“ redi que coepisti mit 1111111111 reli eausa mame adsereret milei
1111851. que 1111111111 unde, een· omne argentum redditum iri, em·-
(1111 que ire eoepiete', wie 1111. 111 m'ginta5Poen.{V,2,83;V,2‚4.
191 pergam que coepi 111 iter. 19111111, eieh 1111111111. -
191. 11 gewehnliehe Wendung uie. Ueber den 1111111111 vergl. 1
qeeae ree bene uertat hier 111 Ge· Andr. 45 und E. Becker 11 Stude·

 

