Ι, 2, 9-16 Anum, 35

Id 661666, 666 66 66666ξέζέ duci 66166 gaudio 666
1τ66) sperantis iam 666666 motu, interea 66666666 mimi,
metues? spatium 66ςί666ᾱί ad 6666666666 nuptias,

Sfflss

06666666 quae loquitur?
DAvos

16666 est neque prouideram.

. SIMO
Daue!

66666 6
Em! - quidest?
deutschenDichtern.¹ - ut opinor da?” Dauos schrickt zusammen 6
66666666616666662166668666666 666666666666661666666,666666
6 inam noch 6666666 ist opinor 666 Simo beim Numen ruft. -
Ξ a ein, Heaut. 696 u, 6. - Die musam, ein Scheltwort, 66
ὲ Drohun geht 6616666 66 Dauos 666666 Entatehung das 6661666666
in Erf ung. 6. 865. Gewerbe 666 carn. Vemnlassung
186. id und 666 besem 666166 b. ·- rouideram. 66 1.Ρ1666.
’ 661666 einen 1666666666 vor, ffiin. 4, 44: non 66616 te
6. 497, 6753 ebenno ita* 883. provideram. Immer prouidere
Hieher 66166666 66616666 666 uia und prouiserc, nicht praeui-
268, hoc timet 66 266, hoc aud dero, raonisere. Letztere For· ¹ ,
dubiumst 6666666, 66666666 ‘abi 6666, 6666666666666666662666· μ’,
m'to'255u.a.-nm.1)pu9‡upd 666 216666666666 im Text 666 ’
seinflerr Pamb'gsqst'q, ffumfi einero 6616666, 866666666666· g
ssgssssgffi munfflffihfffi ffiplssmpcifihtsffidmssffiefflffl
vetgl. 6461666666. 6666. 6 sam-mmmm 666 Cle. pro
181.6666666666666666666666, Ρ6666 68 6. 22; promentem et
66ωαῖ6666666* 6666666666666 - praecautum, 66 666. 2, l:
los geiiffnetem Mundo mzeffiffi 6666666666 et prouisum, 020·
’6866666 die Gefnhr Ι666 66616- m 16 UH, 30: pmidm 66
warte bernaltum, me 222 im· 6666666666.
prudentem 6666666. 184. Dauos 66666666 em “dn
162. Troo . Τ66666666 6666· bin ich” 666 66666 meh 666666
666666666666166666666661666Ἧ Panae, 666666616ωὴ 66611666,
das beabsiehtisste Ziel witd durch binam “m 6611 00?” Dabeiist
66 mit 666 (666666. b ' 66666 er mr 666666 66666666, ahor
183. astute. Donatuefflffi Ι ‚
dam: ‘hoc et 66666 6666166 ser· ttewmvoehalbdmgebmteriseh:
uili 66 cum agitatione capitis “Hiehor 66 6666” 16666666 sich
dixit'. — Hierauf 66666 Simo 666, ihm 666 mort, sptioht er 666
66 6166686666 ihnbemerken 66666 6666 66661 hia 66668 -- Uober em
Seineworte sindtrotz der 666666 ammom, vergl. Pham. 882ι
Person 66166666 6666661666 go· A„ 66666 G. Em, 6. auch 842:
riehtet: “Wassprichtderschurke 66 Dauom tibi! 666 Eun. 4722

3*

66666166 ohne seinom Herm* 66666 zu

 

