156 KRITISCHER ANHANG

eqo interim bic apud uos opperibor, 00 die Haodsohriften 10111100-
. qahme des Ambrosianus gleichfulls das Pronomen te erhlttrend bei·

0.
hgtem Die Umstellun erae hunc p. Pamphilum 1111 erat putaui
heac Pam hilum nach 10 gmenn lamb. 000. . 19.

156. 10 Handsohriften geben 010 Anhang 00 verses Meretrix,
1100 uls Glossem getilgt words, wogegen das gewbbnlich 010 Glossem
geulgte ancillo berbehalten warde.

114. Suom aaa dabit quotam, hercle tauto wurde gestent statt
des handschriftlichen Suam quatum nore dabit, tanto 1010100011οτ-
meidung des Jsmbus dabit im dritten Verriuss. Bru 01000 s. 0.
p. 13 sehlsgt vor: Gnatam suom reoa debu tauto herch

189. Zur Entfernung des iamb. Wortes Chreracs 1110101 sich 1110
8111 bei Critd kein gendgonder Ausweg. Zu 11011 ab gehen 11101701-
schliige von Brugmann p. 14 und 15. ·

891. Vergl. 00 183.

8101110101010001111001110 sycophantam, hereditatem persequi
Wmm surde gerendorum Me sycophantam hereditatem persequi

tm witm- e

811. Die Hendschriften eben den gunzenVers der Mysis. Aber
hospes ist im Mundo der ysis sehr auffallend, nachdem sie den
Crito 11010110 01110001 1101; 0110000 ungewdhnlioh der do pelte Vocativ
hos es und Otito. Dogegen spricht Dauos 100 Crito ah dem hospes
auch 843. Zu 1100011100 101 1111110000, dass Eupraphius im Lemma
per pol antiquam fdr ol Crito antiquom 1101.

859. Die in den h'ext enommene Umstellunq) iu'tro modo iui

ist nicht 01100 Bedonkem 1οΗ0οᾱ001111110011000 modo introii ³

(0101101101), 1101000 Βο0110 modo eqo intro iui gemacht het, da
0100 Handschr. 11)) eqo mo 0 introii bietet. Es hrt? 0101101101, ob
110000 eqo mehr 101010 01001 der 110100 werthlosen 0011100 10 dieser
Handschr. und ob nicht 1101010111 mddo tutrod iui anzunehmen, das
0001110031, 110 derBemb. recta nieht im Text hat, don Vers her-
0.

’ stellegrqqmlqie richtige Lesart Tristis 0011100 101 10 der Hendschrtc
erhalten, welche hrer 010 939 das Ursprthngliohe im Text hat und
die unrichtige 0011011101 0101 tiber der Zeile nachgetragen. hristus
seueritas ist nicht hultbar3 denn s wird nie abgrstossmr, wenn noch
0100 001010 1111100 10 der Thesis folgt (ausser 10 1000101001.

858. mihil equidem die Handschriften.

881. rape huuc (oder huuc rapot (110 Ηο0110011111100. hrcacscheint

eingesetzt worden zu sein, um den Vere 0000011100, 0001111010 durch ’

den Uebergan von sublimen 10 sublimem eine Silbe fehlte.

8191110 0010010111οη 000001111000, ausser D ao, 101001 mi-
seret 1111 miserescit; vergb. Heaut. 1026: auno te miserescat mei.

998. certe is est, wehrscheinhch ist is 00 tilgen.

B 9212.l Em, gergi? gewbhnlichnioht alsFragesata genommen3 sdic
01001 0 0. . t

939. gostilia nunc die Hendschriften‚ positia hu(rrc) Bemb.

999. 10 Worte des Simo: Ne istam m. t. iao. qaudeo habe ich
dem Chremes rugetheilt3 s. die Bemerkung 0. d. St.

919. Die Interpunktion Diqous es Cum tuo retiqione, odium . .
modum 0. ,s surdo gesndert in Diqrtus es. Com tuo reliqioree,
odium, mochum e. q. s. η

915, 1110 Lessrt (101 Ηο010011111100 GP 0. 0. die 01011 eum Bem-

 

