v, 8, 88-84 Answsos'

1181811, inter se 888818. scirest llberum

Ingenium atque animum. 888 uis illos 181 die

1188100888. at enim mhtuas, ne ab re sint tamen
(45) Omissiores paulo. 8 noster 1108888,

Ad 018818 alia 881818 sapimus sectius.

Solum finum 188 uitium 8811011 senectus hsminibus.

8010808188 smnus 80 rem omnes, 88888 sat 881.

Quod 11108 sat 88188 acuet.

1111111111
118 nimiam modo
(80) Bonae tuae istae 8081808888, 111818,
Et 1188 iste animus aequos 8808811811

1111010
1888.

Non 1181. 1811181818 181888. da 18 hodio mihi.

Exporge frontem.
DEMEA

Scilicet 1180018818 fert,
Fasifindumst. ceterum 838 rus cras cum 11118

Die daktylische Wortfonn 1818110- tem? 118881. 115. - rectius, als
31818) in 1888 ist metrisch erlaubt in der 183880.
bei Elision der Schlusssilbe des 8181- 831. rem, Geld. - Von dem (18·
tylischenWortes. Vergl. Eun. 933 danken macht 881181 Demea An-
888881108όωί0, 118881. 86 88881118 wendung 953.
autre 181888νὶ1, Phorm.101 osulf· 835. quod, Accusativ der Bezie·

808 1188818001-18 Ioeo,vergl. 111118· - “W ,1ῑῖ 1111111111 5⁷¹8*
216, mum 8888881881 (hesm und 811 das

828. 8818880(0888 (118 188811 18111111111 ⁰th- -,111· -1111110, ’

fiehtjg flmmeum 192) ἐς m Mag. dass nur nicht; posmv modo 81
118118118881188888,888818811 (188- Andr· 4⁰92 ΗΘΜ· ⁶9 ¹¹· ⁸ss
888 88188888, ἔστι γνῶναι. [11811. 831. tuoe und aequos Nonnnativ.
Anhang] — libes-sm in demsslbsn 838. ds 18 88101Ἰ 88118818 dish
{inu Ἐξ uberate, vetgl„ Andr. 330, Κλίῐ Ειῧιὶᾈδὲθι misisses dare. Plaut.
un. . sm. ‚ ‚ .
810. ingemunt atque animum, 830. soepo 8, 811118 01888108
Herz und Sinn; 8815111801. 1131. Wendungin em Fragment des Ti-
830. reddum, 11888 018 Schrei· 1111188111. Ρ18ιι1.088.11,1,3ρον-
18838.1.88(11.918.-8088881. rectiore fronto, Dies pitteFom
ad rsm 834. scopos-gite 8881 im chlussvers des
831. ommium, lissigen 118881. Epidicus und ompom' in dem Frag-
982 ubi 18 uidi anim ms 8081888. mens 088 1181838 zum Pseudolus.
- 888188· mit einen 1188808880 -88111881881181181311188188
1111111111111881961 fflffifffffflfflffiff·
831, alia gehfirt su 888818.- 11801.8.1111111.-ΫΙ18188811818181

830

838

810

88181818181181. 1188181188 18 8118 1181818808, (118 8181811 180818 ,

1818 porro minus peccaturum pu· kann, und begnsgt sich damis, 881·

 

