oo 1111111 11111-1)

Neque iners. alit illas, selus omnem ltmdiam (35)

Sustentat. 1111111111, giffl, quaererem.

lmmo 111111 extorque, nlsi ita factumst, Demea.

Postremo non negabit. ffirffiipsdm cedo.

'485 Pudet. nec quid agam neqne qnid huic respondeam
sm 1111111111)
(Miseram mel dllleror doloribus.

lund lucina, fer opem, serua me, obsecro.)
nuum

Num nam 1111, quaeso, parturiti*

GETA
Certe, Hegio.

Em,

llEGlO

Illaec tidem nunc nostram inploret, Demea,

rso Quod uos uis cogit, ld uoluntate impetret. ,
11111 primum ut fiant deos quaeso, ut uobis decet. (45) η
Sin Aliter animus uoster est, ego, Demea,

Summa ui defendam banc atquc illum mortuom.
Cognatas mihi erat. 11111 pueris paruolis
195 Sumus educti. una semper militiae et domi
Fuimus. paupertatem una pertulimus grauem. (50)

18111111111111. mamre. Phorm. 1161111111111
181. negabit Aeschinus. —- cedo 111111 inuitum lege iudicio. An-
stelle ihn mir gegeodber. dere llandschrilten geben ires. -
486. llerRul der Pamphila hintcr impetret von implorat abbiugig.
der Scene aeigt 11, dass die Ge- Gemelnt ist die 'Verbeimthung des
11111111 ist. - differ-n· 1111111111 1111111111 mit Aeschinus.
auch von Plautus gebraucbt‚ so· 191.1111111111111111111111111111
wohl absolut wie Gist. ll, 1, 5, 111 neben dem Accusatio auch mit dem
cupidine Poen. l, 1, 28, mutia bativverbundem 928, 1111111965,
1111111, 1, 3, clamore Epid 1, Plaut. Amph. 11, 2, 187, (in der-
1, 15, amore llil. IV, 4, 11. S. 1. selben Scene 198 der Accusatio),
Andr. 198. 111, 4, 111. a. Ancb bei spiteren
481. 1111111111111111111. Andr. Schriltstellern vereinzelt, wie Sall.
119. 1111. 11. 1, 98 (199), Livius xxxiv,
488. num nom ‘etwa gar‘ 1111 18, ξ decatessera out prima
1111111111111111191,1111111, certe pensari dccet principi orda's
lleaut. 511. - 111111 spriclrt 111 emorompopelu wo 1111111111-
Geta. geber mit Umecbt populo 1111111-
tauma,oislegummieboootus sart verbindeo.
erulam scharler degensatz 11 uo· 195. educta educati, s. 1. 18.

 

