74 nunnus! Ν, 3, 11-1v,4, 1

Nam 01 illi iam 1010011100 animum, 01100 dolore ac miseria
Tabescit, ct tuo illicio lucris linctus. 000 si aliter putas,
Egomet narrabo quae mi dixisti.

inuio ,

lnuno ego ibo.
llllGlO

006 Omnia, quibis res sunt 1010110 secundae, magis effic 011ἒο3611οεὶ
Suspiciosi‚ 00 contumeliam unffi :leffium ma‘gis. 116)
Propter suam inpotentiam se simper credunt indier.
Quapropter 10 ipsum purgare ipsi ciram placabilius est.

llllGlO

Et recte et uerum dicis.
HEGli)

Sequere me crgo hac intro.

ussuiu
Maxume.

nucumve
nnvnnscnus

610· Discrucior inimi. (101)

602. iili, 0100101- roleuuiis 000 01 uerum 06010 0003101010 Wagner
erste Futurum neben fueris fenetras καλῶς καὶ ἀληθῆ &aaa bei Plat.
1010100100001001110ος0003110000. Phaedo 70 u, Proing. 352 u. -
5701. restituet-ir . . inuenies, Eun. Hegio 000 Micio treton in 000 ilaus
‘123 0001000 neben feceris, 1100. 600 der Sostrata.
exsoluam 01 illie morem gessero. Aeschinus, welches (s. 277) nul
[linit. 1101ιο00] (las Forum gegangen war, 110101

603. fungi hier mit dem Ablativ, 101010010011000000110οή0000ὥο ·
sonst 01100000000011ος vergi zu missliche situation, iu 010 er gera·
164. 80 wind anch frui 001 Teren· , 1000101.-110000010011000101οι0
tius sowohl mit Aecusniiv als mit Versrnass ist nach der 1110000000-
Ablativ verbunden; 0. 0. 060. 0000000001011101100006100101011.

606. nardo, zweisilbig, s. z. 70. 0011010111. Tripolis 010 000111000οΕ10· ·
Zu (lem Gedankcn vergi. 000 Frag- 1οἰ1003, 61001001001010100, 011
ment des Menander bei llleineke anapist. Tetrameter, 612 troch. cat
a. 0. S. 71000111. 010010061310011. 001.Ι11100101,614

» 606. 0110001υωὶ600 0001000101 0000601. Tetrameter, 61610011).Το-
01010111000100101001301000110 Eun. tremeler, 616 irocln. cat. Dimeter,
82 aliorsum accipere, Eun. 816 in 617 trech. 0001. l'eirameter. Vonda
0001 parum accipio. sicheres 01000000, tinch. cat. 'lutrano

607. inpotentiam, vergi. 600. (618 0. cna-635) und lamb. 0001.

606.ρί000061610001000000Ρο0100 Tetram. utu-unt.

061, gleichialls Verssclnluss. 610 0. Fur 010 llessung dieses ein·

600. lllit 000 Verbindung streete leitenden Colone ist wiclitig Rufinus

 

