20 ’1111111111 1, 2, 5542

135 lam 11 uerbum unum pesthac . .’ (55)

11111110
1111111111, Demea,

1111111111
11111111

An nen credis? repeton quem dedi?
Aegrest. alienus nen sum. si obsto, em, desino.
Vnum 1111 curem? 11111. 11 1111111 311111,
Quem 111 11111111 est. 1111 tues ipse sentiet
110 Posterius. nolo in 1111111 grauius dicere.

Nee nil neque omnia 11111Μ get quae 111111. nmen

Non 1111 molesta haec 1111111111. sed estendere

1311111111111111. Von der Bin ich dir 1611111111, gut, so
Vergengenheit brenchen die Gemi· schweige 1111. - Zn 1111111111 vergl.
ker des Wort 1111111. 31811111 326, 338, 452.-’1111111 em s.Brix
nur nnnehti elenen eini 11111111- 1. Trin. 3 11111. 3).

1111111111 1.ἷ)1111.1111111.ῗ1,1, 161, 138. eet 11113111. 1. z. 121..

wo jetzt 11111 der Ueberliefernng 139. quem 11111 Begriffen des
gelesen wind 1111111111 1111111116- 11111111, enneade, 11111111111111
ee'gnaeti clanculum west 1111 B), 11111111 1111111111 henne, Andr. 171,
111 ohne Zweifel verderbt, u. wohl Plaut. 11111. 11,1,33,11,6,3511. a.
pest nnnc (scil. 1111111111) 1111111- - 111,6111111111.1’111 1111111131

dern. —Die nnterbrochene Rede ziehungfinus 11511 mem 111111

1111111111 11111111ᾱί3 11111111 ei .. de tue. t dem Accent 1111 tuos
ille secero, peream. - meum, vergl. 11111111 Ρ11111. Cerei, 1,
s. z. 11. 9, cist. 11, 3, 21, cept. 11, 3, 11
136. russum irascere, du ge· 11.1.-111111“11,111111(11111111111;
11111111111111111111111111. Wie- vergl. z. 863. -1111111 geht nb.
1111111111(13311111111111111111- Er 1111 seinen Zweek, den Micio
giebigkeit nusgesproehen 1111, giebt nu 11111111 (s. 81), 11111111 111111 geht
11111111 die 11111111111111 dieses nnn den fibngen 6111111111 nach,
Zugestendnisses‚ besenders pref. (111111111111111181111111111.1111111
perd. erent, in so gereiztem Ten, bleibt ellein 11111111 und spriehtJ'etzt
dese ieie 111111 1111111111 Zernes- seine Ansiebt 1111 ens, 1111111111
nusbrneh nieht. -Der Satn 1111111111 11 dem Bruder gegenfiber mehr, als
. . irascere kann 111111 ele Frege— seinerUeberzeugung entspreeh‚ den
1111 genonnnen werden. - 1111111- Aeschinus in Sehutn 11111111.
1111111, in enegten 111111 11111111- 141. nee nil neque emnia, 1111111
111111111111111111311111111181111 gemellos, eber ench nieht ganz 11111
haben den Gedankengeng: Gleubst tig; Eun. 631 nihil est, 641 haud
dn 1111111, 11111 1111 mich kssnftig 1111111 est, Liv. xxxnl 14655
111111 mehr um Aeschinus 111111- prae quornm superbia atque epi- η
mere? 1111111 dn wirklich meine bue 1111 leges quiequam 1111111 (ε
Serge um ihn einer Zumekforde· ualerent) 1111 magistratus.
fflggdglenicggeellznse ssghffinenrnzntstfnilceffi ser}42ni312eh371151‘212‘6833ndd023e231dffi
meine es vielmehr 1111111111 gut. ‹lenn wenn dieEndsilbevon veile}

 

