36 rrnnnrr 11, r, 3-n , ¹

ln tdtost omnis res. omitne uero tristitiem tuam.

Ege sslarn hercle nero nffitsgflgui equidem 16 hdbenm sra-

16611. emi Aeschine!
0 mi germane! nh, uereor eornm in ds te laudare dmplius‚<(5)
176 Ν6 id adsentandi mdgrs quam quo habeam gedeum faeere

existumes.
AESdfflNVS

Age inepte, quasi nune nnn norimus nds inter nos, Ctesipho!
Hoc mihi delet, nos paene sero 661666 61 paene in edm lecum
Redisse, ut si omnes eriperent nil tibi possent aurilidr'rer.

er seinen Brnder 6111611, nuerst zu griechischen originale znrdelr. -
diesem. - ehem opport. s. 31. - quam quo, quern qued3 vergl. nen
quid fit? ‘niestentesr’ ‘wie geht quo . . red qun 615. - habeam
es dir? 833 quid fit? quid agian? fimum’ hier der 6616161136, von
11661116ι6. 11, 1, 13 valuero. quid erzen lrnnrmende Dank im degen-
agr‘s? quid fit? 763 ιι. a. 6616 zu leeren werten. gratus wie
167. munem im eedBenrbinus in den Wendungen gratum milti
erhelten3 die dbrigen Hnndsehriften ert aliquid Eun. 175, 3366. 6. und
tristitiam. 166661666666616611353 gratum faeere aliquid alieni Eun.
und fleant. 431. Andere Substan— 713 nn. 1616116111661166611,
rive, 166661661661166 entweder im 7, 66 dona accepta et ata 161656
{enzer Sin lar eder in einzelnen tuaque ingrate. Gie. uec. disp. V,
aensdesnebenzwisehendetersten 15 §45 id ratum acceptumque
und 1161166 Declinatien schwanlrt, hanandune dnn. ench 971. - fa-
eind milities, mundities, 11616166, nere, me, s. n. 77.
6631611166, 6661136666. 171. age ‘ei !' cigentlieh nunn-
163. qui equidem -qui quidem, demus, nieht so zu spreehen; vergl.
da equidem nieht eus ego quidem Eun. 311, Adelph. 553, 616, 911. -
6616166166, sondern aus e (wie eea· quari, s. z. 113. - nune im degen-
31651 und quidem, daher nueh mit ente zur frdheren Zeit, we ihnen
jeder Person in Verbindnng treten ihre Erziehnng verschiedene Rich·
16666. S. Ribbeck, Beitrd e zur 166666656611116.-ηοὴηιιιιιιιίῑ
16166566161616166111616ξ361. Beibehrdtung der ursprdnglienen
Vergl. 337, 379, 646. Hendschrift- neander, wie Pherm. 771 gessere-
lieh bezeuge sind bei Terentius mur (wenn et 6111 561661 vird),
1161611393 decimumnonum, Plant. (11611, 1, 11 meminerimus,
116661. 631 id equidem ego nerto Bacch. V, 1, 11 enarrer-imur, Mil. 111,
16111613566141666661656666616. 1, 48 demeritis u. dhnl. noch bei
176. adsentandi = adsentandi Ovidius rr. ιι. - nor inter nor,
ennea. Der Genetiv des Gerun- 6631116661 511.
diums zur Bezeiehnnn einer Ab· 171. mile· dolet, es thutmirleid,
nieht (wie im Grieehiseqren der Ge· s. 631, Ειιιι. 93. - seire 66161166,
netiv des deelinirten Infinitive), der wie 361, 731), Andr. 411, 1166116 .
r.eernere n nnnnrnre
‚ .
in der 1116666 Larinitet nur durch 173. rediere, dese es bernabe so
diere 816116 vertreten und geht hier weit 3616661666.- 116661. 353 in eum
wahreeheinlieh 661 Neehahmnng des iam rer redditionem, 6661116661.

 

